Newest real estate adds 
Today's newest real estates - 2019_02_03:
172 new estates: 
points: 84.82945993518808
price: 110000.0
size: 94.4
psm: 1165.2542372881355
distance: 1.1139508921506072
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA CESTA - BLIŽINA CENTRA
found_location: Dunajska cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-cesta-blizina-centra-stanovanje_6242003/


points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/


points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 55.48541139950697
price: 105000.0
size: 56.4
psm: 1861.7021276595744
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1961.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6237395/


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239920/


points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html


points: 52.39298581413809
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-563-m2-prodam-1340358359.html


points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 49.19246999345857
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 48.73574415602283
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/


points: 48.087691808834926
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.4119752424753629
floor: Mansarda/penthouse/2
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Kolo Park Spodnja Šiška, 41, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1906.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/104903-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 48.037430258582546
price: 135000.0
size: 50.0
psm: 2700.0
distance: 0.15470468120260225
floor: 4
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-1-5-sobno-50-m2-prodam-1341708959.html


points: 47.93404125039153
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.912851376501778
floor: 1
location: ZG. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-stanovanje_6241444/


points: 47.73187470302698
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 0.15470468120260225
floor: 
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1965.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-5-sobno-498-m2-prodam-1341645518.html


points: 47.42631914747143
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1920.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/177514-prodaja-stanovanje-2-sobno-ljubljana-center


points: 47.01644553003584
price: 104990.0
size: 52.7
psm: 1992.2201138519922
distance: 1.4218743493871429
floor: VP
location: LJ. ŠIŠKA, FRANKOPANSKA ULICA
found_location: Frankopanska ulica, Vrtača, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-frankopanska-ulica-stanovanje_6239766/


points: 45.42462329628854
price: 110000.0
size: 48.5
psm: 2268.041237113402
distance: 1.955111685486496
floor: 1
location: LJ. VIČ, RAKOVNIK, OB DOLENJSKI CESTI
found_location: Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-rakovnik-ob-dolenjski-cesti-stanovanje_6237765/


points: 45.37419729157381
price: 127000.0
size: 51.0
psm: 2490.1960784313724
distance: 1.207213926618031
floor: K
location: KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-stanovanje_6235772/


points: 45.06907748935617
price: 109800.0
size: 60.0
psm: 1830.0
distance: 2.4164426791502653
floor: PK
location: LJ. BEŽIGRAD, BLIŽINA STADIONA
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizina-stadiona-stanovanje_6242778/


points: 44.600707917058195
price: 135000.0
size: 70.0
psm: 1928.5714285714287
distance: 2.912851376501778
floor: PK
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1950.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6241305/


points: 44.600707917058195
price: 135000.0
size: 60.0
psm: 2250.0
distance: 2.912851376501778
floor: Polklet/2
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1950.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/184606-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 43.93404125039153
price: 119000.0
size: 54.0
psm: 2203.703703703704
distance: 2.912851376501778
floor: 1
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1938.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/179185-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 42.51352193380061
price: 135000.0
size: 53.9
psm: 2504.6382189239334
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD, BS 3
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-bs-3-stanovanje_6241150/


points: 42.30637458372486
price: 118243.0
size: 44.62
psm: 2650.0
distance: 2.912851376501778
floor: 1
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2018.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/185004-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 42.05965248080476
price: 133000.0
size: 45.3
psm: 2935.98233995585
distance: 0.15470468120260225
floor: 
location: Ljubljana
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1961.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-45-3-m2-prodamo-1341401174.html


points: 41.34401633262662
price: 120000.0
size: 48.2
psm: 2489.6265560165975
distance: 2.59579069009869
floor: M
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 2016.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6229355/


points: 41.01404125039152
price: 118700.0
size: 43.48
psm: 2729.9908003679857
distance: 2.912851376501778
floor: 1
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2018.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/185033-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 40.961382275189436
price: 129000.0
size: 52.4
psm: 2461.8320610687024
distance: 2.442289530550279
floor: 4
location: LJ. BEŽIGRAD, POSAVSKEGA ULICA
found_location: Posavskega ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1964.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-posavskega-ulica-stanovanje_6236045/


points: 40.381539772870454
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 5.037451731106834
floor: 1
location: SAVLJE
found_location: Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1800.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savlje-stanovanje_6241831/


points: 40.02985584395142
price: 134000.0
size: 47.0
psm: 2851.063829787234
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1990.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6217308/


points: 39.93404125039153
price: 119000.0
size: 50.0
psm: 2380.0
distance: 2.912851376501778
floor: 2
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1905.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6210299/


points: 39.93404125039153
price: 119000.0
size: 50.0
psm: 2380.0
distance: 2.912851376501778
floor: 2
location: LJ. ŠIŠKA, BLIŽINA PARK TIVOLI
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1905.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-blizina-park-tivoli-stanovanje_6216616/


points: 39.88846077707106
price: 124900.0
size: 50.6
psm: 2468.379446640316
distance: 2.59579069009869
floor: 4
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1961.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6237398/


points: 39.37419729157381
price: 127000.0
size: 45.0
psm: 2822.222222222222
distance: 1.207213926618031
floor: Klet/2
location: Ljubljana, Vič-Rudnik, Kolezija
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/170285-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik


points: 39.20398658062681
price: 127900.0
size: 46.0
psm: 2780.4347826086955
distance: 1.4160644972453096
floor: 
location: Ljubljana, Vič-Rudnik
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/171341-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik


points: 39.155127443737726
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 2.59579069009869
floor: 1
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6206586/


points: 39.155127443737726
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 2.59579069009869
floor: 1
location: Ljubljana, Moste-Polje, Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/166749-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 38.73743025858255
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 0.15470468120260225
floor: VP
location: VEVČE, PAPIRNIŠKI TRG 6, 1260 LJ.
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1972.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vevce-papirniski-trg-6-1260-lj-stanovanje_6229916/


points: 38.655127443737726
price: 125000.0
size: 49.4
psm: 2530.364372469636
distance: 2.59579069009869
floor: 
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6239767/


points: 38.655127443737726
price: 125000.0
size: 49.4
psm: 2530.364372469636
distance: 2.59579069009869
floor: 1/2
location: Ljubljana, Moste-Polje, Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/165613-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 38.580188600467274
price: 119000.0
size: 43.8
psm: 2716.89497716895
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/182553-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 37.73574415602283
price: 129000.0
size: 47.4
psm: 2721.518987341772
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1976.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6240294/


points: 37.7037819025046
price: 129000.0
size: 66.0
psm: 1954.5454545454545
distance: 6.48811361999464
floor: 1/1
location: Ljubljana, Bežigrad, Črnuče
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1803.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/135638-prodaja-stanovanje-3-sobno-ljubljana-bezigrad


points: 37.45207806617364
price: 127900.0
size: 46.0
psm: 2780.4347826086955
distance: 1.8365225407140717
floor: 
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6219881/


points: 37.42179411040439
price: 120000.0
size: 54.0
psm: 2222.222222222222
distance: 2.59579069009869
floor: P
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1936.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6238336/


points: 37.307966378245055
price: 129000.0
size: 41.0
psm: 3146.3414634146343
distance: 2.4164426791502653
floor: 4
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 2019.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6242130/


points: 37.07037458372486
price: 123151.0
size: 41.02
psm: 3002.2184300341296
distance: 2.912851376501778
floor: 2
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2018.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/185048-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 37.04539596339812
price: 135000.0
size: 86.0
psm: 1569.7674418604652
distance: 10.566126245380197
floor: P
location: PODGRAD, 2KM OD LJ ZALOG
found_location: Podgrad, Upravna Enota Ljubljana, Osrednjeslovenska, 1262, Slovenija
built: 2006.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/podgrad-2km-od-lj-zalog-stanovanje_6241241/


points: 37.04086395824047
price: 125000.0
size: 42.0
psm: 2976.190476190476
distance: 1.207213926618031
floor: Polklet/2
location: Ljubljana, Vič-Rudnik, Kolezija
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/176371-prodaja-stanovanje-1-sobno-ljubljana-vic-rudnik


points: 36.89684551851076
price: 128000.0
size: 42.5
psm: 3011.764705882353
distance: 1.955111685486496
floor: 4
location: RAKOVNIK, BLIŽINA CENTRA
found_location: Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1989.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rakovnik-blizina-centra-stanovanje_6237762/


points: 36.72190875953676
price: 129500.0
size: 67.5
psm: 1918.5185185185185
distance: 5.843763174306924
floor: M
location: POLJE, OB ZALOŠKI CESTI
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-ob-zaloski-cesti-stanovanje_6219811/


points: 36.42848569483597
price: 120000.0
size: 42.8
psm: 2803.7383177570096
distance: 2.912851376501778
floor: 1/3
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1993.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/176550-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 36.37936724467827
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.8939731378729614
floor: 4
location: LJ. ŠIŠKA, ŠIŠENSKA CESTA
found_location: Šišenska cesta, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-sisenska-cesta-stanovanje_6230491/


points: 36.3007079170582
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/170688-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 36.24148291359629
price: 121500.0
size: 44.0
psm: 2761.3636363636365
distance: 2.159065377332635
floor: 
location: Ljubljana, Moste-Polje
found_location: ZD Ljubljana - MOSTE-POLJE, Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1926.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/183271-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 36.23959680594708
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 2.912851376501778
floor: 
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6242192/


points: 36.23959680594708
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/184963-prodaja-stanovanje-1-5-sobno-ljubljana-siska


points: 35.966263472613754
price: 133000.0
size: 48.06
psm: 2767.374115688722
distance: 2.912851376501778
floor: 7
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1983.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/167605-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 35.93404125039153
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6229348/


points: 35.93404125039153
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 2.912851376501778
floor: 4/4
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/178469-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 35.70142721253343
price: 127000.0
size: 44.9
psm: 2828.5077951002227
distance: 2.0646787455877216
floor: 6
location: SAVSKO NASELJE, BLIŽINA KROŽIŠČA ŽALE
found_location: Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1958.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savsko-naselje-blizina-krozisca-zale-stanovanje_6234055/


points: 35.24760193919713
price: 116000.0
size: 44.0
psm: 2636.3636363636365
distance: 1.6375968111884345
floor: M
location: LJ. CENTER, HRADECKEGA CESTA
found_location: Hradeckega cesta, Poljane, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1906.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-hradeckega-cesta-stanovanje_6235576/


points: 34.93293187523833
price: 135000.0
size: 50.96
psm: 2649.1365777080064
distance: 3.5301842932052128
floor: 4
location: BS 3, MAROLTOVA ULICA
found_location: Maroltova ulica, Bratovševa ploščad, Stožice, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/bs-3-maroltova-ulica-stanovanje_6237223/


points: 34.80626347261375
price: 123000.0
size: 44.4
psm: 2770.2702702702704
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1977.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/184074-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 34.80626347261375
price: 123000.0
size: 44.4
psm: 2770.2702702702704
distance: 2.912851376501778
floor: 
location: Ljubljana - Šiska
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1977.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-1-sobno-ljubljana-mesto-siska-siska-444-m2--1341488567.html


points: 34.53959680594708
price: 104000.0
size: 40.3
psm: 2580.645161290323
distance: 2.912851376501778
floor: P
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2013.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6241962/


points: 34.4217941104044
price: 121500.0
size: 44.0
psm: 2761.3636363636365
distance: 2.59579069009869
floor: 2
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1932.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6237658/


points: 34.4217941104044
price: 121500.0
size: 44.0
psm: 2761.3636363636365
distance: 2.59579069009869
floor: 2
location: Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1932.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-moste-moste-2-sobno-44-m2-prodam-1341372161.html


points: 34.408663757150116
price: 127000.0
size: 55.53
psm: 2287.0520439402126
distance: 4.926141974879718
floor: 140 m2
location: LJ. BEŽIGRAD, JEŽICA, OB DUNAJSKI CESTI
found_location: Ježica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1931.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-jezica-ob-dunajski-cesti-stanovanje_6237713/


points: 34.38018860046727
price: 119900.0
size: 47.4
psm: 2529.535864978903
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6239100/


points: 34.38018860046727
price: 119900.0
size: 47.4
psm: 2529.535864978903
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD, V BLIŽINI FAKULTET
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-v-blizini-fakultet-stanovanje_6237303/


points: 34.330188600467274
price: 119900.0
size: 47.35
psm: 2532.20696937698
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD, ZA POSLOVNO STAVBO MERCATOR
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-za-poslovno-stavbo-mercator-stanovanje_6236228/


points: 34.28018860046727
price: 119900.0
size: 47.3
psm: 2534.883720930233
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6221510/


points: 34.270037884898
price: 105000.0
size: 55.0
psm: 1909.090909090909
distance: 8.058878850886893
floor: P+M
location: SOSTRO
found_location: Sostro, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1261, Slovenija
built: 2008.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sostro-stanovanje_6090877/


points: 34.1594045080341
price: 130000.0
size: 55.2
psm: 2355.072463768116
distance: 5.533430861334228
floor: 4
location: ŠENTVID, SELANOV TRG
found_location: Selanov trg, Podgora, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1990.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-selanov-trg-stanovanje_6209840/


points: 34.08846077707106
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 2.59579069009869
floor: PK
location: LJ. MOSTE, BLIŽINA BTC
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1935.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-btc-stanovanje_6204657/


points: 34.08846077707106
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 2.59579069009869
floor: PK
location: LJ. MOSTE, BLIŽINA TRŽNICE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1935.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-trznice-stanovanje_6204654/


points: 33.98018860046727
price: 119900.0
size: 47.0
psm: 2551.063829787234
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6235570/


points: 33.862043251229586
price: 119000.0
size: 47.35
psm: 2513.1995776135163
distance: 2.6007975629673115
floor: P
location: LJ. BEŽIGRAD, HERBERSTEINOVA ULICA - ATRIJSKO
found_location: Herbersteinova ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-herbersteinova-ulica-atrijsko-stanovanje_6227701/


points: 33.75330796907268
price: 121500.0
size: 44.0
psm: 2761.3636363636365
distance: 2.756227364018303
floor: 1
location: Ulica Vide Pregarčeve
found_location: Ulica Vide Pregarčeve, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1926.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-moste-ulica-vide-pregarceve-2-sobno-44-m2-prodam-1340880488.html


points: 33.58846077707106
price: 121000.0
size: 43.0
psm: 2813.953488372093
distance: 2.59579069009869
floor: 2
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1926.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6240857/


points: 33.47690990208327
price: 123000.0
size: 44.4
psm: 2770.2702702702704
distance: 3.231896233429093
floor: 
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6242152/


points: 33.47571651559066
price: 125000.0
size: 46.5
psm: 2688.1720430107525
distance: 3.876182646187319
floor: 5
location: LJ. ŠIŠKA, SMRTNIKOVA
found_location: Smrtnikova ulica, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1986.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrtnikova-stanovanje_6239309/


points: 33.46907748935617
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 2.4164426791502653
floor: 
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1888.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6241519/


points: 33.269077489356164
price: 129000.0
size: 44.6
psm: 2892.3766816143498
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1964.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/164952-prodaja-stanovanje-2-sobno-ljubljana-bezigrad


points: 33.26737458372486
price: 115000.0
size: 42.0
psm: 2738.095238095238
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1938.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/177562-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 33.14129971157839
price: 129000.0
size: 48.5
psm: 2659.7938144329896
distance: 2.4164426791502653
floor: PK
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 2007.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6162114/


points: 33.136063691138006
price: 134000.0
size: 47.0
psm: 2851.063829787234
distance: 3.491032657389291
floor: 1/2
location: Ljubljana, Vič-Rudnik, Rudnik
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1990.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/176650-prodaja-stanovanje-2-5-sobno-ljubljana-vic-rudnik


points: 32.98239005739801
price: 133900.0
size: 45.5
psm: 2942.8571428571427
distance: 2.309247662820224
floor: 
location: LJ. ŠIŠKA, TRG PREKOMORSKIH BRIGAD
found_location: Trg Prekomorskih brigad, Vrtača, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-trg-prekomorskih-brigad-stanovanje_6236749/


points: 32.91204325122958
price: 128000.0
size: 41.9
psm: 3054.892601431981
distance: 2.6007975629673115
floor: 4
location: LJ. BEŽIGRAD, HERBERSTEINOVA ULICA
found_location: Herbersteinova ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-herbersteinova-ulica-stanovanje_6218223/


points: 32.735264479729224
price: 129000.0
size: 44.6
psm: 2892.3766816143498
distance: 2.5445578014607313
floor: 4
location: LJ. BEŽIGRAD, VOJKOVA CESTA
found_location: Vojkova cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1964.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-vojkova-cesta-stanovanje_6213233/


points: 31.946855267133945
price: 125000.0
size: 40.0
psm: 3125.0
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/184430-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 31.8809698540986
price: 125000.0
size: 41.3
psm: 3026.6343825665863
distance: 2.744255178278747
floor: 4
location: LJ. BEŽIGRAD, BRINJE - GLAVARJEVA ULICA
found_location: Glavarjeva ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-brinje-glavarjeva-ulica-stanovanje_6241937/


points: 31.746263472613755
price: 126000.0
size: 42.34
psm: 2975.909305621162
distance: 2.912851376501778
floor: 11
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1977.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6207368/


points: 31.600707917058195
price: 129000.0
size: 45.0
psm: 2866.6666666666665
distance: 2.912851376501778
floor: 3
location: ZG. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-stanovanje_6224361/


points: 31.557966378245055
price: 130000.0
size: 41.0
psm: 3170.731707317073
distance: 2.4164426791502653
floor: 4
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1980.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/182379-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 31.449132124305493
price: 125000.0
size: 42.9
psm: 2913.7529137529136
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6226962/


points: 31.449132124305493
price: 125000.0
size: 42.9
psm: 2913.7529137529136
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE, MIRNA IN LEPA LOKACIJA
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-mirna-in-lepa-lokacija-stanovanje_6236250/


points: 31.419169336628542
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 8.513753969138229
floor: 2
location: ZALOG
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1998.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zalog-stanovanje_6209767/


points: 31.419169336628542
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 8.513753969138229
floor: Mansarda/penthouse
location: Ljubljana, Moste-Polje, Zalog
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1998.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/167862-prodaja-stanovanje-2-5-sobno-ljubljana-moste-polje


points: 31.30142721253343
price: 127000.0
size: 40.5
psm: 3135.8024691358023
distance: 2.0646787455877216
floor: 3
location: SAVSKO NASELJE, LJ.
found_location: Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1958.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savsko-naselje-lj-stanovanje_6236336/


points: 31.13802101319439
price: 117000.0
size: 40.2
psm: 2910.4477611940297
distance: 3.231896233429093
floor: 2
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1976.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6218523/


points: 31.080188600467274
price: 119000.0
size: 43.8
psm: 2716.89497716895
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6241583/


points: 30.963521933800614
price: 130000.0
size: 47.35
psm: 2745.5121436114046
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6236951/


points: 30.878485694835973
price: 125000.0
size: 41.0
psm: 3048.7804878048782
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/177331-prodaja-stanovanje-1-5-sobno-ljubljana-siska


points: 30.86352193380061
price: 130000.0
size: 41.0
psm: 3170.731707317073
distance: 2.4164426791502653
floor: 4
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1975.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/184727-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 30.845152361502635
price: 123000.0
size: 40.3
psm: 3052.1091811414394
distance: 2.912851376501778
floor: 2
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239306/


points: 30.78985874298749
price: 125000.0
size: 41.32
psm: 3025.1694094869313
distance: 2.744255178278747
floor: 4
location: LJ. BEŽIGRAD, GLAVARJEVA ULICA
found_location: Glavarjeva ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1970.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glavarjeva-ulica-stanovanje_6240581/


points: 30.787757138487613
price: 125000.0
size: 45.6
psm: 2741.2280701754385
distance: 4.038626230025384
floor: 3
location: DRAVLJE, KUNAVERJEVA ULICA
found_location: Kunaverjeva ulica, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-kunaverjeva-ulica-stanovanje_6198499/


points: 30.78018860046727
price: 119900.0
size: 43.8
psm: 2737.4429223744296
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6222014/


points: 30.567374583724856
price: 133000.0
size: 45.3
psm: 2935.98233995585
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6242331/


points: 30.418191213450015
price: 115000.0
size: 50.0
psm: 2300.0
distance: 4.549988718701075
floor: P
location: LJ. ŠIŠKA, DRAVLJE
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1989.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-dravlje-stanovanje_6223527/


points: 30.35616185782468
price: 135000.0
size: 48.4
psm: 2789.2561983471073
distance: 4.147542430717822
floor: 6
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1982.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6238912/


points: 30.33393963560246
price: 125000.0
size: 45.6
psm: 2741.2280701754385
distance: 4.147542430717822
floor: 3
location: Dravlje
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-dravlje-1-5-sobno-456-m2-prodam-1339277177.html


points: 30.295807918551677
price: 135000.0
size: 42.1
psm: 3206.6508313539193
distance: 2.0500273761433427
floor: 1
location: LJ. VIČ, ZAVETIŠKA ULICA
found_location: Zavetiška ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1963.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-zavetiska-ulica-stanovanje_6235710/


points: 30.25929838291345
price: 125000.0
size: 46.8
psm: 2670.940170940171
distance: 2.186789664696516
floor: P
location: LJ. MOSTE, PRVOMAJSKA
found_location: Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-prvomajska-stanovanje_6237047/


points: 29.90902422149027
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 3.63885546343808
floor: PK
location: LJ. MOSTE, BLIZU TRŽNICE, BTC
found_location: BTC, Nove Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizu-trznice-btc-stanovanje_6197066/


points: 29.78018860046727
price: 119900.0
size: 35.3
psm: 3396.600566572238
distance: 2.4164426791502653
floor: Pritličje/4
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/182173-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 29.349132124305495
price: 125000.0
size: 40.8
psm: 3063.7254901960787
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6226329/


points: 29.349132124305495
price: 125000.0
size: 40.8
psm: 3063.7254901960787
distance: 3.231896233429093
floor: 11
location: Ljubljana, Moste-Polje, Štepanjsko naselje
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/178981-prodaja-stanovanje-1-sobno-ljubljana-moste-polje


points: 29.18711005195225
price: 85990.0
size: 44.0
psm: 1954.3181818181818
distance: 4.292914864127206
floor: PK
location: LJ. MOSTE, LJ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1906.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-lj-stanovanje_6232793/


points: 28.750399805438974
price: 128000.0
size: 50.5
psm: 2534.6534653465346
distance: 5.996925323290391
floor: 
location: Ljubljana, Šiška, Šentvid
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1994.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/170717-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 28.600707917058195
price: 129000.0
size: 42.0
psm: 3071.4285714285716
distance: 2.912851376501778
floor: 
location: ZG. ŠIŠKA, GOSPODINJSKA NASPROTI ZD
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-gospodinjska-nasproti-zd-stanovanje_6224626/


points: 28.584041250391525
price: 133000.0
size: 42.9
psm: 3100.2331002331002
distance: 2.912851376501778
floor: 6
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1967.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6237692/


points: 28.555127443737724
price: 125000.0
size: 46.8
psm: 2670.940170940171
distance: 2.59579069009869
floor: P
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6240963/


points: 28.345152361502635
price: 123000.0
size: 37.8
psm: 3253.9682539682544
distance: 2.912851376501778
floor: 2/4
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/180646-prodaja-stanovanje-1-5-sobno-ljubljana-siska


points: 28.308747631876383
price: 135000.0
size: 41.2
psm: 3276.699029126213
distance: 2.744255178278747
floor: 9
location: LJ. BEŽIGRAD, GLAVARJEVA ULICA
found_location: Glavarjeva ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1977.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glavarjeva-ulica-stanovanje_6209985/


points: 27.778713634238603
price: 126000.0
size: 40.5
psm: 3111.1111111111113
distance: 3.3567966710451467
floor: 2
location: LJ. ŠIŠKA, KOSEZE
found_location: Bistro Avšič - Koseze, Draga, Draveljska gmajna, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-koseze-stanovanje_6241567/


points: 27.734041250391524
price: 104000.0
size: 40.3
psm: 2580.645161290323
distance: 2.912851376501778
floor: Pritličje
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1929.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/179804-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 27.478485694835975
price: 125000.0
size: 37.6
psm: 3324.4680851063827
distance: 2.912851376501778
floor: 4/4
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/143905-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 27.433776718618912
price: 119000.0
size: 42.0
psm: 2833.3333333333335
distance: 4.292914864127206
floor: 1
location: POLJE, LJ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1973.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-lj-stanovanje_6076503/


points: 27.250399805438974
price: 115000.0
size: 50.5
psm: 2277.227722772277
distance: 5.996925323290391
floor: P
location: ŠENTVID, BLIZU CELOVŠKE
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 2006.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-blizu-celovske-stanovanje_6212920/


points: 26.738575426203422
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.843763174306924
floor: 
location: POLJE
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1997.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-stanovanje_6227720/


points: 26.669077489356166
price: 127000.0
size: 44.0
psm: 2886.3636363636365
distance: 2.4164426791502653
floor: Pritličje
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1970
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/177689-prodaja-stanovanje-2-sobno-ljubljana-bezigrad


points: 26.588460777071063
price: 121000.0
size: 36.0
psm: 3361.1111111111113
distance: 2.59579069009869
floor: 2/3
location: Ljubljana, Moste-Polje, Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1926.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/183195-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 26.54567688150643
price: 134990.0
size: 46.3
psm: 2915.550755939525
distance: 2.3988588250342007
floor: VP
location: LJ. BEŽIGRAD, LUŽIŠKO - SRBSKA ULICA
found_location: Lužiško-Srbska ulica, Savsko naselje, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1962.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-luzisko-srbska-ulica-stanovanje_6225777/


points: 26.487910241383545
price: 99000.0
size: 44.0
psm: 2250.0
distance: 3.899922818663695
floor: PK
location: NOVE JARŠE
found_location: Nove Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1963.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/nove-jarse-stanovanje_6222843/


points: 26.465798790972165
price: 118000.0
size: 42.5
psm: 2776.470588235294
distance: 3.231896233429093
floor: VP
location: LJ. MOSTE, ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1975.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stepanjsko-naselje-stanovanje_6242313/


points: 26.399903090672304
price: 114000.0
size: 40.0
psm: 2850.0
distance: 4.294377868167725
floor: 5
location: Ljubljana, Vič-Rudnik, Dolgi most
found_location: Dolgi Most, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1968.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/161108-prodaja-stanovanje-1-sobno-ljubljana-vic-rudnik


points: 26.074197291573803
price: 127900.0
size: 42.0
psm: 3045.2380952380954
distance: 1.207213926618031
floor: PK
location: KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-stanovanje_6192721/


points: 26.002410822689498
price: 135000.0
size: 46.0
psm: 2934.782608695652
distance: 2.4164426791502653
floor: Pritličje
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1970
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/185249-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 25.970448569171275
price: 130000.0
size: 49.6
psm: 2620.967741935484
distance: 6.48811361999464
floor: 3/3
location: Ljubljana, Bežigrad, Črnuče
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 2000.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/163710-prodaja-stanovanje-2-sobno-ljubljana-bezigrad


points: 25.882768047576953
price: 125000.0
size: 44.1
psm: 2834.467120181406
distance: 2.5891569451772765
floor: P
location: LJ. ŠIŠKA, VODNIKOVA CESTA 86
found_location: 86, Vodnikova cesta, Vrtača, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1834.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-vodnikova-cesta-86-stanovanje_6232179/


points: 25.835744156022834
price: 127000.0
size: 44.0
psm: 2886.3636363636365
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD, BLIZU FAKULTET
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizu-fakultet-stanovanje_6226516/


points: 25.571492377064825
price: 126000.0
size: 41.0
psm: 3073.170731707317
distance: 4.006529772766854
floor: 2
location: LJ. ŠIŠKA, KOSEZE - UL. FRANCA MLAKARJA
found_location: Ulica Franca Mlakarja, Draveljska gmajna, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-koseze-ul-franca-mlakarja-stanovanje_6226729/


points: 25.446947114406317
price: 79900.0
size: 50.4
psm: 1585.3174603174605
distance: 8.513753969138229
floor: P
location: ZALOG
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1985.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zalog-stanovanje_6240851/


points: 25.34403234842253
price: 84900.0
size: 57.0
psm: 1489.4736842105262
distance: 8.822453512974336
floor: PK
location: SP. KAŠELJ
found_location: Spodnji Kašelj, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1976.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-kaselj-stanovanje_6181349/


points: 24.710684473342912
price: 104000.0
size: 53.0
psm: 1962.2641509433963
distance: 6.819790336326779
floor: P
location: LJ. MOSTE, VEVČE
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1968.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-vevce-stanovanje_6232429/


points: 23.38404125039153
price: 133000.0
size: 37.7
psm: 3527.851458885941
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1967.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/178897-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 22.464014517465905
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.769657792403928
floor: 
location: Ljubljana, Moste-Polje, Polje
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1912.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/178608-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 22.378485694835973
price: 125000.0
size: 40.0
psm: 3125.0
distance: 2.912851376501778
floor: P
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6235289/


points: 22.378485694835973
price: 125000.0
size: 40.0
psm: 3125.0
distance: 2.912851376501778
floor: Pritličje
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/177033-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 22.324423114172156
price: 119000.0
size: 55.0
psm: 2163.6363636363635
distance: 8.339159729194428
floor: 1
location: TACEN
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-stanovanje_6234060/


points: 22.324423114172156
price: 119000.0
size: 55.0
psm: 2163.6363636363635
distance: 8.339159729194428
floor: 1
location: TACEN, LJ.
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-lj-stanovanje_6228767/


points: 22.324423114172156
price: 119000.0
size: 55.0
psm: 2163.6363636363635
distance: 8.339159729194428
floor: 1
location: Tacen
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-smarna-gora-tacen-2-5-sobno-55-m2-prodam-1340436236.html


points: 22.15524209287009
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.843763174306924
floor: 
location: Polje
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1912.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-moste-polje-2-sobno-496-m2-prodam-1340068388.html


points: 22.100707917058195
price: 135000.0
size: 45.0
psm: 3000.0
distance: 2.912851376501778
floor: P
location: LJ. ŠIŠKA, MALGAJEVA ULICA TIVOLI
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-malgajeva-ulica-tivoli-stanovanje_6233918/


points: 21.324423114172156
price: 119000.0
size: 54.0
psm: 2203.703703703704
distance: 8.339159729194428
floor: 1
location: TACEN
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-stanovanje_6229169/


points: 20.696684065079417
price: 125000.0
size: 40.0
psm: 3125.0
distance: 3.2164837676433513
floor: P
location: SP. ŠIŠKA, RAŠIŠKA 1
found_location: Rašiška ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-rasiska-1-stanovanje_6216168/


points: 20.658926773786884
price: 105000.0
size: 55.0
psm: 1909.090909090909
distance: 8.058878850886893
floor: P
location: SOSTRO
found_location: Sostro, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1261, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sostro-stanovanje_6238397/


points: 19.364605404479555
price: 125000.0
size: 41.0
psm: 3048.7804878048782
distance: 3.876182646187319
floor: P
location: LJ. ŠIŠKA, SMRTNIKOVA ULICA
found_location: Smrtnikova ulica, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrtnikova-ulica-stanovanje_6241482/


points: 19.30016029275595
price: 125000.0
size: 55.2
psm: 2264.4927536231885
distance: 6.832982806334318
floor: P
location: NADGORICA
found_location: Nadgorica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1937.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/nadgorica-stanovanje_6181850/


points: 18.578713634238603
price: 126000.0
size: 31.3
psm: 4025.55910543131
distance: 3.3567966710451467
floor: 2/2
location: Ljubljana, Šiška, Koseze
found_location: Bistro Avšič - Koseze, Draga, Draveljska gmajna, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/178359-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 18.081206609329058
price: 135000.0
size: 46.0
psm: 2934.782608695652
distance: 4.617531690356771
floor: P
location: LJ. BEŽIGRAD, GLINŠKOVA PLOŠČAD
found_location: Glinškova ploščad, Bratovševa ploščad, Ježica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1979.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glinskova-ploscad-stanovanje_6242760/


points: 18.000399805438974
price: 120000.0
size: 40.0
psm: 3000.0
distance: 5.996925323290391
floor: 1
location: ŠENTVID
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1973.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-stanovanje_6209903/


points: 18.000399805438974
price: 120000.0
size: 40.0
psm: 3000.0
distance: 5.996925323290391
floor: 
location: Ljubljana, Šiška, Šentvid
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1973.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/167895-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 17.466240028898472
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 6.819790336326779
floor: 
location: Ljubljana, Moste-Polje, Vevče
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1972.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/179857-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje


points: 17.188462251120697
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 6.819790336326779
floor: Visoko pritličje
location: Ljubljana, Moste-Polje, Vevče
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1970.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/179709-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje


points: 16.772801935820077
price: 99990.0
size: 50.0
psm: 1999.8
distance: 8.392348811998927
floor: P
location: ZALOG, LOVSKA ULICA
found_location: Lovska ulica, Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1970.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zalog-lovska-ulica-stanovanje_6201129/


points: 9.966240028898472
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 6.819790336326779
floor: Pritličje
location: Ljubljana, Moste-Polje, Vevče
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1972.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/183937-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje


points: 9.102502669961872
price: 109900.0
size: 41.0
psm: 2680.487804878049
distance: 8.513753969138229
floor: P
location: LJ. MOSTE, ZALOG
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 2007.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-zalog-stanovanje_6225991/



20 best estates: 
points: 84.82945993518808
price: 110000.0
size: 94.4
psm: 1165.2542372881355
distance: 1.1139508921506072
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA CESTA - BLIŽINA CENTRA
found_location: Dunajska cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-cesta-blizina-centra-stanovanje_6242003/


points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/


points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 55.48541139950697
price: 105000.0
size: 56.4
psm: 1861.7021276595744
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1961.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6237395/


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239920/


points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html


points: 52.39298581413809
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-563-m2-prodam-1340358359.html


points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 49.19246999345857
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 48.73574415602283
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/


points: 48.087691808834926
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.4119752424753629
floor: Mansarda/penthouse/2
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Kolo Park Spodnja Šiška, 41, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1906.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/104903-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 48.037430258582546
price: 135000.0
size: 50.0
psm: 2700.0
distance: 0.15470468120260225
floor: 4
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-1-5-sobno-50-m2-prodam-1341708959.html


points: 47.93404125039153
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.912851376501778
floor: 1
location: ZG. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-stanovanje_6241444/


points: 47.73187470302698
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 0.15470468120260225
floor: 
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1965.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-5-sobno-498-m2-prodam-1341645518.html


points: 47.42631914747143
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1920.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/177514-prodaja-stanovanje-2-sobno-ljubljana-center


points: 47.01644553003584
price: 104990.0
size: 52.7
psm: 1992.2201138519922
distance: 1.4218743493871429
floor: VP
location: LJ. ŠIŠKA, FRANKOPANSKA ULICA
found_location: Frankopanska ulica, Vrtača, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-frankopanska-ulica-stanovanje_6239766/


points: 45.42462329628854
price: 110000.0
size: 48.5
psm: 2268.041237113402
distance: 1.955111685486496
floor: 1
location: LJ. VIČ, RAKOVNIK, OB DOLENJSKI CESTI
found_location: Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-rakovnik-ob-dolenjski-cesti-stanovanje_6237765/


points: 45.37419729157381
price: 127000.0
size: 51.0
psm: 2490.1960784313724
distance: 1.207213926618031
floor: K
location: KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-stanovanje_6235772/


points: 45.06907748935617
price: 109800.0
size: 60.0
psm: 1830.0
distance: 2.4164426791502653
floor: PK
location: LJ. BEŽIGRAD, BLIŽINA STADIONA
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizina-stadiona-stanovanje_6242778/
