Newest real estate adds 
Today's newest real estates - 2019_01_21:
22 new estates: 
points: 53.544223307813624
price: 104990.0
size: 52.7
psm: 1992.2201138519922
distance: 1.4218743493871429
floor: VP
location: LJ. ŠIŠKA, FRANKOPANSKA ULICA
found_location: Frankopanska ulica, Vrtača, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2011.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-frankopanska-ulica-stanovanje_6239766/


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239920/


points: 45.23743025858255
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1972.0
renewed: 
parsed: 21.01.2019 
url: https://mojikvadrati.com/nepremicnina/183788-prodaja-stanovanje-1-sobno-ljubljana-center


points: 43.75409692524921
price: 119900.0
size: 47.35
psm: 2532.20696937698
distance: 0.15470468120260225
floor: Pritličje
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1984.0
renewed: 
parsed: 21.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-1-sobno-4735-m2-prodam-1339058330.html


points: 43.370763591915875
price: 120000.0
size: 47.0
psm: 2553.191489361702
distance: 0.15470468120260225
floor: P
location: BRINJE
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1984.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/brinje-stanovanje_6240012/


points: 41.87430028839586
price: 125000.0
size: 43.9
psm: 2847.380410022779
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ, PRI DOLGEM MOSTU
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 2004.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-pri-dolgem-mostu-stanovanje_6239991/


points: 40.795485694835975
price: 99999.0
size: 43.0
psm: 2325.5581395348836
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1975.0
renewed: 
parsed: 21.01.2019 
url: https://mojikvadrati.com/nepremicnina/180728-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 40.255127443737734
price: 121500.0
size: 44.0
psm: 2761.3636363636365
distance: 2.59579069009869
floor: 1
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 2006.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6236358/


points: 38.655127443737726
price: 125000.0
size: 49.4
psm: 2530.364372469636
distance: 2.59579069009869
floor: 
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1900.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6239767/


points: 38.517610969115374
price: 99999.0
size: 43.0
psm: 2325.5581395348836
distance: 3.4595413106747226
floor: 2
location: KOSEZE
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-stanovanje_6233576/


points: 38.49289800002649
price: 130000.0
size: 43.3
psm: 3002.3094688221713
distance: 0.8040590899227193
floor: 1
location: Celovška
found_location: Celovška cesta, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1102, Slovenija
built: 1965.0
renewed: 
parsed: 21.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-celovska-2-sobno-433-m2-prodam-1341069146.html


points: 38.400219618257076
price: 135000.0
size: 50.2
psm: 2689.2430278884462
distance: 2.048968568214047
floor: 
location: LJ. BEŽIGRAD, TOPNIŠKA ULICA
found_location: Topniška ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1964.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-topniska-ulica-stanovanje_6239866/


points: 34.28018860046727
price: 119900.0
size: 47.3
psm: 2534.883720930233
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6221510/


points: 33.862043251229586
price: 119000.0
size: 47.35
psm: 2513.1995776135163
distance: 2.6007975629673115
floor: P
location: LJ. BEŽIGRAD, HERBERSTEINOVA ULICA - ATRIJSKO
found_location: Herbersteinova ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-herbersteinova-ulica-atrijsko-stanovanje_6227701/


points: 32.4217941104044
price: 121500.0
size: 42.0
psm: 2892.8571428571427
distance: 2.59579069009869
floor: 2
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1910.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6224668/


points: 30.78018860046727
price: 119900.0
size: 43.8
psm: 2737.4429223744296
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6222014/


points: 30.262746751363863
price: 65000.0
size: 42.0
psm: 1547.6190476190477
distance: 8.100628722935085
floor: 99 m2
location: ZG. KAŠELJ
found_location: Zgornji Kašelj, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1978.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-kaselj-stanovanje_6239826/


points: 29.18711005195225
price: 85990.0
size: 44.0
psm: 1954.3181818181818
distance: 4.292914864127206
floor: PK
location: LJ. MOSTE, LJ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1906.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-lj-stanovanje_6232793/


points: 28.345152361502635
price: 123000.0
size: 37.8
psm: 3253.9682539682544
distance: 2.912851376501778
floor: 2/4
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 21.01.2019 
url: https://mojikvadrati.com/nepremicnina/180646-prodaja-stanovanje-1-5-sobno-ljubljana-siska


points: 25.969077489356163
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1888.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6239774/


points: 25.13246545763883
price: 122000.0
size: 42.5
psm: 2870.5882352941176
distance: 3.231896233429093
floor: VP
location: ŠTEPANJSKO NASELJE, LJ. MOSTE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1975.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-lj-moste-stanovanje_6238809/


points: 24.710684473342912
price: 104000.0
size: 53.0
psm: 1962.2641509433963
distance: 6.819790336326779
floor: P
location: LJ. MOSTE, VEVČE
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1968.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-vevce-stanovanje_6232429/



20 best estates: 
points: 107.6249525800269
price: 119000.0
size: 120.1
psm: 990.8409658617819
distance: 3.491032657389291
floor: K+P+M
location: RUDNIK
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1940.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rudnik-stanovanje_6204500/


points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 67.62486054794557
price: 135000.0
size: 90.0
psm: 1500.0
distance: 2.7870547450888075
floor: P
location: LJ. ŠIŠKA, MOSTEC, UL. POD HRIBOM
found_location: Pod hribom, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1933.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-mostec-ul-pod-hribom-stanovanje_6123597/


points: 65.5965225106181
price: 129000.0
size: 68.4
psm: 1885.9649122807016
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ, ŠKOFLJICA
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 2008.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-skofljica-stanovanje_6224533/


points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/


points: 59.75256864258426
price: 115000.0
size: 74.0
psm: 1554.054054054054
distance: 4.869738135708856
floor: 1
location: LJ. ŠIŠKA, PODUTIK - NA ZELO DOBRI LOKACIJI
found_location: Podutik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1126, Slovenija
built: 1983.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-podutik-na-zelo-dobri-lokaciji-stanovanje_6201854/


points: 57.85828591336023
price: 79000.0
size: 57.0
psm: 1385.9649122807018
distance: 3.491032657389291
floor: K
location: RUDNIK, GORNJI I 5
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1940.0
renewed: 
parsed: 09.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rudnik-gornji-i-5-stanovanje_6228984/


points: 56.992985814138095
price: 109800.0
size: 60.0
psm: 1830.0
distance: 0.15470468120260225
floor: Pritličje
location: bližina stadiona
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1930.0
renewed: 
parsed: 11.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-blizina-stadiona-2-sobno-6000-m2-prodam-1339591178.html


points: 56.83731991396015
price: 105000.0
size: 56.0
psm: 1875.0
distance: 1.4160644972453096
floor: 1
location: Ljubljana, Vič-Rudnik
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1961.0
renewed: 
parsed: 17.01.2019 
url: https://mojikvadrati.com/nepremicnina/183264-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik


points: 56.526319147471426
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2006.0
renewed: 
parsed: 11.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/ljubljana-vic-enoinpol-sobno-atrijsko-stanovanje-stanovanje-1--1340257421.html


points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 11.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 55.48541139950697
price: 105000.0
size: 56.4
psm: 1861.7021276595744
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1961.0
renewed: 
parsed: 13.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6237395/


points: 55.23574415602284
price: 125000.0
size: 64.4
psm: 1940.9937888198756
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1970
renewed: 
parsed: 18.01.2019 
url: https://mojikvadrati.com/nepremicnina/177426-prodaja-stanovanje-2-sobno-ljubljana-bezigrad


points: 54.819077489356175
price: 125000.0
size: 64.4
psm: 1940.9937888198756
distance: 2.4164426791502653
floor: 
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1967.0
renewed: 
parsed: 15.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6225078/


points: 53.544223307813624
price: 104990.0
size: 52.7
psm: 1992.2201138519922
distance: 1.4218743493871429
floor: VP
location: LJ. ŠIŠKA, FRANKOPANSKA ULICA
found_location: Frankopanska ulica, Vrtača, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2011.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-frankopanska-ulica-stanovanje_6239766/


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 21.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239920/


points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 11.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html


points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 49.19246999345857
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 48.73574415602283
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/
