Newest real estate adds 
Today's newest real estates - 2019_02_14:
10 new estates: 
points: 48.592985814138096
price: 135000.0
size: 52.5
psm: 2571.4285714285716
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 14.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-525-m2--1341943643.html


points: 39.830188600467274
price: 115000.0
size: 43.3
psm: 2655.889145496536
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1987.0
renewed: 
parsed: 14.02.2019 
url: https://mojikvadrati.com/nepremicnina/186784-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 38.12282852449135
price: 75000.0
size: 42.0
psm: 1785.7142857142858
distance: 4.147542430717822
floor: P
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1994.0
renewed: 
parsed: 14.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6245532/


points: 36.092985814138096
price: 135000.0
size: 40.0
psm: 3375.0
distance: 0.15470468120260225
floor: 3
location: LJ. CENTER
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 14.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6245587/


points: 34.676909902083274
price: 108000.0
size: 40.6
psm: 2660.0985221674878
distance: 3.231896233429093
floor: 13
location: LJ. MOSTE, ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 14.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stepanjsko-naselje-stanovanje_6245639/


points: 33.01874473284031
price: 129500.0
size: 42.1
psm: 3076.0095011876483
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1963.0
renewed: 
parsed: 14.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6245593/


points: 32.13476054586676
price: 135000.0
size: 44.0
psm: 3068.181818181818
distance: 2.0646787455877216
floor: 2
location: SAVSKO NASELJE
found_location: Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1959.0
renewed: 
parsed: 14.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savsko-naselje-stanovanje_6245596/


points: 31.449132124305493
price: 125000.0
size: 42.9
psm: 2913.7529137529136
distance: 3.231896233429093
floor: 
location: Ljubljana, Moste-Polje, Štepanjsko naselje
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 14.02.2019 
url: https://mojikvadrati.com/nepremicnina/186227-prodaja-stanovanje-1-sobno-ljubljana-moste-polje


points: 29.10814958026296
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 2.159065377332635
floor: Pritličje
location: Ljubljana, Moste-Polje
found_location: ZD Ljubljana - MOSTE-POLJE, Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1970.0
renewed: 
parsed: 14.02.2019 
url: https://mojikvadrati.com/nepremicnina/186427-prodaja-stanovanje-garsonjera-ljubljana-moste-polje


points: 23.129345171366918
price: 135000.0
size: 39.0
psm: 3461.5384615384614
distance: 3.025978435467685
floor: 2/4
location: Ljubljana, Bežigrad, Savsko naselje
found_location: UL Pedagoška Fakulteta, 16, Kardeljeva ploščad, Savsko naselje, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1959.0
renewed: 
parsed: 14.02.2019 
url: https://mojikvadrati.com/nepremicnina/186781-prodaja-stanovanje-2-sobno-ljubljana-bezigrad



20 best estates: 
points: 86.3122884217174
price: 120500.0
size: 93.2
psm: 1292.9184549356223
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 12.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6245046/


points: 84.82945993518808
price: 110000.0
size: 94.4
psm: 1165.2542372881355
distance: 1.1139508921506072
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA CESTA - BLIŽINA CENTRA
found_location: Dunajska cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-cesta-blizina-centra-stanovanje_6242003/


points: 83.77201417768063
price: 120500.0
size: 93.2
psm: 1292.9184549356223
distance: 2.6397378739523942
floor: 1
location: Galjevica
found_location: Galjevica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 12.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-vic-galjevica-2-5-sobno-9320-m2-prodam-1341916775.html


points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 70.47430028839587
price: 135000.0
size: 75.0
psm: 1800.0
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ, PODPEČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 2010.0
renewed: 
parsed: 08.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-podpec-stanovanje_6207916/


points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/


points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 55.48541139950697
price: 105000.0
size: 56.4
psm: 1861.7021276595744
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1961.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6237395/


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239920/


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 07.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6244205/


points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html


points: 52.39298581413809
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-563-m2-prodam-1340358359.html


points: 52.39298581413809
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 12.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-5630-m2-prodam-1341922268.html


points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 51.24549332606891
price: 110000.0
size: 57.0
psm: 1929.8245614035088
distance: 4.064769545005874
floor: 2
location: STOŽICE, 16
found_location: 16, Stožice, Bratovševa ploščad, Stožice, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2008.0
renewed: 
parsed: 04.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stozice-16-stanovanje_6243269/


points: 51.08050813558245
price: 110000.0
size: 55.0
psm: 2000.0
distance: 3.491032657389291
floor: 2
location: RUDNIK, ZAČETEK LAVRICE
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 2004.0
renewed: 
parsed: 12.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rudnik-zacetek-lavrice-stanovanje_6244944/


points: 49.75965248080476
price: 130000.0
size: 52.0
psm: 2500.0
distance: 0.15470468120260225
floor: 
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1939.0
renewed: 
parsed: 04.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-sobno-52-m2-prodam-1341760394.html


points: 49.19246999345857
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 48.73574415602283
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/


points: 48.592985814138096
price: 135000.0
size: 52.5
psm: 2571.4285714285716
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 14.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-525-m2--1341943643.html
