Newest real estate adds 
Today's newest real estates - 2019_02_15:
13 new estates: 
points: 48.89854136969365
price: 135000.0
size: 51.0
psm: 2647.0588235294117
distance: 0.15470468120260225
floor: 4
location: BS 3, BLIŽINA FAKULTET
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1977.0
renewed: 
parsed: 15.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/bs-3-blizina-fakultet-stanovanje_6245852/


points: 47.7929858141381
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 4
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 15.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-5-sobno-497-m2-prodam-1341970061.html


points: 43.039751904816704
price: 93000.0
size: 41.03
psm: 2266.6341701194247
distance: 2.094680819439737
floor: 1
location: ZG. ŠIŠKA, KNEZOVA ULICA
found_location: Knezova ulica, Vrtača, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1901.0
renewed: 
parsed: 15.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-knezova-ulica-stanovanje_6245812/


points: 39.830188600467274
price: 115000.0
size: 43.3
psm: 2655.889145496536
distance: 2.4164426791502653
floor: 
location: Ljubljana - Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1987.0
renewed: 
parsed: 15.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-1-sobno-ljubljana-mesto-bezigrad-433-m2-prodaja-1341971795.html


points: 38.747038469151846
price: 108000.0
size: 40.2
psm: 2686.567164179104
distance: 2.159065377332635
floor: 
location: Ljubljana, Moste-Polje
found_location: ZD Ljubljana - MOSTE-POLJE, Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 15.02.2019 
url: https://mojikvadrati.com/nepremicnina/186836-prodaja-stanovanje-1-sobno-ljubljana-moste-polje


points: 38.25512744373773
price: 128000.0
size: 50.0
psm: 2560.0
distance: 2.59579069009869
floor: 4
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1961.0
renewed: 
parsed: 15.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6245851/


points: 36.3007079170582
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 15.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6245787/


points: 36.3007079170582
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 15.02.2019 
url: https://mojikvadrati.com/nepremicnina/186896-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 35.60398658062682
price: 129500.0
size: 42.1
psm: 3076.0095011876483
distance: 1.4160644972453096
floor: 
location: Ljubljana, Vič-Rudnik
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1970
renewed: 
parsed: 15.02.2019 
url: https://mojikvadrati.com/nepremicnina/186897-prodaja-stanovanje-1-sobno-ljubljana-vic-rudnik


points: 34.276909902083275
price: 108000.0
size: 40.2
psm: 2686.567164179104
distance: 3.231896233429093
floor: 
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 15.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6245381/


points: 33.01874473284031
price: 129500.0
size: 42.1
psm: 3076.0095011876483
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ, BLIŽINA JAMOVE CESTE
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1963.0
renewed: 
parsed: 15.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-blizina-jamove-ceste-stanovanje_6245957/


points: 32.299047432197334
price: 135000.0
size: 44.0
psm: 3068.181818181818
distance: 2.025249892868385
floor: 2
location: LJ. BEŽIGRAD, SAVSKO NASELJE, ENDLIHERJEVA 13
found_location: 13, Endliherjeva ulica, Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1959.0
renewed: 
parsed: 15.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-savsko-naselje-endliherjeva-13-stanovanje_6242463/


points: 26.34434753511675
price: 125000.0
size: 40.0
psm: 3125.0
distance: 4.294377868167725
floor: 1
location: DOLGI MOST, NASELJE BELI GAJ BORCA PETRA
found_location: Dolgi Most, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1994.0
renewed: 
parsed: 15.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dolgi-most-naselje-beli-gaj-borca-petra-stanovanje_6245747/



20 best estates: 
points: 86.3122884217174
price: 120500.0
size: 93.2
psm: 1292.9184549356223
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 12.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6245046/


points: 84.82945993518808
price: 110000.0
size: 94.4
psm: 1165.2542372881355
distance: 1.1139508921506072
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA CESTA - BLIŽINA CENTRA
found_location: Dunajska cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-cesta-blizina-centra-stanovanje_6242003/


points: 83.77201417768063
price: 120500.0
size: 93.2
psm: 1292.9184549356223
distance: 2.6397378739523942
floor: 1
location: Galjevica
found_location: Galjevica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 12.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-vic-galjevica-2-5-sobno-9320-m2-prodam-1341916775.html


points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 70.47430028839587
price: 135000.0
size: 75.0
psm: 1800.0
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ, PODPEČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 2010.0
renewed: 
parsed: 08.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-podpec-stanovanje_6207916/


points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/


points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 55.48541139950697
price: 105000.0
size: 56.4
psm: 1861.7021276595744
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1961.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6237395/


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239920/


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 07.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6244205/


points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html


points: 52.39298581413809
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-563-m2-prodam-1340358359.html


points: 52.39298581413809
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 12.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-5630-m2-prodam-1341922268.html


points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 51.24549332606891
price: 110000.0
size: 57.0
psm: 1929.8245614035088
distance: 4.064769545005874
floor: 2
location: STOŽICE, 16
found_location: 16, Stožice, Bratovševa ploščad, Stožice, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2008.0
renewed: 
parsed: 04.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stozice-16-stanovanje_6243269/


points: 51.08050813558245
price: 110000.0
size: 55.0
psm: 2000.0
distance: 3.491032657389291
floor: 2
location: RUDNIK, ZAČETEK LAVRICE
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 2004.0
renewed: 
parsed: 12.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rudnik-zacetek-lavrice-stanovanje_6244944/


points: 49.75965248080476
price: 130000.0
size: 52.0
psm: 2500.0
distance: 0.15470468120260225
floor: 
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1939.0
renewed: 
parsed: 04.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-sobno-52-m2-prodam-1341760394.html


points: 49.19246999345857
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 48.89854136969365
price: 135000.0
size: 51.0
psm: 2647.0588235294117
distance: 0.15470468120260225
floor: 4
location: BS 3, BLIŽINA FAKULTET
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1977.0
renewed: 
parsed: 15.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/bs-3-blizina-fakultet-stanovanje_6245852/


points: 48.73574415602283
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/
