Newest real estate adds 
Today's newest real estates - 2019_01_28:
17 new estates: 
points: 53.42631914747143
price: 125000.0
size: 54.0
psm: 2314.814814814815
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1938.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/179185-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 49.32631914747143
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1900.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/166749-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 47.93404125039153
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.912851376501778
floor: 1
location: ZG. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 28.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-stanovanje_6241444/


points: 47.7929858141381
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/184637-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 47.458541369693656
price: 133000.0
size: 48.06
psm: 2767.374115688722
distance: 0.15470468120260225
floor: 7
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1983.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/167605-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 44.600707917058195
price: 135000.0
size: 70.0
psm: 1928.5714285714287
distance: 2.912851376501778
floor: PK
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1950.0
renewed: 
parsed: 28.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6241305/


points: 44.45965248080476
price: 127900.0
size: 46.0
psm: 2780.4347826086955
distance: 0.15470468120260225
floor: 
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1930.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/171341-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik


points: 42.6929858141381
price: 129000.0
size: 44.6
psm: 2892.3766816143498
distance: 0.15470468120260225
floor: 
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/164952-prodaja-stanovanje-2-sobno-ljubljana-bezigrad


points: 42.342985814138096
price: 120000.0
size: 40.0
psm: 3000.0
distance: 0.15470468120260225
floor: 
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1973.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/167895-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 36.37936724467827
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.8939731378729614
floor: 4
location: LJ. ŠIŠKA, ŠIŠENSKA
found_location: Šišenska cesta, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1960.0
renewed: 
parsed: 28.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-sisenska-stanovanje_6241573/


points: 33.870763591915875
price: 125000.0
size: 40.0
psm: 3125.0
distance: 0.15470468120260225
floor: Pritličje
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1978.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/177033-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 33.46907748935617
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 2.4164426791502653
floor: 
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1888.0
renewed: 
parsed: 28.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6241519/


points: 31.920763591915875
price: 126000.0
size: 31.3
psm: 4025.55910543131
distance: 0.15470468120260225
floor: 2/2
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1975.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/178359-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 31.080188600467274
price: 119000.0
size: 43.8
psm: 2716.89497716895
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 28.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6241583/


points: 30.33393963560246
price: 125000.0
size: 45.6
psm: 2741.2280701754385
distance: 4.147542430717822
floor: 3
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 28.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6241439/


points: 27.778713634238603
price: 126000.0
size: 40.5
psm: 3111.1111111111113
distance: 3.3567966710451467
floor: 2
location: LJ. ŠIŠKA, KOSEZE
found_location: Bistro Avšič - Koseze, Draga, Draveljska gmajna, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 28.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-koseze-stanovanje_6241567/


points: 19.364605404479555
price: 125000.0
size: 41.0
psm: 3048.7804878048782
distance: 3.876182646187319
floor: P
location: LJ. ŠIŠKA, SMRTNIKOVA ULICA
found_location: Smrtnikova ulica, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 28.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrtnikova-ulica-stanovanje_6241482/



20 best estates: 
points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/


points: 56.526319147471426
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2006.0
renewed: 
parsed: 26.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/ljubljana-vic-enoinpol-sobno-atrijsko-stanovanje-stanovanje-1--1340257421.html


points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 26.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 55.48541139950697
price: 105000.0
size: 56.4
psm: 1861.7021276595744
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1961.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6237395/


points: 54.819077489356175
price: 125000.0
size: 64.4
psm: 1940.9937888198756
distance: 2.4164426791502653
floor: 
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1967.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6225078/


points: 53.42631914747143
price: 125000.0
size: 54.0
psm: 2314.814814814815
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1938.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/179185-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239920/


points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 26.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html


points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 49.32631914747143
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1900.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/166749-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 49.19246999345857
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 48.73574415602283
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/


points: 48.087691808834926
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.4119752424753629
floor: Mansarda/penthouse/2
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Kolo Park Spodnja Šiška, 41, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1906.0
renewed: 
parsed: 26.01.2019 
url: https://mojikvadrati.com/nepremicnina/104903-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 47.93404125039153
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.912851376501778
floor: 1
location: ZG. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 28.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-stanovanje_6241444/


points: 47.7929858141381
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/184637-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 47.458541369693656
price: 133000.0
size: 48.06
psm: 2767.374115688722
distance: 0.15470468120260225
floor: 7
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1983.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/167605-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 47.42631914747143
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1920.0
renewed: 
parsed: 26.01.2019 
url: https://mojikvadrati.com/nepremicnina/177514-prodaja-stanovanje-2-sobno-ljubljana-center


points: 47.01644553003584
price: 104990.0
size: 52.7
psm: 1992.2201138519922
distance: 1.4218743493871429
floor: VP
location: LJ. ŠIŠKA, FRANKOPANSKA ULICA
found_location: Frankopanska ulica, Vrtača, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-frankopanska-ulica-stanovanje_6239766/


points: 45.42462329628854
price: 110000.0
size: 48.5
psm: 2268.041237113402
distance: 1.955111685486496
floor: 1
location: LJ. VIČ, RAKOVNIK, OB DOLENJSKI CESTI
found_location: Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1900.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-rakovnik-ob-dolenjski-cesti-stanovanje_6237765/
