Newest real estate adds 
Today's newest real estates - 2019_02_06:
11 new estates: 
points: 47.18743025858254
price: 125000.0
size: 50.4
psm: 2480.15873015873
distance: 0.15470468120260225
floor: P
location: LJ. CENTER
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1999.0
renewed: 
parsed: 06.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6243966/


points: 35.95965248080476
price: 127900.0
size: 45.0
psm: 2842.222222222222
distance: 0.15470468120260225
floor: P
location: LJ. CENTER
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1923.0
renewed: 
parsed: 06.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6243877/


points: 35.90070791705819
price: 135000.0
size: 51.3
psm: 2631.5789473684213
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 06.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6243866/


points: 35.26737262521688
price: 108000.0
size: 40.63
psm: 2658.134383460497
distance: 3.0973851798770267
floor: 13
location: ŠTEPANJA VAS, BILEČANSKA ULICA
found_location: Bilečanska ulica, Kodeljevo, Štepanja vas, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1977.0
renewed: 
parsed: 06.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanja-vas-bilecanska-ulica-stanovanje_6243954/


points: 33.95435847550159
price: 135000.0
size: 43.1
psm: 3132.2505800464037
distance: 1.4119752424753629
floor: 1/4
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Kolo Park Spodnja Šiška, 41, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1961.0
renewed: 
parsed: 06.02.2019 
url: https://mojikvadrati.com/nepremicnina/178685-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 32.134041250391526
price: 134900.0
size: 40.0
psm: 3372.5
distance: 2.912851376501778
floor: 2
location: SP. ŠIŠKA, VODNIKOVA / ŠIŠENSKI HRIB
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2018.0
renewed: 
parsed: 06.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-vodnikova--sisenski-hrib-stanovanje_6242900/


points: 31.390413435672237
price: 100000.0
size: 40.0
psm: 2500.0
distance: 4.549988718701075
floor: Pritličje/10
location: Ljubljana, Šiška, Dravlje
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 06.02.2019 
url: https://mojikvadrati.com/nepremicnina/176872-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 30.87690990208327
price: 108000.0
size: 36.8
psm: 2934.7826086956525
distance: 3.231896233429093
floor: 12/14
location: Ljubljana, Moste-Polje, Štepanjsko naselje
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 06.02.2019 
url: https://mojikvadrati.com/nepremicnina/185625-prodaja-stanovanje-1-sobno-ljubljana-moste-polje


points: 28.338823508271663
price: 133000.0
size: 60.0
psm: 2216.6666666666665
distance: 6.975703634610546
floor: Mansarda
location: Ljubljana-Vižmarje
found_location: Vižmarje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1903.0
renewed: 
parsed: 06.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-sentvid-ljubljana-vizmarje-3-sobno-6000-m2-prodam-1281811880.html


points: 27.600707917058195
price: 135000.0
size: 43.0
psm: 3139.5348837209303
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1963.0
renewed: 
parsed: 06.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6232250/


points: 23.338823508271663
price: 133000.0
size: 60.0
psm: 2216.6666666666665
distance: 6.975703634610546
floor: M
location: VIŽMARJE
found_location: Vižmarje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1903.0
renewed: 
parsed: 06.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vizmarje-stanovanje_6021526/



20 best estates: 
points: 84.82945993518808
price: 110000.0
size: 94.4
psm: 1165.2542372881355
distance: 1.1139508921506072
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA CESTA - BLIŽINA CENTRA
found_location: Dunajska cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-cesta-blizina-centra-stanovanje_6242003/


points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/


points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 55.48541139950697
price: 105000.0
size: 56.4
psm: 1861.7021276595744
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1961.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6237395/


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239920/


points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html


points: 52.39298581413809
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-563-m2-prodam-1340358359.html


points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 51.24549332606891
price: 110000.0
size: 57.0
psm: 1929.8245614035088
distance: 4.064769545005874
floor: 2
location: STOŽICE, 16
found_location: 16, Stožice, Bratovševa ploščad, Stožice, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2008.0
renewed: 
parsed: 04.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stozice-16-stanovanje_6243269/


points: 49.75965248080476
price: 130000.0
size: 52.0
psm: 2500.0
distance: 0.15470468120260225
floor: 
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1939.0
renewed: 
parsed: 04.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-sobno-52-m2-prodam-1341760394.html


points: 49.19246999345857
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 48.73574415602283
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/


points: 48.087691808834926
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.4119752424753629
floor: Mansarda/penthouse/2
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Kolo Park Spodnja Šiška, 41, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1906.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/104903-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 48.037430258582546
price: 135000.0
size: 50.0
psm: 2700.0
distance: 0.15470468120260225
floor: 4
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1978.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-1-5-sobno-50-m2-prodam-1341708959.html


points: 47.93404125039153
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.912851376501778
floor: 1
location: ZG. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-stanovanje_6241444/


points: 47.73187470302698
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 0.15470468120260225
floor: 
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1965.0
renewed: 
parsed: 03.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-5-sobno-498-m2-prodam-1341645518.html


points: 47.42631914747143
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1920.0
renewed: 
parsed: 03.02.2019 
url: https://mojikvadrati.com/nepremicnina/177514-prodaja-stanovanje-2-sobno-ljubljana-center


points: 47.18743025858254
price: 125000.0
size: 50.4
psm: 2480.15873015873
distance: 0.15470468120260225
floor: P
location: LJ. CENTER
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1999.0
renewed: 
parsed: 06.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6243966/


points: 47.01644553003584
price: 104990.0
size: 52.7
psm: 1992.2201138519922
distance: 1.4218743493871429
floor: VP
location: LJ. ŠIŠKA, FRANKOPANSKA ULICA
found_location: Frankopanska ulica, Vrtača, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 03.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-frankopanska-ulica-stanovanje_6239766/
