Newest real estate adds 
Today's newest real estates - 2019_02_19:
179 new estates: 
points: 180
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6244205/


points: 180
price: 135000.0
size: 62.7
psm: 2153.1100478468898
distance: 2.912851376501778
floor: PK
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1950.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6243303/


points: 180
price: 120500.0
size: 93.2
psm: 1292.9184549356223
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6245046/


points: 180
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 180
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 180
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1998.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 170
price: 127000.0
size: 51.0
psm: 2490.1960784313724
distance: 1.207213926618031
floor: K
location: KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-stanovanje_6235772/


points: 170
price: 104990.0
size: 52.7
psm: 1992.2201138519922
distance: 1.4218743493871429
floor: VP
location: LJ. ŠIŠKA, FRANKOPANSKA ULICA
found_location: Frankopanska ulica, Vrtača, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-frankopanska-ulica-stanovanje_6239766/


points: 170
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.4119752424753629
floor: Mansarda/penthouse/2
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Kolo Park Spodnja Šiška, 41, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1906.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/104903-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 160
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1964.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6220480/


points: 160
price: 110000.0
size: 48.5
psm: 2268.041237113402
distance: 1.955111685486496
floor: 1
location: LJ. VIČ, RAKOVNIK, OB DOLENJSKI CESTI
found_location: Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1930.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-rakovnik-ob-dolenjski-cesti-stanovanje_6237765/


points: 160
price: 134000.0
size: 47.0
psm: 2851.063829787234
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1990.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6217308/


points: 160
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 2.59579069009869
floor: PK
location: LJ. MOSTE, BLIŽINA TRŽNICE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1935.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-trznice-stanovanje_6204654/


points: 160
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 2.59579069009869
floor: PK
location: LJ. MOSTE, BLIŽINA BTC
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1935.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-btc-stanovanje_6204657/


points: 160
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 2.912851376501778
floor: 1
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1964.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/171470-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 150
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/


points: 150
price: 130000.0
size: 52.0
psm: 2500.0
distance: 2.912851376501778
floor: 
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1939.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6243260/


points: 150
price: 135000.0
size: 51.3
psm: 2631.5789473684213
distance: 2.912851376501778
floor: 1
location: SP. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-stanovanje_6237489/


points: 150
price: 119000.0
size: 50.0
psm: 2380.0
distance: 2.912851376501778
floor: 2
location: LJ. ŠIŠKA, BLIŽINA PARK TIVOLI
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1905.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-blizina-park-tivoli-stanovanje_6216616/


points: 150
price: 135000.0
size: 50.0
psm: 2700.0
distance: 2.59579069009869
floor: 4
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1961.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6246528/


points: 150
price: 130000.0
size: 52.0
psm: 2500.0
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1939.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/185471-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 140
price: 129000.0
size: 48.5
psm: 2659.7938144329896
distance: 2.4164426791502653
floor: PK
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 2007.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6162114/


points: 140
price: 119900.0
size: 47.4
psm: 2529.535864978903
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6239100/


points: 140
price: 130000.0
size: 47.35
psm: 2745.5121436114046
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6236951/


points: 140
price: 119900.0
size: 47.3
psm: 2534.883720930233
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6221510/


points: 140
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1888.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6246281/


points: 140
price: 129000.0
size: 45.5
psm: 2835.164835164835
distance: 2.4164426791502653
floor: 2
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1980.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6246483/


points: 140
price: 134990.0
size: 46.3
psm: 2915.550755939525
distance: 2.3988588250342007
floor: VP
location: LJ. BEŽIGRAD, LUŽIŠKO - SRBSKA ULICA
found_location: Lužiško-Srbska ulica, Savsko naselje, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1962.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-luzisko-srbska-ulica-stanovanje_6225777/


points: 140
price: 120000.0
size: 48.2
psm: 2489.6265560165975
distance: 2.59579069009869
floor: M
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 2016.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6229355/


points: 140
price: 119900.0
size: 47.35
psm: 2532.20696937698
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD, ZA POSLOVNO STAVBO MERCATOR
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-za-poslovno-stavbo-mercator-stanovanje_6236228/


points: 140
price: 119900.0
size: 47.4
psm: 2529.535864978903
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD, V BLIŽINI FAKULTET
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-v-blizini-fakultet-stanovanje_6237303/


points: 140
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 2.912851376501778
floor: 
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6244903/


points: 140
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6245787/


points: 140
price: 129000.0
size: 49.0
psm: 2632.6530612244896
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6246770/


points: 140
price: 133000.0
size: 45.3
psm: 2935.98233995585
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6242331/


points: 140
price: 112000.0
size: 47.9
psm: 2338.204592901879
distance: 2.051981240063927
floor: 1
location: MURGLE, BLIŽINA CENTRA
found_location: Murgle, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1968.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/murgle-blizina-centra-stanovanje_6244674/


points: 140
price: 129000.0
size: 45.0
psm: 2866.6666666666665
distance: 2.912851376501778
floor: 3
location: ZG. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-stanovanje_6224361/


points: 140
price: 132500.0
size: 45.5
psm: 2912.087912087912
distance: 2.309247662820224
floor: 
location: LJ. ŠIŠKA, TRG PREKOMORSKIH BRIGAD
found_location: Trg Prekomorskih brigad, Vrtača, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-trg-prekomorskih-brigad-stanovanje_6236749/


points: 140
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.8939731378729614
floor: 4
location: LJ. ŠIŠKA, ŠIŠENSKA
found_location: Šišenska cesta, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1960.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-sisenska-stanovanje_6244125/


points: 140
price: 135000.0
size: 45.0
psm: 3000.0
distance: 2.912851376501778
floor: P
location: LJ. ŠIŠKA, MALGAJEVA ULICA TIVOLI
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1930.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-malgajeva-ulica-tivoli-stanovanje_6233918/


points: 140
price: 125000.0
size: 46.8
psm: 2670.940170940171
distance: 2.186789664696516
floor: P
location: LJ. MOSTE, PRVOMAJSKA
found_location: Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1960.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-prvomajska-stanovanje_6237047/


points: 140
price: 125000.0
size: 49.4
psm: 2530.364372469636
distance: 2.159065377332635
floor: 1
location: LJ. MOSTE, POLJE
found_location: ZD Ljubljana - MOSTE-POLJE, Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1900.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-polje-stanovanje_6245041/


points: 140
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 3.63885546343808
floor: PK
location: LJ. MOSTE, BLIZU TRŽNICE, BTC
found_location: BTC, Nove Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1930.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizu-trznice-btc-stanovanje_6197066/


points: 140
price: 135000.0
size: 47.9
psm: 2818.3716075156576
distance: 2.912851376501778
floor: 4/5
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1964.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/186691-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 140
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/186896-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 140
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/187215-prodaja-stanovanje-1-5-sobno-ljubljana-siska


points: 140
price: 135000.0
size: 46.0
psm: 2934.782608695652
distance: 2.4164426791502653
floor: Pritličje
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1970
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/185249-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 140
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 2.59579069009869
floor: 1
location: Ljubljana, Moste-Polje, Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1900.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/166749-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 140
price: 135000.0
size: 50.0
psm: 2700.0
distance: 0.15470468120260225
floor: 4
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-1-5-sobno-50-m2-prodam-1341708959.html


points: 140
price: 130000.0
size: 52.0
psm: 2500.0
distance: 0.15470468120260225
floor: 
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1939.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-sobno-52-m2-prodam-1341760394.html


points: 140
price: 135000.0
size: 52.5
psm: 2571.4285714285716
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-525-m2--1341943643.html


points: 130
price: 120000.0
size: 43.0
psm: 2790.6976744186045
distance: 1.207213926618031
floor: PK
location: KOLEZIJA, LJ.
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1930.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-lj-stanovanje_6215357/


points: 130
price: 127900.0
size: 42.0
psm: 3045.2380952380954
distance: 1.207213926618031
floor: PK
location: KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-stanovanje_6192721/


points: 130
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 130
price: 129000.0
size: 44.6
psm: 2892.3766816143498
distance: 1.829585485288273
floor: 4
location: LJ. BEŽIGRAD, VOJKOVA CESTA
found_location: Vojkova cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1964.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-vojkova-cesta-stanovanje_6213233/


points: 130
price: 135000.0
size: 42.0
psm: 3214.285714285714
distance: 1.9688418644824706
floor: 2
location: LJ. BEŽIGRAD, SAVSKO NASELJE, MAJARONOVA
found_location: Majaronova ulica, Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1958.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-savsko-naselje-majaronova-stanovanje_6246135/


points: 130
price: 129500.0
size: 42.1
psm: 3076.0095011876483
distance: 1.4160644972453096
floor: 1
location: LJ. VIČ, RUDNIK
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1963.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-rudnik-stanovanje_6245258/


points: 130
price: 129500.0
size: 42.1
psm: 3076.0095011876483
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ, BLIŽINA JAMOVE CESTE
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1963.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-blizina-jamove-ceste-stanovanje_6245957/


points: 130
price: 129500.0
size: 42.1
psm: 3076.0095011876483
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1963.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6245593/


points: 130
price: 128000.0
size: 42.5
psm: 3011.764705882353
distance: 1.955111685486496
floor: 4
location: RAKOVNIK, BLIŽINA CENTRA
found_location: Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1989.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rakovnik-blizina-centra-stanovanje_6237762/


points: 130
price: 135000.0
size: 41.3
psm: 3268.765133171913
distance: 1.9688418644824706
floor: 2
location: LJ. BEŽIGRAD, MAJARONOVA
found_location: Majaronova ulica, Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1958.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-majaronova-stanovanje_6246521/


points: 130
price: 133000.0
size: 45.3
psm: 2935.98233995585
distance: 0.15470468120260225
floor: 
location: Ljubljana
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1961.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/183654-prodaja-stanovanje-2-sobno-ljubljana


points: 130
price: 127900.0
size: 42.0
psm: 3045.2380952380954
distance: 1.207213926618031
floor: Polklet/2
location: Ljubljana, Vič-Rudnik, Kolezija
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/176371-prodaja-stanovanje-1-sobno-ljubljana-vic-rudnik


points: 130
price: 127900.0
size: 45.0
psm: 2842.222222222222
distance: 0.15470468120260225
floor: Pritličje
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1923.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/165023-prodaja-stanovanje-2-sobno-ljubljana-center


points: 130
price: 133000.0
size: 45.3
psm: 2935.98233995585
distance: 0.15470468120260225
floor: 
location: Ljubljana
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1961.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-45-3-m2-prodamo-1341401174.html


points: 130
price: 135000.0
size: 51.0
psm: 2647.0588235294117
distance: 3.012494852928052
floor: 1
location: Ljubeljska ulica
found_location: Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1964.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-ljubeljska-ulica-2-sobno-51-m2-prodam-1341996644.html


points: 130
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 4
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-5-sobno-497-m2-prodam-1341970061.html


points: 120
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 8.513753969138229
floor: 2
location: ZALOG
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1998.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zalog-stanovanje_6209767/


points: 120
price: 133000.0
size: 60.0
psm: 2216.6666666666665
distance: 6.975703634610546
floor: M
location: VIŽMARJE
found_location: Vižmarje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1903.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vizmarje-stanovanje_6021526/


points: 120
price: 129500.0
size: 67.5
psm: 1918.5185185185185
distance: 5.843763174306924
floor: M
location: POLJE, OB ZALOŠKI CESTI
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1900.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-ob-zaloski-cesti-stanovanje_6219811/


points: 120
price: 135000.0
size: 49.9
psm: 2705.4108216432865
distance: 3.899922818663695
floor: 
location: NOVE JARŠE
found_location: Nove Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1972.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/nove-jarse-stanovanje_6246609/


points: 120
price: 125000.0
size: 46.5
psm: 2688.1720430107525
distance: 3.876182646187319
floor: 5
location: LJ. ŠIŠKA, SMRTNIKOVA
found_location: Smrtnikova ulica, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1986.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrtnikova-stanovanje_6239309/


points: 120
price: 127000.0
size: 55.53
psm: 2287.0520439402126
distance: 4.926141974879718
floor: 140 m2
location: LJ. BEŽIGRAD, JEŽICA, OB DUNAJSKI CESTI
found_location: Ježica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1931.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-jezica-ob-dunajski-cesti-stanovanje_6237713/


points: 120
price: 134000.0
size: 47.0
psm: 2851.063829787234
distance: 3.491032657389291
floor: 1/2
location: Ljubljana, Vič-Rudnik, Rudnik
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1990.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/176650-prodaja-stanovanje-2-5-sobno-ljubljana-vic-rudnik


points: 120
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 8.513753969138229
floor: Mansarda/penthouse
location: Ljubljana, Moste-Polje, Zalog
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1998.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/167862-prodaja-stanovanje-2-5-sobno-ljubljana-moste-polje


points: 110
price: 125000.0
size: 41.3
psm: 3026.6343825665863
distance: 2.744255178278747
floor: 4
location: LJ. BEŽIGRAD, BRINJE - GLAVARJEVA ULICA
found_location: Glavarjeva ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-brinje-glavarjeva-ulica-stanovanje_6241937/


points: 110
price: 135000.0
size: 40.0
psm: 3375.0
distance: 2.9163694498714205
floor: 9
location: LJ. BEŽIGRAD, BRATOVŠEVA PLOŠČAD
found_location: Ljubljana Brinje, Vodovodna cesta, Bratovševa ploščad, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-bratovseva-ploscad-stanovanje_6244960/


points: 110
price: 127000.0
size: 44.0
psm: 2886.3636363636365
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD, BLIZU FAKULTET
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1960.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizu-fakultet-stanovanje_6226516/


points: 110
price: 119000.0
size: 43.8
psm: 2716.89497716895
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6241583/


points: 110
price: 119900.0
size: 43.8
psm: 2737.4429223744296
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6222014/


points: 110
price: 121000.0
size: 43.8
psm: 2762.557077625571
distance: 2.59579069009869
floor: 2
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1926.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6244121/


points: 110
price: 129000.0
size: 43.0
psm: 3000.0
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6240917/


points: 110
price: 135000.0
size: 43.0
psm: 3139.5348837209303
distance: 2.912851376501778
floor: 11
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1977.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6246297/


points: 110
price: 126000.0
size: 42.34
psm: 2975.909305621162
distance: 2.912851376501778
floor: 11
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1977.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6207368/


points: 110
price: 123000.0
size: 40.3
psm: 3052.1091811414394
distance: 2.912851376501778
floor: 2
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6244677/


points: 110
price: 129500.0
size: 42.1
psm: 3076.0095011876483
distance: 2.0500273761433427
floor: 1
location: LJ. VIČ, ZAVETIŠKA ULICA
found_location: Zavetiška ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1963.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-zavetiska-ulica-stanovanje_6235710/


points: 110
price: 125000.0
size: 44.1
psm: 2834.467120181406
distance: 2.5891569451772765
floor: P
location: LJ. ŠIŠKA, VODNIKOVA CESTA 86
found_location: 86, Vodnikova cesta, Vrtača, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1834.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-vodnikova-cesta-86-stanovanje_6232179/


points: 110
price: 129000.0
size: 43.3
psm: 2979.2147806004623
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA, V BLIŽINI CENTRA MESTA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-v-blizini-centra-mesta-stanovanje_6227399/


points: 110
price: 134900.0
size: 42.5
psm: 3174.1176470588234
distance: 2.912851376501778
floor: 2
location: SP. ŠIŠKA, VODNIKOVA / ŠIŠENSKI HRIB
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2018.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-vodnikova--sisenski-hrib-stanovanje_6242900/


points: 110
price: 135000.0
size: 44.0
psm: 3068.181818181818
distance: 2.52664905305282
floor: 1
location: TRNOVO, LJ. - LEVARJEVA
found_location: Levarjeva ulica, Krakovo, Sibirija, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 2003.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/trnovo-lj-levarjeva-stanovanje_6207417/


points: 110
price: 135000.0
size: 44.0
psm: 3068.181818181818
distance: 2.0646787455877216
floor: 2
location: SAVSKO NASELJE
found_location: Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1959.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savsko-naselje-stanovanje_6245596/


points: 110
price: 135000.0
size: 44.0
psm: 3068.181818181818
distance: 2.025249892868385
floor: 2
location: LJ. BEŽIGRAD, SAVSKO NASELJE, ENDLIHERJEVA 13
found_location: 13, Endliherjeva ulica, Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1959.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-savsko-naselje-endliherjeva-13-stanovanje_6242463/


points: 110
price: 128000.0
size: 41.9
psm: 3054.892601431981
distance: 2.6007975629673115
floor: 4
location: LJ. BEŽIGRAD, HERBERSTEINOVA ULICA
found_location: Herbersteinova ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-herbersteinova-ulica-stanovanje_6218223/


points: 110
price: 125000.0
size: 41.32
psm: 3025.1694094869313
distance: 2.744255178278747
floor: 4
location: LJ. BEŽIGRAD, GLAVARJEVA ULICA
found_location: Glavarjeva ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1970.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glavarjeva-ulica-stanovanje_6240581/


points: 110
price: 135000.0
size: 41.2
psm: 3276.699029126213
distance: 2.744255178278747
floor: 9
location: LJ. BEŽIGRAD, GLAVARJEVA ULICA
found_location: Glavarjeva ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1977.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glavarjeva-ulica-stanovanje_6209985/


points: 110
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 2.159065377332635
floor: Pritličje
location: Ljubljana, Moste-Polje
found_location: ZD Ljubljana - MOSTE-POLJE, Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1970.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/186427-prodaja-stanovanje-garsonjera-ljubljana-moste-polje


points: 110
price: 133890.0
size: 40.2
psm: 3330.597014925373
distance: 2.912851376501778
floor: 1
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2020.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/185022-prodaja-stanovanje-garsonjera-ljubljana-siska


points: 110
price: 125000.0
size: 40.0
psm: 3125.0
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/184430-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 110
price: 133638.0
size: 40.57
psm: 3294.0103524772
distance: 2.912851376501778
floor: 2
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2020.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/185023-prodaja-stanovanje-garsonjera-ljubljana-siska


points: 110
price: 129000.0
size: 41.0
psm: 3146.3414634146343
distance: 2.4164426791502653
floor: 4
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1975.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/184727-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 110
price: 125845.0
size: 42.98
psm: 2927.9897626803167
distance: 2.912851376501778
floor: Pritličje
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2020.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/185026-prodaja-stanovanje-garsonjera-ljubljana-siska


points: 110
price: 130000.0
size: 41.0
psm: 3170.731707317073
distance: 2.4164426791502653
floor: 4
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1980.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/182379-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 110
price: 121500.0
size: 44.0
psm: 2761.3636363636365
distance: 2.159065377332635
floor: 
location: Ljubljana, Moste-Polje
found_location: ZD Ljubljana - MOSTE-POLJE, Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1926.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/183271-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 110
price: 97000.0
size: 40.3
psm: 2406.947890818859
distance: 2.912851376501778
floor: Pritličje
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1929.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/179804-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 110
price: 122697.0
size: 42.44
psm: 2891.0697455230916
distance: 2.912851376501778
floor: Pritličje
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2020.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/180564-prodaja-stanovanje-garsonjera-ljubljana-siska


points: 110
price: 135000.0
size: 43.0
psm: 3139.5348837209303
distance: 2.912851376501778
floor: 1
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1963.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/180226-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 110
price: 126553.0
size: 44.52
psm: 2842.6100628930817
distance: 2.912851376501778
floor: Pritličje
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2020.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/180563-prodaja-stanovanje-garsonjera-ljubljana-siska


points: 110
price: 115000.0
size: 42.0
psm: 2738.095238095238
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1938.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/177562-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 110
price: 127000.0
size: 44.0
psm: 2886.3636363636365
distance: 2.4164426791502653
floor: Pritličje
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1970
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/177689-prodaja-stanovanje-2-sobno-ljubljana-bezigrad


points: 110
price: 129000.0
size: 44.6
psm: 2892.3766816143498
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1964.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/164952-prodaja-stanovanje-2-sobno-ljubljana-bezigrad


points: 110
price: 115000.0
size: 43.3
psm: 2655.889145496536
distance: 2.4164426791502653
floor: 
location: Ljubljana - Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1987.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-1-sobno-ljubljana-mesto-bezigrad-433-m2-prodaja-1341971795.html


points: 100
price: 129900.0
size: 46.6
psm: 2787.5536480686696
distance: 4.331289644509837
floor: 3
location: DRAVLJE, PLEŠIČEVA
found_location: Plešičeva ulica, Draveljska gmajna, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1973.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-plesiceva-stanovanje_6230990/


points: 100
price: 135000.0
size: 48.4
psm: 2789.2561983471073
distance: 4.147542430717822
floor: 6
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1982.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6238912/


points: 100
price: 125000.0
size: 55.2
psm: 2264.4927536231885
distance: 6.832982806334318
floor: P
location: NADGORICA
found_location: Nadgorica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1937.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/nadgorica-stanovanje_6181850/


points: 100
price: 84900.0
size: 57.0
psm: 1489.4736842105262
distance: 8.822453512974336
floor: PK
location: SP. KAŠELJ
found_location: Spodnji Kašelj, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1976.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-kaselj-stanovanje_6181349/


points: 100
price: 135000.0
size: 46.0
psm: 2934.782608695652
distance: 4.617531690356771
floor: P
location: LJ. BEŽIGRAD, GLINŠKOVA PLOŠČAD
found_location: Glinškova ploščad, Bratovševa ploščad, Ježica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1979.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glinskova-ploscad-stanovanje_6242760/


points: 100
price: 129000.0
size: 40.1
psm: 3216.9576059850374
distance: 0.15470468120260225
floor: 
location: Ljubljana
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/187487-prodaja-stanovanje-1-5-sobno-ljubljana


points: 100
price: 125000.0
size: 45.6
psm: 2741.2280701754385
distance: 4.147542430717822
floor: 3
location: Dravlje
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-dravlje-1-5-sobno-456-m2-prodam-1339277177.html


points: 90
price: 99000.0
size: 44.0
psm: 2250.0
distance: 3.899922818663695
floor: PK
location: NOVE JARŠE
found_location: Nove Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1963.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/nove-jarse-stanovanje_6222843/


points: 90
price: 125000.0
size: 40.0
psm: 3125.0
distance: 3.2164837676433513
floor: P
location: SP. ŠIŠKA, RAŠIŠKA 1
found_location: Rašiška ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-rasiska-1-stanovanje_6216168/


points: 90
price: 99990.0
size: 50.0
psm: 1999.8
distance: 8.392348811998927
floor: P
location: ZALOG, LOVSKA ULICA
found_location: Lovska ulica, Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1970.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zalog-lovska-ulica-stanovanje_6201129/


points: 90
price: 79900.0
size: 50.4
psm: 1585.3174603174605
distance: 8.513753969138229
floor: P
location: ZALOG
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1985.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zalog-stanovanje_6240851/


points: 90
price: 126000.0
size: 40.5
psm: 3111.1111111111113
distance: 3.3567966710451467
floor: 2
location: LJ. ŠIŠKA, KOSEZE
found_location: Bistro Avšič - Koseze, Draga, Draveljska gmajna, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-koseze-stanovanje_6241567/


points: 90
price: 135000.0
size: 39.0
psm: 3461.5384615384614
distance: 3.025978435467685
floor: 2/4
location: Ljubljana, Bežigrad, Savsko naselje
found_location: UL Pedagoška Fakulteta, 16, Kardeljeva ploščad, Savsko naselje, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1959.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/186781-prodaja-stanovanje-2-sobno-ljubljana-bezigrad


points: 90
price: 135000.0
size: 43.2
psm: 3125.0
distance: 3.899922818663695
floor: 3/3
location: Ljubljana, Moste-Polje, Nove Jarše
found_location: Nove Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1972.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/186967-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 90
price: 118000.0
size: 40.64
psm: 2903.5433070866143
distance: 3.491032657389291
floor: 
location: Ljubljana, Vič-Rudnik, Rudnik
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 2001.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/175897-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik


points: 80
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.843763174306924
floor: 
location: POLJE
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1997.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-stanovanje_6227720/


points: 80
price: 123000.0
size: 37.8
psm: 3253.9682539682544
distance: 2.912851376501778
floor: 2/4
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/180646-prodaja-stanovanje-1-5-sobno-ljubljana-siska


points: 80
price: 121000.0
size: 36.8
psm: 3288.04347826087
distance: 2.59579069009869
floor: 2/3
location: Ljubljana, Moste-Polje, Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1926.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/183195-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 80
price: 119900.0
size: 35.3
psm: 3396.600566572238
distance: 2.4164426791502653
floor: Pritličje/4
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/182173-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 80
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.769657792403928
floor: 
location: Ljubljana, Moste-Polje, Polje
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1912.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/178608-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 80
price: 125000.0
size: 37.6
psm: 3324.4680851063827
distance: 2.912851376501778
floor: 4/4
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/143905-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 80
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.843763174306924
floor: 
location: Polje
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1912.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-moste-polje-2-sobno-496-m2-prodam-1340068388.html


points: 70
price: 119000.0
size: 42.0
psm: 2833.3333333333335
distance: 4.292914864127206
floor: 1
location: POLJE, LJ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1973.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-lj-stanovanje_6076503/


points: 70
price: 126000.0
size: 41.0
psm: 3073.170731707317
distance: 4.006529772766854
floor: 2
location: LJ. ŠIŠKA, KOSEZE - UL. FRANCA MLAKARJA
found_location: Ulica Franca Mlakarja, Draveljska gmajna, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-koseze-ul-franca-mlakarja-stanovanje_6226729/


points: 70
price: 85990.0
size: 44.0
psm: 1954.3181818181818
distance: 4.292914864127206
floor: PK
location: LJ. MOSTE, LJ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1906.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-lj-stanovanje_6232793/


points: 70
price: 123000.0
size: 43.19
psm: 2847.8814540402873
distance: 4.617531690356771
floor: 2
location: LJ. BEŽIGRAD, GLINŠKOVA PLOŠČAD
found_location: Glinškova ploščad, Bratovševa ploščad, Ježica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1979.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glinskova-ploscad-stanovanje_6243590/


points: 70
price: 133000.0
size: 43.0
psm: 3093.0232558139537
distance: 4.617531690356771
floor: 7
location: LJ. BEŽIGRAD, GLINŠKOVA PLOŠČAD
found_location: Glinškova ploščad, Bratovševa ploščad, Ježica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1979.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glinskova-ploscad-stanovanje_6246105/


points: 70
price: 100000.0
size: 40.0
psm: 2500.0
distance: 4.549988718701075
floor: Pritličje/10
location: Ljubljana, Šiška, Dravlje
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/176872-prodaja-stanovanje-1-5-sobno-ljubljana-siska


points: 70
price: 129000.0
size: 36.1
psm: 3573.4072022160663
distance: 0.9788237169893331
floor: 3/4
location: Ljubljana, Center, Prule
found_location: Prule, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1966.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/169677-prodaja-stanovanje-1-sobno-ljubljana-center


points: 60
price: 126000.0
size: 31.3
psm: 4025.55910543131
distance: 3.3567966710451467
floor: 2/2
location: Ljubljana, Šiška, Koseze
found_location: Bistro Avšič - Koseze, Draga, Draveljska gmajna, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/178359-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 50
price: 109900.0
size: 41.0
psm: 2680.487804878049
distance: 8.513753969138229
floor: P
location: LJ. MOSTE, ZALOG
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 2007.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-zalog-stanovanje_6225991/


points: 20
price: 135000.0
size: 37.4
psm: 3609.625668449198
distance: 5.706431791559966
floor: 3
location: Ljubljana, Center, Poljane
found_location: Poljane, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/184864-prodaja-stanovanje-2-sobno-ljubljana-center


points: 0
price: 129900.0
size: 46.58
psm: 2788.750536711035
distance: 4.147542430717822
floor: 3
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1973.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6231964/


points: 0
price: 135000.0
size: 51.0
psm: 2647.0588235294117
distance: 0.15470468120260225
floor: 4
location: BS 3, BLIŽINA FAKULTET
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1977.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/bs-3-blizina-fakultet-stanovanje_6245852/


points: 0
price: 135000.0
size: 43.0
psm: 3139.5348837209303
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1963.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6232250/


points: 0
price: 125000.0
size: 46.8
psm: 2670.940170940171
distance: 2.59579069009869
floor: P
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1960.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6240963/


points: 0
price: 119000.0
size: 55.0
psm: 2163.6363636363635
distance: 8.339159729194428
floor: 1
location: TACEN, LJ.
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-lj-stanovanje_6228767/


points: 0
price: 119000.0
size: 55.0
psm: 2163.6363636363635
distance: 8.339159729194428
floor: 1
location: TACEN
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-stanovanje_6234060/


points: 0
price: 119000.0
size: 54.0
psm: 2203.703703703704
distance: 8.339159729194428
floor: 1
location: TACEN
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-stanovanje_6229169/


points: 0
price: 128000.0
size: 41.4
psm: 3091.7874396135267
distance: 3.116807111953643
floor: 2
location: ŠTEPANJSKO NASELJE, JAKČEVA
found_location: Jakčeva ulica, Kodeljevo, Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1975.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-jakceva-stanovanje_6244814/


points: 0
price: 123000.0
size: 44.4
psm: 2770.2702702702704
distance: 3.231896233429093
floor: 
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6246282/


points: 0
price: 125000.0
size: 42.9
psm: 2913.7529137529136
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6226962/


points: 0
price: 117000.0
size: 40.2
psm: 2910.4477611940297
distance: 3.231896233429093
floor: 2
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1976.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6218523/


points: 0
price: 130000.0
size: 55.2
psm: 2355.072463768116
distance: 5.533430861334228
floor: 4
location: ŠENTVID, SELANOV TRG
found_location: Selanov trg, Podgora, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1990.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-selanov-trg-stanovanje_6209840/


points: 0
price: 115000.0
size: 50.5
psm: 2277.227722772277
distance: 5.996925323290391
floor: P
location: ŠENTVID, BLIZU CELOVŠKE
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 2006.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-blizu-celovske-stanovanje_6212920/


points: 0
price: 105000.0
size: 55.0
psm: 1909.090909090909
distance: 8.058878850886893
floor: P+M
location: SOSTRO
found_location: Sostro, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1261, Slovenija
built: 2008.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sostro-stanovanje_6090877/


points: 0
price: 126552.55
size: 44.52
psm: 2842.59995507637
distance: 6.975703634610546
floor: P
location: VIŽMARJE
found_location: Vižmarje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 2020.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vizmarje-stanovanje_6232974/


points: 0
price: 125845.44
size: 42.98
psm: 2928.0000000000005
distance: 6.975703634610546
floor: P
location: VIŽMARJE
found_location: Vižmarje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 2020.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vizmarje-stanovanje_6233820/


points: 0
price: 122696.56
size: 42.44
psm: 2891.0593779453347
distance: 6.975703634610546
floor: P
location: VIŽMARJE
found_location: Vižmarje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 2020.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vizmarje-stanovanje_6232972/


points: 0
price: 133637.58
size: 40.57
psm: 3293.9999999999995
distance: 6.975703634610546
floor: 2
location: VIŽMARJE
found_location: Vižmarje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 2020.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vizmarje-stanovanje_6233800/


points: 0
price: 133890.12
size: 40.2
psm: 3330.5999999999995
distance: 6.975703634610546
floor: 1
location: VIŽMARJE
found_location: Vižmarje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 2020.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vizmarje-stanovanje_6233778/


points: 0
price: 105000.0
size: 55.0
psm: 1909.090909090909
distance: 8.058878850886893
floor: P
location: SOSTRO
found_location: Sostro, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1261, Slovenija
built: 1930.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sostro-stanovanje_6238397/


points: 0
price: 104000.0
size: 53.0
psm: 1962.2641509433963
distance: 6.819790336326779
floor: P
location: LJ. MOSTE, VEVČE
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1968.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-vevce-stanovanje_6232429/


points: 0
price: 110000.0
size: 40.6
psm: 2709.35960591133
distance: 3.231896233429093
floor: 13
location: LJ. MOSTE, ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stepanjsko-naselje-stanovanje_6245639/


points: 0
price: 135000.0
size: 44.0
psm: 3068.181818181818
distance: 2.4164426791502653
floor: 4
location: LJ. BEŽIGRAD, NE DALEČ OD CENTRA
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1963.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-ne-dalec-od-centra-stanovanje_6246775/


points: 0
price: 125000.0
size: 42.9
psm: 2913.7529137529136
distance: 3.231896233429093
floor: 
location: Ljubljana, Moste-Polje, Štepanjsko naselje
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/186227-prodaja-stanovanje-1-sobno-ljubljana-moste-polje


points: 0
price: 134900.0
size: 47.2
psm: 2858.050847457627
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1976.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/187380-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 0
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 6.819790336326779
floor: Pritličje
location: Ljubljana, Moste-Polje, Vevče
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1972.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/183937-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje


points: 0
price: 123000.0
size: 44.4
psm: 2770.2702702702704
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1977.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/184074-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 0
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 6.819790336326779
floor: Visoko pritličje
location: Ljubljana, Moste-Polje, Vevče
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1970.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/179709-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje


points: 0
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 6.819790336326779
floor: 
location: Ljubljana, Moste-Polje, Vevče
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1972.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/179857-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje


points: 0
price: 120000.0
size: 42.8
psm: 2803.7383177570096
distance: 5.996925323290391
floor: 1/3
location: Ljubljana, Šiška, Šentvid
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1993.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/176550-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 0
price: 128000.0
size: 50.5
psm: 2534.6534653465346
distance: 5.996925323290391
floor: 
location: Ljubljana, Šiška, Šentvid
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1994.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/170717-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 0
price: 130000.0
size: 49.6
psm: 2620.967741935484
distance: 6.48811361999464
floor: 3/3
location: Ljubljana, Bežigrad, Črnuče
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 2000.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/163710-prodaja-stanovanje-2-sobno-ljubljana-bezigrad


points: 0
price: 134900.0
size: 47.2
psm: 2858.050847457627
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1976.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-1-sobno-472-m2-prodam-1342043972.html


points: 0
price: 119000.0
size: 55.0
psm: 2163.6363636363635
distance: 8.339159729194428
floor: 1
location: Tacen
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-smarna-gora-tacen-2-5-sobno-55-m2-prodam-1340436236.html


points: 0
price: 123000.0
size: 44.4
psm: 2770.2702702702704
distance: 2.912851376501778
floor: 
location: Ljubljana - Šiska
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1977.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-1-sobno-ljubljana-mesto-siska-siska-444-m2--1341488567.html


points: 0
price: 133000.0
size: 60.0
psm: 2216.6666666666665
distance: 6.975703634610546
floor: Mansarda
location: Ljubljana-Vižmarje
found_location: Vižmarje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1903.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-sentvid-ljubljana-vizmarje-3-sobno-6000-m2-prodam-1281811880.html



20 best estates: 
points: 180
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6244205/


points: 180
price: 135000.0
size: 62.7
psm: 2153.1100478468898
distance: 2.912851376501778
floor: PK
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1950.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6243303/


points: 180
price: 120500.0
size: 93.2
psm: 1292.9184549356223
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6245046/


points: 180
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 180
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 180
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1998.0
renewed: 
parsed: 19.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 170
price: 127000.0
size: 51.0
psm: 2490.1960784313724
distance: 1.207213926618031
floor: K
location: KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-stanovanje_6235772/


points: 170
price: 104990.0
size: 52.7
psm: 1992.2201138519922
distance: 1.4218743493871429
floor: VP
location: LJ. ŠIŠKA, FRANKOPANSKA ULICA
found_location: Frankopanska ulica, Vrtača, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-frankopanska-ulica-stanovanje_6239766/


points: 170
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.4119752424753629
floor: Mansarda/penthouse/2
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Kolo Park Spodnja Šiška, 41, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1906.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/104903-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 160
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1964.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6220480/


points: 160
price: 110000.0
size: 48.5
psm: 2268.041237113402
distance: 1.955111685486496
floor: 1
location: LJ. VIČ, RAKOVNIK, OB DOLENJSKI CESTI
found_location: Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1930.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-rakovnik-ob-dolenjski-cesti-stanovanje_6237765/


points: 160
price: 134000.0
size: 47.0
psm: 2851.063829787234
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1990.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6217308/


points: 160
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 2.59579069009869
floor: PK
location: LJ. MOSTE, BLIŽINA TRŽNICE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1935.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-trznice-stanovanje_6204654/


points: 160
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 2.59579069009869
floor: PK
location: LJ. MOSTE, BLIŽINA BTC
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1935.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-btc-stanovanje_6204657/


points: 160
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 2.912851376501778
floor: 1
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1964.0
renewed: 
parsed: 19.02.2019 
url: https://mojikvadrati.com/nepremicnina/171470-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 150
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/


points: 150
price: 130000.0
size: 52.0
psm: 2500.0
distance: 2.912851376501778
floor: 
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1939.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6243260/


points: 150
price: 135000.0
size: 51.3
psm: 2631.5789473684213
distance: 2.912851376501778
floor: 1
location: SP. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-stanovanje_6237489/


points: 150
price: 119000.0
size: 50.0
psm: 2380.0
distance: 2.912851376501778
floor: 2
location: LJ. ŠIŠKA, BLIŽINA PARK TIVOLI
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1905.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-blizina-park-tivoli-stanovanje_6216616/


points: 150
price: 135000.0
size: 50.0
psm: 2700.0
distance: 2.59579069009869
floor: 4
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1533, Slovenija
built: 1961.0
renewed: 
parsed: 19.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6246528/
