Newest real estate adds 
Today's newest real estates - 2019_01_31:
15 new estates: 
points: 84.82945993518808
price: 110000.0
size: 94.4
psm: 1165.2542372881355
distance: 1.1139508921506072
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA CESTA - BLIŽINA CENTRA
found_location: Dunajska cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-cesta-blizina-centra-stanovanje_6242003/


points: 56.092985814138096
price: 135000.0
size: 60.0
psm: 2250.0
distance: 0.15470468120260225
floor: Polklet/2
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1950.0
renewed: 
parsed: 31.01.2019 
url: https://mojikvadrati.com/nepremicnina/184606-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 47.73187470302698
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 0.15470468120260225
floor: 
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1965.0
renewed: 
parsed: 31.01.2019 
url: https://mojikvadrati.com/nepremicnina/184963-prodaja-stanovanje-1-5-sobno-ljubljana-siska


points: 47.73187470302698
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 0.15470468120260225
floor: 
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1965.0
renewed: 
parsed: 31.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-5-sobno-498-m2-prodam-1341645518.html


points: 42.05965248080476
price: 133000.0
size: 45.3
psm: 2935.98233995585
distance: 0.15470468120260225
floor: 
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1961.0
renewed: 
parsed: 31.01.2019 
url: https://mojikvadrati.com/nepremicnina/183654-prodaja-stanovanje-2-sobno-ljubljana


points: 42.05965248080476
price: 133000.0
size: 45.3
psm: 2935.98233995585
distance: 0.15470468120260225
floor: 
location: Ljubljana
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1961.0
renewed: 
parsed: 31.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-45-3-m2-prodamo-1341401174.html


points: 41.55965248080476
price: 125000.0
size: 41.3
psm: 3026.6343825665863
distance: 0.15470468120260225
floor: 4
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1970
renewed: 
parsed: 31.01.2019 
url: https://mojikvadrati.com/nepremicnina/184850-prodaja-stanovanje-1-sobno-ljubljana-bezigrad


points: 37.307966378245055
price: 129000.0
size: 41.0
psm: 3146.3414634146343
distance: 2.4164426791502653
floor: 4
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 2019.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6242130/


points: 36.23959680594708
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 2.912851376501778
floor: 
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6242192/


points: 34.408663757150116
price: 127000.0
size: 55.53
psm: 2287.0520439402126
distance: 4.926141974879718
floor: 140 m2
location: LJ. BEŽIGRAD, JEŽICA, OB DUNAJSKI CESTI
found_location: Ježica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1931.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-jezica-ob-dunajski-cesti-stanovanje_6237713/


points: 33.47690990208327
price: 123000.0
size: 44.4
psm: 2770.2702702702704
distance: 3.231896233429093
floor: 
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6242152/


points: 31.13802101319439
price: 117000.0
size: 40.2
psm: 2910.4477611940297
distance: 3.231896233429093
floor: 2
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1976.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6218523/


points: 30.567374583724856
price: 133000.0
size: 45.3
psm: 2935.98233995585
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6242331/


points: 26.54567688150643
price: 134990.0
size: 46.3
psm: 2915.550755939525
distance: 2.3988588250342007
floor: VP
location: LJ. BEŽIGRAD, LUŽIŠKO - SRBSKA ULICA
found_location: Lužiško-Srbska ulica, Savsko naselje, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1962.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-luzisko-srbska-ulica-stanovanje_6225777/


points: 25.13246545763883
price: 122000.0
size: 42.5
psm: 2870.5882352941176
distance: 3.231896233429093
floor: VP
location: LJ. MOSTE, ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1975.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stepanjsko-naselje-stanovanje_6242313/



20 best estates: 
points: 84.82945993518808
price: 110000.0
size: 94.4
psm: 1165.2542372881355
distance: 1.1139508921506072
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA CESTA - BLIŽINA CENTRA
found_location: Dunajska cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-cesta-blizina-centra-stanovanje_6242003/


points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/


points: 56.526319147471426
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2006.0
renewed: 
parsed: 26.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/ljubljana-vic-enoinpol-sobno-atrijsko-stanovanje-stanovanje-1--1340257421.html


points: 56.092985814138096
price: 135000.0
size: 60.0
psm: 2250.0
distance: 0.15470468120260225
floor: Polklet/2
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1950.0
renewed: 
parsed: 31.01.2019 
url: https://mojikvadrati.com/nepremicnina/184606-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 26.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 55.48541139950697
price: 105000.0
size: 56.4
psm: 1861.7021276595744
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1961.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6237395/


points: 54.819077489356175
price: 125000.0
size: 64.4
psm: 1940.9937888198756
distance: 2.4164426791502653
floor: 
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1967.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6225078/


points: 53.42631914747143
price: 125000.0
size: 54.0
psm: 2314.814814814815
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1938.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/179185-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239920/


points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 26.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html


points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 49.32631914747143
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1900.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/166749-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 49.19246999345857
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 48.73574415602283
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/


points: 48.087691808834926
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.4119752424753629
floor: Mansarda/penthouse/2
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Kolo Park Spodnja Šiška, 41, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1906.0
renewed: 
parsed: 26.01.2019 
url: https://mojikvadrati.com/nepremicnina/104903-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 47.93404125039153
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.912851376501778
floor: 1
location: ZG. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 28.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-stanovanje_6241444/


points: 47.7929858141381
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/184637-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 47.73187470302698
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 0.15470468120260225
floor: 
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1965.0
renewed: 
parsed: 31.01.2019 
url: https://mojikvadrati.com/nepremicnina/184963-prodaja-stanovanje-1-5-sobno-ljubljana-siska


points: 47.73187470302698
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 0.15470468120260225
floor: 
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1965.0
renewed: 
parsed: 31.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-5-sobno-498-m2-prodam-1341645518.html
