Newest real estate adds
Today's newest real estates:
7 new estates: 
points: 56.83731991396015
price: 105000.0
size: 56.0
psm: 1875.0
distance: 1.4160644972453096
floor: 1
location: Ljubljana, Vič-Rudnik
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1961.0
renewed: 
parsed: 17.01.2019 
url: https://mojikvadrati.com/nepremicnina/183264-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik


points: 42.75965248080476
price: 129000.0
size: 43.0
psm: 3000.0
distance: 0.15470468120260225
floor: 1
location: BS 3
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1976.0
renewed: 
parsed: 17.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/bs-3-stanovanje_6225206/


points: 36.3007079170582
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 17.01.2019 
url: https://mojikvadrati.com/nepremicnina/179676-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 36.24148291359629
price: 121500.0
size: 44.0
psm: 2761.3636363636365
distance: 2.159065377332635
floor: 
location: Ljubljana, Moste-Polje
found_location: ZD Ljubljana - MOSTE-POLJE, Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1926.0
renewed: 
parsed: 17.01.2019 
url: https://mojikvadrati.com/nepremicnina/183271-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 36.23959680594708
price: 129900.0
size: 49.8
psm: 2608.4337349397592
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 17.01.2019 
url: https://mojikvadrati.com/nepremicnina/183429-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 34.4217941104044
price: 121500.0
size: 44.0
psm: 2761.3636363636365
distance: 2.59579069009869
floor: 2
location: Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1932.0
renewed: 
parsed: 17.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-moste-moste-2-sobno-44-m2-prodam-1341372161.html


points: 34.38018860046727
price: 119900.0
size: 47.4
psm: 2529.535864978903
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 17.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6239100/



20 best estates: 
points: 107.6249525800269
price: 119000.0
size: 120.1
psm: 990.8409658617819
distance: 3.491032657389291
floor: K+P+M
location: RUDNIK
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1940.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rudnik-stanovanje_6204500/


points: 87.52512744373772
price: 117990.0
size: 102.6
psm: 1150.0
distance: 2.59579069009869
floor: P
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1970.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6180819/


points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 70.11623855484885
price: 85000.0
size: 66.0
psm: 1287.878787878788
distance: 2.59579069009869
floor: K
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1975.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6187747/


points: 67.62486054794557
price: 135000.0
size: 90.0
psm: 1500.0
distance: 2.7870547450888075
floor: P
location: LJ. ŠIŠKA, MOSTEC, UL. POD HRIBOM
found_location: Pod hribom, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1933.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-mostec-ul-pod-hribom-stanovanje_6123597/


points: 65.5965225106181
price: 129000.0
size: 68.4
psm: 1885.9649122807016
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ, ŠKOFLJICA
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 2008.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-skofljica-stanovanje_6224533/


points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/


points: 59.75256864258426
price: 115000.0
size: 74.0
psm: 1554.054054054054
distance: 4.869738135708856
floor: 1
location: LJ. ŠIŠKA, PODUTIK - NA ZELO DOBRI LOKACIJI
found_location: Podutik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1126, Slovenija
built: 1983.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-podutik-na-zelo-dobri-lokaciji-stanovanje_6201854/


points: 57.85828591336023
price: 79000.0
size: 57.0
psm: 1385.9649122807018
distance: 3.491032657389291
floor: K
location: RUDNIK, GORNJI I 5
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1940.0
renewed: 
parsed: 09.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rudnik-gornji-i-5-stanovanje_6228984/


points: 56.992985814138095
price: 109800.0
size: 60.0
psm: 1830.0
distance: 0.15470468120260225
floor: Pritličje
location: bližina stadiona
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1930.0
renewed: 
parsed: 11.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-blizina-stadiona-2-sobno-6000-m2-prodam-1339591178.html


points: 56.83731991396015
price: 105000.0
size: 56.0
psm: 1875.0
distance: 1.4160644972453096
floor: 1
location: Ljubljana, Vič-Rudnik
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1961.0
renewed: 
parsed: 17.01.2019 
url: https://mojikvadrati.com/nepremicnina/183264-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik


points: 56.526319147471426
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2006.0
renewed: 
parsed: 11.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/ljubljana-vic-enoinpol-sobno-atrijsko-stanovanje-stanovanje-1--1340257421.html


points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 11.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 55.48541139950697
price: 105000.0
size: 56.4
psm: 1861.7021276595744
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1961.0
renewed: 
parsed: 13.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6237395/


points: 55.06907748935617
price: 109800.0
size: 60.0
psm: 1830.0
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/177138-prodaja-stanovanje-2-sobno-ljubljana-bezigrad


points: 54.819077489356175
price: 125000.0
size: 64.4
psm: 1940.9937888198756
distance: 2.4164426791502653
floor: 
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1967.0
renewed: 
parsed: 15.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6225078/


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 09.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6236516/


points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 11.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html


points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 50.11344958045322
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 3.8017933772869696
floor: 
location: Ljubljana, Bežigrad, Savlje
found_location: Ljubljana - Savlje, Ljubljanska severna obvoznica, Bratovševa ploščad, Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1997.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/143662-prodaja-stanovanje-2-sobno-ljubljana-bezigrad
