Newest real estate adds 
Today's newest real estates - 2019_02_01:
6 new estates: 
points: 53.79865248080476
price: 118243.0
size: 44.62
psm: 2650.0
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2018.0
renewed: 
parsed: 01.02.2019 
url: https://mojikvadrati.com/nepremicnina/185004-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 52.50631914747143
price: 118700.0
size: 43.48
psm: 2729.9908003679857
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2018.0
renewed: 
parsed: 01.02.2019 
url: https://mojikvadrati.com/nepremicnina/185033-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 52.39298581413809
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 01.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-563-m2-prodam-1340358359.html


points: 48.56265248080477
price: 123151.0
size: 41.02
psm: 3002.2184300341296
distance: 0.15470468120260225
floor: 2
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2018.0
renewed: 
parsed: 01.02.2019 
url: https://mojikvadrati.com/nepremicnina/185048-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 45.06907748935617
price: 109800.0
size: 60.0
psm: 1830.0
distance: 2.4164426791502653
floor: PK
location: LJ. BEŽIGRAD, BLIŽINA STADIONA
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1930.0
renewed: 
parsed: 01.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizina-stadiona-stanovanje_6242778/


points: 18.081206609329058
price: 135000.0
size: 46.0
psm: 2934.782608695652
distance: 4.617531690356771
floor: P
location: LJ. BEŽIGRAD, GLINŠKOVA PLOŠČAD
found_location: Glinškova ploščad, Bratovševa ploščad, Ježica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1979.0
renewed: 
parsed: 01.02.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glinskova-ploscad-stanovanje_6242760/



20 best estates: 
points: 84.82945993518808
price: 110000.0
size: 94.4
psm: 1165.2542372881355
distance: 1.1139508921506072
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA CESTA - BLIŽINA CENTRA
found_location: Dunajska cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 31.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-cesta-blizina-centra-stanovanje_6242003/


points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/


points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/


points: 56.526319147471426
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2006.0
renewed: 
parsed: 26.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/ljubljana-vic-enoinpol-sobno-atrijsko-stanovanje-stanovanje-1--1340257421.html


points: 56.092985814138096
price: 135000.0
size: 60.0
psm: 2250.0
distance: 0.15470468120260225
floor: Polklet/2
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1950.0
renewed: 
parsed: 31.01.2019 
url: https://mojikvadrati.com/nepremicnina/184606-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 26.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html


points: 55.48541139950697
price: 105000.0
size: 56.4
psm: 1861.7021276595744
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1961.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6237395/


points: 54.819077489356175
price: 125000.0
size: 64.4
psm: 1940.9937888198756
distance: 2.4164426791502653
floor: 
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1967.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6225078/


points: 53.79865248080476
price: 118243.0
size: 44.62
psm: 2650.0
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2018.0
renewed: 
parsed: 01.02.2019 
url: https://mojikvadrati.com/nepremicnina/185004-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 53.42631914747143
price: 125000.0
size: 54.0
psm: 2314.814814814815
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1938.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/179185-prodaja-stanovanje-2-sobno-ljubljana-siska


points: 53.00070791705819
price: 120000.0
size: 63.4
psm: 1892.7444794952683
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6239920/


points: 52.50631914747143
price: 118700.0
size: 43.48
psm: 2729.9908003679857
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2018.0
renewed: 
parsed: 01.02.2019 
url: https://mojikvadrati.com/nepremicnina/185033-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 26.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html


points: 52.39298581413809
price: 135000.0
size: 56.3
psm: 2397.8685612788636
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1964.0
renewed: 
parsed: 01.02.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-563-m2-prodam-1340358359.html


points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/


points: 49.32631914747143
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 0.15470468120260225
floor: 1
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1900.0
renewed: 
parsed: 28.01.2019 
url: https://mojikvadrati.com/nepremicnina/166749-prodaja-stanovanje-2-sobno-ljubljana-moste-polje


points: 49.19246999345857
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/


points: 48.73574415602283
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 26.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/


points: 48.56265248080477
price: 123151.0
size: 41.02
psm: 3002.2184300341296
distance: 0.15470468120260225
floor: 2
location: Izračun kredita
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2018.0
renewed: 
parsed: 01.02.2019 
url: https://mojikvadrati.com/nepremicnina/185048-prodaja-stanovanje-1-sobno-ljubljana-siska


points: 48.087691808834926
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.4119752424753629
floor: Mansarda/penthouse/2
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Kolo Park Spodnja Šiška, 41, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1906.0
renewed: 
parsed: 26.01.2019 
url: https://mojikvadrati.com/nepremicnina/104903-prodaja-stanovanje-2-sobno-ljubljana-siska
