points: 116.2706532472935
price: 119000.0
size: 120.1
psm: 990.8409658617819
distance: 1.4160644972453096
floor: 
location: Ljubljana, Vič-Rudnik
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1940.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/167427-prodaja-stanovanje-3-sobno-ljubljana-vic-rudnik

points: 107.6249525800269
price: 119000.0
size: 120.1
psm: 990.8409658617819
distance: 3.491032657389291
floor: K+P+M
location: RUDNIK
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1940.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rudnik-stanovanje_6204500/

points: 86.8876159733263
price: 84993.6
size: 87.3
psm: 973.5807560137458
distance: 4.883172109664095
floor: 2
location: ŠMARTNO OB SAVI, ULICA ŽELJKA TONIJA 22
found_location: Šmartno ob Savi, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 2011.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/smartno-ob-savi-ulica-zeljka-tonija-22-stanovanje_6233219/

points: 70.24522273184519
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 3.090167820952902
floor: 1
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2015.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/

points: 68.05869147475497
price: 119500.0
size: 70.4
psm: 1697.4431818181818
distance: 1.0189353226545563
floor: Mansarda/penthouse/1
location: Ljubljana, Bežigrad, Črnuče
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1946.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/154291-prodaja-stanovanje-2-5-sobno-ljubljana-bezigrad

points: 67.1674449540674
price: 115000.0
size: 74.0
psm: 1554.054054054054
distance: 3.090167820952902
floor: 1
location: LJ. ŠIŠKA, PODUTIK - NA ZELO DOBRI LOKACIJI
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1983.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-podutik-na-zelo-dobri-lokaciji-stanovanje_6201854/

points: 66.42187270524637
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 1.7637718273366156
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Reševalna postaja KC Lj., 2, Malenškova ulica, Kodeljevo, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1932.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/

points: 66.36188939851185
price: 135000.0
size: 90.0
psm: 1500.0
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA, MOSTEC, UL. POD HRIBOM
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1933.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-mostec-ul-pod-hribom-stanovanje_6123597/

points: 62.39202480808828
price: 97000.0
size: 56.4
psm: 1719.8581560283687
distance: 1.0189353226545563
floor: 
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1970
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/171411-prodaja-stanovanje-3-sobno-ljubljana-bezigrad

points: 61.97148632562018
price: 119500.0
size: 70.4
psm: 1697.4431818181818
distance: 1.2798645584469042
floor: M
location: LJ. BEŽIGRAD, ČRNUČE - JEŽA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1946.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-crnuce-jeza-stanovanje_6166008/

points: 61.49968653731453
price: 100000.0
size: 78.0
psm: 1282.051282051282
distance: 5.843763174306924
floor: P
location: POLJE, KAŠELJ, MIRNA LOKACIJA.
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 2014.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-kaselj-mirna-lokacija-stanovanje_6227704/

points: 60.89202480808829
price: 109800.0
size: 60.0
psm: 1830.0
distance: 1.0189353226545563
floor: 
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/177138-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 60.49202480808829
price: 129000.0
size: 66.0
psm: 1954.5454545454545
distance: 1.0189353226545563
floor: 1/1
location: Ljubljana, Bežigrad, Črnuče
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1803.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/135638-prodaja-stanovanje-3-sobno-ljubljana-bezigrad

points: 56.40712294914469
price: 107500.0
size: 57.0
psm: 1885.9649122807018
distance: 3.025978435467685
floor: 2
location: STOŽICE, 16, LJ. BEŽIGRAD
found_location: UL Pedagoška Fakulteta, 16, Kardeljeva ploščad, Savsko naselje, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2008.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stozice-16-lj-bezigrad-stanovanje_6216023/

points: 56.17855606517851
price: 116950.0
size: 71.3
psm: 1640.2524544179523
distance: 3.090167820952902
floor: M
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1904.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233037/

points: 55.3615544963967
price: 129000.0
size: 68.4
psm: 1885.9649122807016
distance: 4.292914864127206
floor: 1
location: LJ. VIČ, ŠKOFLJICA
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 2008.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-skofljica-stanovanje_6224533/

points: 55.09596899122779
price: 116950.0
size: 71.3
psm: 1640.2524544179523
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1904.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/180556-prodaja-stanovanje-3-sobno-ljubljana-siska

points: 54.73854136969365
price: 120000.0
size: 50.59
psm: 2372.010278711208
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1986.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/166884-prodaja-stanovanje-1-sobno-ljubljana-center

points: 53.47148632562016
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 1.2798645584469042
floor: 1
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/

points: 53.40378190250461
price: 129000.0
size: 81.7
psm: 1578.9473684210525
distance: 6.48811361999464
floor: 1
location: ČRNUČE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1803.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-stanovanje_6195512/

points: 53.15869147475495
price: 97000.0
size: 48.0
psm: 2020.8333333333333
distance: 1.0189353226545563
floor: 2/2
location: Ljubljana, Bežigrad, Črnuče
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1926.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/168385-prodaja-stanovanje-3-sobno-ljubljana-bezigrad

points: 52.9829858141381
price: 129000.0
size: 54.89
psm: 2350.1548551648752
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1905.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/163121-prodaja-stanovanje-2-sobno-ljubljana-center

points: 52.40077828740074
price: 127000.0
size: 67.4
psm: 1884.272997032641
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2007.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6208527/

points: 52.07148632562017
price: 97000.0
size: 48.0
psm: 2020.8333333333333
distance: 1.2798645584469042
floor: 2
location: LJ. BEŽIGRAD, ČRNUČE
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1926.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-crnuce-stanovanje_6228494/

points: 50.11344958045322
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 3.8017933772869696
floor: 
location: Ljubljana, Bežigrad, Savlje
found_location: Ljubljana - Savlje, Ljubljanska severna obvoznica, Bratovševa ploščad, Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1997.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/143662-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 49.804819658953505
price: 109800.0
size: 60.0
psm: 1830.0
distance: 1.2798645584469042
floor: PK
location: LJ. BEŽIGRAD, BLIŽINA STADIONA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizina-stadiona-stanovanje_6231908/

points: 49.489099379349355
price: 84900.0
size: 57.0
psm: 1489.4736842105262
distance: 5.427637425551899
floor: 
location: Ljubljana, Moste-Polje, Moste
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1976.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/176226-prodaja-stanovanje-2-5-sobno-ljubljana-moste-polje

points: 49.3827392164238
price: 117990.0
size: 102.6
psm: 1150.0
distance: 11.749963864654033
floor: P
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1970.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6180819/

points: 49.19522273184518
price: 110000.0
size: 57.0
psm: 1929.8245614035088
distance: 3.090167820952902
floor: 2
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1935.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6222045/

points: 49.138152992286834
price: 110000.0
size: 59.4
psm: 1851.851851851852
distance: 1.2798645584469042
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA - BLIŽINA CENTRA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-blizina-centra-stanovanje_6231526/

points: 48.758691474754954
price: 130000.0
size: 49.6
psm: 2620.967741935484
distance: 1.0189353226545563
floor: 3/3
location: Ljubljana, Bežigrad, Črnuče
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2000.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/163710-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 47.965208036360316
price: 135000.0
size: 50.9
psm: 2652.2593320235756
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1971.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/178833-prodaja-stanovanje-1-sobno-ljubljana-center

points: 47.82535814142162
price: 119000.0
size: 50.0
psm: 2380.0
distance: 1.0189353226545563
floor: 
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/176668-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 47.7929858141381
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/179676-prodaja-stanovanje-2-sobno-ljubljana-center

points: 47.7929858141381
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/158667-prodaja-stanovanje-1-5-sobno-ljubljana-center

points: 47.45464510656964
price: 131000.0
size: 59.2
psm: 2212.837837837838
distance: 2.355906451019031
floor: 4
location: KODELJEVO, CENA JE FIKSNA
found_location: Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1963.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kodeljevo-cena-je-fiksna-stanovanje_6204830/

points: 47.42631914747143
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1920.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/177514-prodaja-stanovanje-2-sobno-ljubljana-center

points: 47.19522273184518
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 3.090167820952902
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1895.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/

points: 46.738152992286835
price: 119000.0
size: 50.0
psm: 2380.0
distance: 1.2798645584469042
floor: 
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216567/

points: 46.738152992286835
price: 119000.0
size: 50.0
psm: 2380.0
distance: 1.2798645584469042
floor: 
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6218198/

points: 46.376319147471435
price: 118000.0
size: 41.7
psm: 2829.7362110311747
distance: 0.15470468120260225
floor: 3
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1985.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/180703-prodaja-stanovanje-1-sobno-ljubljana-center

points: 46.19202480808829
price: 99000.0
size: 41.7
psm: 2374.1007194244603
distance: 1.0189353226545563
floor: 4
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/177527-prodaja-stanovanje-1-5-sobno-ljubljana-bezigrad

points: 45.62704188117572
price: 130000.0
size: 47.0
psm: 2765.9574468085107
distance: 1.2798645584469042
floor: 3
location: LJ. BEŽIGRAD, LINHARTOVA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2004.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-linhartova-stanovanje_6211214/

points: 45.1048196589535
price: 99000.0
size: 41.7
psm: 2374.1007194244603
distance: 1.2798645584469042
floor: 4
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6225936/

points: 44.96487310620379
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 5.037451731106834
floor: 1
location: SAVLJE
found_location: Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1997.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savlje-stanovanje_6143667/

points: 44.277988268238246
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 5.427637425551899
floor: Mansarda/penthouse
location: Ljubljana, Moste-Polje, Zalog
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1998.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/167862-prodaja-stanovanje-2-5-sobno-ljubljana-moste-polje

points: 44.26188939851184
price: 129000.0
size: 63.4
psm: 2034.7003154574134
distance: 3.090167820952902
floor: M
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1959.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233214/

points: 44.138152992286834
price: 134000.0
size: 52.4
psm: 2557.2519083969464
distance: 1.2798645584469042
floor: 4
location: LJ. BEŽIGRAD, POSAVSKEGA ULICA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1964.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-posavskega-ulica-stanovanje_6226986/

points: 43.555766046016025
price: 107000.0
size: 60.1
psm: 1780.3660565723794
distance: 5.427637425551899
floor: 
location: Ljubljana, Moste-Polje
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1931.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/170894-prodaja-stanovanje-3-sobno-ljubljana-moste-polje

points: 43.465208036360316
price: 135000.0
size: 46.4
psm: 2909.4827586206898
distance: 0.15470468120260225
floor: 
location: Ljubljana
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1971.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/181603-prodaja-stanovanje-2-sobno-ljubljana

points: 43.45576604601602
price: 129500.0
size: 67.5
psm: 1918.5185185185185
distance: 5.427637425551899
floor: 
location: Ljubljana, Moste-Polje
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/171402-prodaja-stanovanje-2-5-sobno-ljubljana-moste-polje

points: 43.0131944741502
price: 135000.0
size: 44.0
psm: 3068.181818181818
distance: 0.7538546027996984
floor: 1
location: TRNOVO, LJ. - LEVARJEVA
found_location: Bicike(LJ), Ilirska ulica, Vidovdanska cesta, Poljane, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 2003.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/trnovo-lj-levarjeva-stanovanje_6207417/

points: 42.750778287400735
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 3.090167820952902
floor: 13
location: LJ. ŠIŠKA, SPODNJA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1968.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-spodnja-stanovanje_6158835/

points: 41.96976266140557
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.6802782378584085
floor: M
location: SP. ŠIŠKA, STARA CERKEV
found_location: Cerkev svetega Jerneja, Pod gozdom, Vrtača, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1102, Slovenija
built: 1906.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-stara-cerkev-stanovanje_6177244/

points: 41.92631914747143
price: 134000.0
size: 45.5
psm: 2945.054945054945
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1889.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/156109-prodaja-stanovanje-1-sobno-ljubljana-center

points: 41.83404125039153
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 2.912851376501778
floor: 2
location: SP. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1906.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-stanovanje_6186102/

points: 41.793095234741344
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 2.922678420257822
floor: Mansarda/penthouse/2
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Petrol - Ljubljana - Celovška 148, 148, Celovška cesta, Vrtača, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1906.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/104903-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 41.730913696977176
price: 113000.0
size: 40.1
psm: 2817.955112219451
distance: 1.0189353226545563
floor: 3/4
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1977.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/176682-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 41.370549873908
price: 119000.0
size: 44.9
psm: 2650.3340757238307
distance: 1.610755973524492
floor: 7
location: SAVSKO NASELJE, NOVAKOVA ULICA
found_location: Novakova ulica, Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1972.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savsko-naselje-novakova-ulica-stanovanje_6197803/

points: 40.643708547842394
price: 113000.0
size: 40.1
psm: 2817.955112219451
distance: 1.2798645584469042
floor: 3
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6219100/

points: 40.381539772870454
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 5.037451731106834
floor: 1
location: SAVLJE
found_location: Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1800.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savlje-stanovanje_6169614/

points: 40.29522273184518
price: 80000.0
size: 43.1
psm: 1856.1484918793503
distance: 3.090167820952902
floor: M
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1904.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233032/

points: 39.74758036364385
price: 135000.0
size: 44.2
psm: 3054.2986425339363
distance: 1.0189353226545563
floor: Visoko pritličje/3
location: Ljubljana, Bežigrad, Črnuče
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1986.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/154040-prodaja-stanovanje-1-5-sobno-ljubljana-bezigrad

points: 39.46188939851184
price: 135000.0
size: 55.6
psm: 2428.0575539568345
distance: 3.090167820952902
floor: 1
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1962.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6231625/

points: 39.21263565789447
price: 80000.0
size: 43.1
psm: 1856.1484918793503
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1904.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/180559-prodaja-stanovanje-1-5-sobno-ljubljana-siska

points: 39.20398658062681
price: 127900.0
size: 46.0
psm: 2780.4347826086955
distance: 1.4160644972453096
floor: 
location: Ljubljana, Vič-Rudnik
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/171341-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik

points: 39.19522273184518
price: 119000.0
size: 50.0
psm: 2380.0
distance: 3.090167820952902
floor: 2
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1905.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6210299/

points: 39.19522273184518
price: 119000.0
size: 50.0
psm: 2380.0
distance: 3.090167820952902
floor: 2
location: LJ. ŠIŠKA, BLIŽINA PARK TIVOLI
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1905.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-blizina-park-tivoli-stanovanje_6216616/

points: 39.09202480808829
price: 129000.0
size: 44.6
psm: 2892.3766816143498
distance: 1.0189353226545563
floor: 
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1964.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/164952-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 38.77044856917127
price: 97000.0
size: 56.4
psm: 1719.8581560283687
distance: 6.48811361999464
floor: 2
location: ČRNUČE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1926.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-stanovanje_6220286/

points: 38.65727296893579
price: 115000.0
size: 50.59
psm: 2273.1765170982408
distance: 4.147542430717822
floor: 12
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6233737/

points: 38.503986580626815
price: 127000.0
size: 45.0
psm: 2822.222222222222
distance: 1.4160644972453096
floor: Klet/2
location: Ljubljana, Vič-Rudnik, Kolezija
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1923.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/170285-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik

points: 38.41593077006461
price: 128000.0
size: 41.9
psm: 3054.892601431981
distance: 1.2798645584469042
floor: 4
location: LJ. BEŽIGRAD, HERBERSTEINOVA ULICA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-herbersteinova-ulica-stanovanje_6218223/

points: 38.0048196589535
price: 129000.0
size: 44.6
psm: 2892.3766816143498
distance: 1.2798645584469042
floor: 4
location: LJ. BEŽIGRAD, VOJKOVA CESTA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1964.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-vojkova-cesta-stanovanje_6213233/

points: 37.87704188117573
price: 129000.0
size: 48.5
psm: 2659.7938144329896
distance: 1.2798645584469042
floor: PK
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2007.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6162114/

points: 37.76405985892327
price: 135000.0
size: 67.0
psm: 2014.9253731343283
distance: 8.033646910454161
floor: 1
location: RUDNIK, LAVRICA
found_location: Rudnik Klen-Orle, A2, Ob potoku, Pavšar, Škofljica, Upravna Enota Ljubljana, Osrednjeslovenska, 1293, Slovenija
built: 2018.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rudnik-lavrica-stanovanje_6184591/

points: 37.03044338528558
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 4.292914864127206
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1985.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/

points: 36.945968991227794
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1970
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/181137-prodaja-stanovanje-3-sobno-ljubljana-siska

points: 36.870610969115376
price: 105000.0
size: 43.02
psm: 2440.725244072524
distance: 3.4595413106747226
floor: 2
location: KOSEZE
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-stanovanje_6232626/

points: 36.870610969115376
price: 105000.0
size: 43.02
psm: 2440.725244072524
distance: 3.4595413106747226
floor: 2
location: KOSEZE, ULICA FRANCA MLAKARJA 6
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-ulica-franca-mlakarja-6-stanovanje_6230261/

points: 36.72190875953676
price: 129500.0
size: 67.5
psm: 1918.5185185185185
distance: 5.843763174306924
floor: M
location: POLJE, OB ZALOŠKI CESTI
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1900.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-ob-zaloski-cesti-stanovanje_6219811/

points: 35.70142721253343
price: 127000.0
size: 44.9
psm: 2828.5077951002227
distance: 2.0646787455877216
floor: 6
location: SAVSKO NASELJE, BLIŽINA KROŽIŠČA ŽALE
found_location: Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1958.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savsko-naselje-blizina-krozisca-zale-stanovanje_6234055/

points: 35.69926410339795
price: 130000.0
size: 47.35
psm: 2745.5121436114046
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD, HERBERSTEINOVA ULICA - ATRIJSKO
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-herbersteinova-ulica-atrijsko-stanovanje_6227701/

points: 35.64926410339794
price: 130000.0
size: 47.3
psm: 2748.4143763213533
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6221510/

points: 35.56188939851185
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230501/

points: 35.56188939851185
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230489/

points: 35.56188939851185
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA, ŠIŠENSKA CESTA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-sisenska-cesta-stanovanje_6230491/

points: 35.467444954067396
price: 130000.0
size: 49.8
psm: 2610.4417670682733
distance: 3.090167820952902
floor: 
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1965.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233051/

points: 35.35061096911537
price: 109500.0
size: 43.0
psm: 2546.5116279069766
distance: 3.4595413106747226
floor: 2
location: KOSEZE
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-stanovanje_6233576/

points: 35.34926410339794
price: 130000.0
size: 47.0
psm: 2765.9574468085107
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6234223/

points: 35.19522273184518
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6229348/

points: 35.11263565789446
price: 125000.0
size: 54.0
psm: 2314.814814814815
distance: 4.549988718701075
floor: 1
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1938.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/179185-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 34.77930232456113
price: 128000.0
size: 50.5
psm: 2534.6534653465346
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška, Šentvid
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1994.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/170717-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 34.41037521450906
price: 135000.0
size: 41.2
psm: 3276.699029126213
distance: 1.2798645584469042
floor: 9
location: LJ. BEŽIGRAD, GLAVARJEVA ULICA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glavarjeva-ulica-stanovanje_6209985/

points: 34.270037884898
price: 105000.0
size: 55.0
psm: 1909.090909090909
distance: 8.058878850886893
floor: P+M
location: SOSTRO
found_location: Sostro, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1261, Slovenija
built: 2008.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sostro-stanovanje_6090877/

points: 34.04024323541661
price: 110000.0
size: 40.63
psm: 2707.359094265321
distance: 3.231896233429093
floor: 13
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6232687/

points: 34.02962300277515
price: 130000.0
size: 49.0
psm: 2653.061224489796
distance: 2.876578422596374
floor: P
location: LJ. VIČ, VIŠKA C.
found_location: PGD Vič, 41, Viška cesta, Kosovo Polje, Vrhovci, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2008.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-viska-c-stanovanje_6212594/

points: 33.85365244973316
price: 99000.0
size: 48.3
psm: 2049.689440993789
distance: 3.764144688659787
floor: P
location: VRHOVCI
found_location: Vrhovci, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1850.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vrhovci-stanovanje_6149569/

points: 33.80077828740073
price: 104000.0
size: 40.3
psm: 2580.645161290323
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2013.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230737/

points: 33.379302324561124
price: 135000.0
size: 55.6
psm: 2428.0575539568345
distance: 4.549988718701075
floor: 1
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1962.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/180048-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 33.1674449540674
price: 125000.0
size: 50.0
psm: 2500.0
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA, DRAVLJE
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1989.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-dravlje-stanovanje_6223527/

points: 32.517110051952244
price: 127000.0
size: 51.0
psm: 2490.1960784313724
distance: 4.292914864127206
floor: K
location: LJ. VIČ, KOLEZIJA
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1923.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-kolezija-stanovanje_6233064/

points: 32.49202480808829
price: 127000.0
size: 44.0
psm: 2886.3636363636365
distance: 1.0189353226545563
floor: Pritličje
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1970
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/177689-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 32.32708010233891
price: 105000.0
size: 43.02
psm: 2440.725244072524
distance: 4.549988718701075
floor: 2
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1975.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/180364-prodaja-stanovanje-1-5-sobno-ljubljana-siska

points: 32.228177583216755
price: 130000.0
size: 55.2
psm: 2355.072463768116
distance: 5.996925323290391
floor: 4
location: ŠENTVID, SELANOV TRG
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1990.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-selanov-trg-stanovanje_6209840/

points: 32.16037521450906
price: 135000.0
size: 44.2
psm: 3054.2986425339363
distance: 1.2798645584469042
floor: VP
location: LJ. BEŽIGRAD, ČRNUČE
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1986.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-crnuce-stanovanje_6190774/

points: 32.14926410339794
price: 130000.0
size: 43.8
psm: 2968.0365296803657
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6231082/

points: 32.14926410339794
price: 130000.0
size: 43.8
psm: 2968.0365296803657
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6222014/

points: 31.973850327534915
price: 85000.0
size: 66.0
psm: 1287.878787878788
distance: 11.749963864654033
floor: K
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6187747/

points: 31.77768086845008
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 4.294377868167725
floor: P
location: DOLGI MOST
found_location: Dolgi Most, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 2006.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dolgi-most-stanovanje_6230810/

points: 31.600707917058195
price: 129000.0
size: 45.0
psm: 2866.6666666666665
distance: 2.912851376501778
floor: 3
location: ZG. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-stanovanje_6224361/

points: 31.56188939851185
price: 135000.0
size: 47.7
psm: 2830.188679245283
distance: 3.090167820952902
floor: 1
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1898.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6157161/

points: 31.51879082302903
price: 118000.0
size: 40.64
psm: 2903.5433070866143
distance: 3.9994448124021122
floor: 
location: Ljubljana, Vič-Rudnik, Rudnik
found_location: EuroSpin - Ljubljana - Rudnik, 14, Premrlova ulica, Industrijska cona Rudnik, Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2001.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/175897-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik

points: 31.449132124305493
price: 125000.0
size: 42.9
psm: 2913.7529137529136
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6226962/

points: 31.449132124305493
price: 125000.0
size: 42.9
psm: 2913.7529137529136
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE, NA ZELO LEPI LOKACIJI
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-na-zelo-lepi-lokaciji-stanovanje_6232498/

points: 31.43966717628962
price: 134900.0
size: 45.6
psm: 2958.333333333333
distance: 3.090167820952902
floor: 3
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6228705/

points: 31.419169336628542
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 8.513753969138229
floor: 2
location: ZALOG
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1998.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zalog-stanovanje_6209767/

points: 31.303354023510153
price: 135000.0
size: 44.2
psm: 3054.2986425339363
distance: 3.7122163109533086
floor: 
location: Ljubljana, Vič-Rudnik, Dolgi most
found_location: RCERO Ljubljana, Sibirija, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2006.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/179671-prodaja-stanovanje-1-5-sobno-ljubljana-vic-rudnik

points: 31.292024808088286
price: 130000.0
size: 43.8
psm: 2968.0365296803657
distance: 1.0189353226545563
floor: Pritličje
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1970
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/172173-prodaja-stanovanje-1-sobno-ljubljana-bezigrad

points: 31.017679711917914
price: 134000.0
size: 47.0
psm: 2851.063829787234
distance: 3.9994448124021122
floor: 1/2
location: Ljubljana, Vič-Rudnik, Rudnik
found_location: EuroSpin - Ljubljana - Rudnik, 14, Premrlova ulica, Industrijska cona Rudnik, Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1990.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/176650-prodaja-stanovanje-2-5-sobno-ljubljana-vic-rudnik

points: 31.007444954067402
price: 126000.0
size: 42.34
psm: 2975.909305621162
distance: 3.090167820952902
floor: 11
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6207368/

points: 30.807080102338904
price: 109500.0
size: 43.0
psm: 2546.5116279069766
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1975.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/180728-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 30.79522273184518
price: 125000.0
size: 43.6
psm: 2866.97247706422
distance: 3.090167820952902
floor: 3
location: LJ. ŠIŠKA, SPODNJA, NEPOSREDNA BLIŽINA PARKA TIVOLI
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1938.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-spodnja-neposredna-blizina-parka-tivoli-stanovanje_6201985/

points: 30.704819658953497
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1888.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6232919/

points: 30.704819658953497
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1888.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6230121/

points: 30.571486325620167
price: 127000.0
size: 44.0
psm: 2886.3636363636365
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD, BLIZU FAKULTET
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizu-fakultet-stanovanje_6226516/

points: 30.13802101319439
price: 120000.0
size: 40.2
psm: 2985.0746268656712
distance: 3.231896233429093
floor: 2
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1976.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6220499/

points: 29.955766046016024
price: 105000.0
size: 45.0
psm: 2333.3333333333335
distance: 5.427637425551899
floor: 
location: Ljubljana, Moste-Polje
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1970
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/171018-prodaja-stanovanje-garsonjera-ljubljana-moste-polje

points: 29.794887829730023
price: 134000.0
size: 47.0
psm: 2851.063829787234
distance: 4.292914864127206
floor: 1
location: LJ. VIČ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1990.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6217308/

points: 29.767110051952248
price: 118000.0
size: 44.0
psm: 2681.818181818182
distance: 4.292914864127206
floor: 2
location: LJ. VIČ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1973.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6233229/

points: 29.6070801023389
price: 120000.0
size: 42.8
psm: 2803.7383177570096
distance: 4.549988718701075
floor: 1/3
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1993.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/176550-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 29.606391045596
price: 112000.0
size: 44.1
psm: 2539.6825396825398
distance: 3.135487425652705
floor: P
location: ŠTEPANJA VAS, ANGELCE OCEPKOVE 2
found_location: Štepanja vas, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1976.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanja-vas-angelce-ocepkove-2-stanovanje_6231530/

points: 29.479302324561132
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/170688-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 29.38485788011668
price: 130000.0
size: 49.8
psm: 2610.4417670682733
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/180624-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 29.349132124305495
price: 125000.0
size: 40.8
psm: 3063.7254901960787
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6226329/

points: 29.144857880116685
price: 133000.0
size: 48.06
psm: 2767.374115688722
distance: 4.549988718701075
floor: 7
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1983.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/167605-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 29.112635657894458
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 4.549988718701075
floor: 4/4
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/178469-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 28.82557624573237
price: 114000.0
size: 40.0
psm: 2850.0
distance: 3.7122163109533086
floor: 5
location: Ljubljana, Vič-Rudnik, Dolgi most
found_location: RCERO Ljubljana, Sibirija, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1968.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/161108-prodaja-stanovanje-1-sobno-ljubljana-vic-rudnik

points: 28.600707917058195
price: 129000.0
size: 42.0
psm: 3071.4285714285716
distance: 2.912851376501778
floor: 
location: ZG. ŠIŠKA, GOSPODINJSKA NASPROTI ZD
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-gospodinjska-nasproti-zd-stanovanje_6224626/

points: 28.5960063235085
price: 135000.0
size: 46.4
psm: 2909.4827586206898
distance: 3.7233130922870377
floor: 
location: BRDO
found_location: Brdo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1971.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/brdo-stanovanje_6234681/

points: 27.845222731845176
price: 133000.0
size: 42.9
psm: 3100.2331002331002
distance: 3.090167820952902
floor: 
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1967.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6228418/

points: 27.773000509622953
price: 130000.0
size: 40.3
psm: 3225.8064516129034
distance: 3.090167820952902
floor: 2
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233774/

points: 27.62230757408213
price: 135000.0
size: 45.6
psm: 2960.5263157894738
distance: 3.9983341254827005
floor: 3
location: DRAVLJE, KUNAVERJEVA ULICA
found_location: Dom starejših občanov Ljubljana - Šiška, 15, Kunaverjeva ulica, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-kunaverjeva-ulica-stanovanje_6198499/

points: 27.46568801916132
price: 130000.0
size: 44.2
psm: 2941.176470588235
distance: 3.899922818663695
floor: 3
location: NOVE JARŠE
found_location: Nove Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1972.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/nove-jarse-stanovanje_6233679/

points: 27.355766046016022
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 5.427637425551899
floor: 1
location: Ljubljana, Moste-Polje, Moste
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/166749-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 27.250399805438974
price: 115000.0
size: 50.5
psm: 2277.227722772277
distance: 5.996925323290391
floor: P
location: ŠENTVID, BLIZU CELOVŠKE
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 2006.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-blizu-celovske-stanovanje_6212920/

points: 27.217110051952243
price: 127900.0
size: 46.0
psm: 2780.4347826086955
distance: 4.292914864127206
floor: 
location: LJ. VIČ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6219881/

points: 27.074197291573803
price: 127900.0
size: 43.0
psm: 2974.4186046511627
distance: 1.207213926618031
floor: PK
location: KOLEZIJA, LJ.
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-lj-stanovanje_6215357/

points: 26.855766046016022
price: 125000.0
size: 49.4
psm: 2530.364372469636
distance: 5.427637425551899
floor: 1/2
location: Ljubljana, Moste-Polje, Moste
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/165613-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 26.738575426203422
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.843763174306924
floor: 
location: POLJE
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1997.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-stanovanje_6227720/

points: 26.487910241383545
price: 99000.0
size: 44.0
psm: 2250.0
distance: 3.899922818663695
floor: PK
location: NOVE JARŠE
found_location: Nove Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1963.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/nove-jarse-stanovanje_6222843/

points: 26.445968991227794
price: 115000.0
size: 42.0
psm: 2738.095238095238
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1938.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/177562-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 26.155998940841137
price: 131000.0
size: 42.5
psm: 3082.3529411764707
distance: 4.292914864127206
floor: 4
location: LJ. VIČ, RAKOVNIK
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1989.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-rakovnik-stanovanje_6226539/

points: 26.074197291573803
price: 127900.0
size: 42.0
psm: 3045.2380952380954
distance: 1.207213926618031
floor: PK
location: KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-stanovanje_6192721/

points: 25.98290669556513
price: 115000.0
size: 47.8
psm: 2405.857740585774
distance: 6.819790336326779
floor: 4
location: VEVČE
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1987.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vevce-stanovanje_6188344/

points: 25.479302324561132
price: 135000.0
size: 47.7
psm: 2830.188679245283
distance: 4.549988718701075
floor: 1/3
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1898.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/175922-prodaja-stanovanje-3-sobno-ljubljana-siska

points: 25.406568600806803
price: 125000.0
size: 42.0
psm: 2976.190476190476
distance: 3.9994448124021122
floor: 
location: Ljubljana, Vič-Rudnik, Rudnik
found_location: EuroSpin - Ljubljana - Rudnik, 14, Premrlova ulica, Industrijska cona Rudnik, Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1923.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/176371-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik

points: 25.34403234842253
price: 84900.0
size: 57.0
psm: 1489.4736842105262
distance: 8.822453512974336
floor: PK
location: SP. KAŠELJ
found_location: Spodnji Kašelj, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1976.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-kaselj-stanovanje_6181349/

points: 24.79822116306336
price: 109990.0
size: 44.0
psm: 2499.7727272727275
distance: 4.292914864127206
floor: PK
location: LJ. CENTER, BLIŽINA UKC
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1990.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-blizina-ukc-stanovanje_6214267/

points: 24.683776718618915
price: 134000.0
size: 45.5
psm: 2945.054945054945
distance: 4.292914864127206
floor: 
location: LJ. CENTER
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1889.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6223831/

points: 24.244654934904915
price: 129000.0
size: 45.9
psm: 2810.4575163398695
distance: 5.427637425551899
floor: 2/2
location: Ljubljana, Moste-Polje, Moste
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1980.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/171102-prodaja-stanovanje-3-sobno-ljubljana-moste-polje

points: 24.183776718618915
price: 134000.0
size: 45.0
psm: 2977.777777777778
distance: 4.292914864127206
floor: 3
location: LJ. CENTER
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1880.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6231644/

points: 24.057080102338904
price: 125000.0
size: 41.0
psm: 3048.7804878048782
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/177331-prodaja-stanovanje-1-5-sobno-ljubljana-siska

points: 24.02930232456113
price: 120000.0
size: 40.0
psm: 3000.0
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška, Šentvid
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1973.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/167895-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 24.028556065178513
price: 115000.0
size: 40.0
psm: 2875.0
distance: 3.090167820952902
floor: VP
location: LJ. ŠIŠKA, GOSPODINJSKA ULICA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-gospodinjska-ulica-stanovanje_6226552/

points: 23.88909937934936
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.427637425551899
floor: 
location: Ljubljana, Moste-Polje, Polje
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1912.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/178608-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 23.79522273184518
price: 125000.0
size: 44.1
psm: 2834.467120181406
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA, VODNIKOVA CESTA 86
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1834.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-vodnikova-cesta-86-stanovanje_6232179/

points: 23.528556065178513
price: 118000.0
size: 40.5
psm: 2913.58024691358
distance: 3.090167820952902
floor: VP
location: LJ. ŠIŠKA, GOSPODINJSKA ULICA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-gospodinjska-ulica-stanovanje_6234255/

points: 23.26687715712714
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 5.427637425551899
floor: 
location: Ljubljana, Moste-Polje, Vevče
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1972.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/179857-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje

points: 22.989099379349362
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 5.427637425551899
floor: Visoko pritličje
location: Ljubljana, Moste-Polje, Vevče
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1970.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/179709-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje

points: 22.848727752798276
price: 119000.0
size: 44.9
psm: 2650.3340757238307
distance: 6.522659949257491
floor: 2
location: ČRNUČE, POLANŠKOVA ULICA
found_location: Polanškova ulica, Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1986.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-polanskova-ulica-stanovanje_6211600/

points: 22.63966717628962
price: 125000.0
size: 41.0
psm: 3048.7804878048782
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA, SMRTNIKOVA ULICA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrtnikova-ulica-stanovanje_6230194/

points: 21.639667176289624
price: 125000.0
size: 40.0
psm: 3125.0
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230433/

points: 21.503781902504603
price: 133000.0
size: 47.8
psm: 2782.426778242678
distance: 6.48811361999464
floor: 2
location: ČRNUČE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1988.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-stanovanje_6231343/

points: 21.361889398511845
price: 135000.0
size: 45.0
psm: 3000.0
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA, MALGAJEVA ULICA TIVOLI
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-malgajeva-ulica-tivoli-stanovanje_6233918/

points: 20.996909902083274
price: 135000.0
size: 43.42
psm: 3109.1662828189774
distance: 3.231896233429093
floor: P
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6228900/

points: 20.912635657894455
price: 104000.0
size: 40.3
psm: 2580.645161290323
distance: 4.549988718701075
floor: Pritličje
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1929.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/179804-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 20.696684065079417
price: 125000.0
size: 40.0
psm: 3125.0
distance: 3.2164837676433513
floor: P
location: SP. ŠIŠKA, RAŠIŠKA 1
found_location: Rašiška ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-rasiska-1-stanovanje_6216168/

points: 20.658926773786884
price: 105000.0
size: 55.0
psm: 1909.090909090909
distance: 8.058878850886893
floor: P
location: SOSTRO
found_location: Sostro, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1261, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sostro-stanovanje_6227582/

points: 20.657080102338906
price: 125000.0
size: 37.6
psm: 3324.4680851063827
distance: 4.549988718701075
floor: 4/4
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/143905-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 20.324423114172156
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 8.339159729194428
floor: 1
location: TACEN
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-stanovanje_6234060/

points: 20.324423114172156
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 8.339159729194428
floor: 1
location: TACEN, LJ.
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-lj-stanovanje_6228767/

points: 20.200210490460464
price: 125000.0
size: 40.8
psm: 3063.7254901960787
distance: 5.427637425551899
floor: 11
location: Ljubljana, Moste-Polje, Štepanjsko naselje
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1978.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/178981-prodaja-stanovanje-1-sobno-ljubljana-moste-polje

points: 20.183776718618912
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 4.292914864127206
floor: PK
location: LJ. CENTER, ŽUPANČIČEVA ULICA
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1890.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-zupanciceva-ulica-stanovanje_6194066/

points: 19.98711523583794
price: 118000.0
size: 41.7
psm: 2829.7362110311747
distance: 6.48811361999464
floor: 3
location: ČRNUČE, SPODNJE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1985.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-spodnje-stanovanje_6233033/

points: 19.324423114172156
price: 125000.0
size: 54.0
psm: 2314.814814814815
distance: 8.339159729194428
floor: 1
location: TACEN
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-stanovanje_6229169/

points: 19.30016029275595
price: 125000.0
size: 55.2
psm: 2264.4927536231885
distance: 6.832982806334318
floor: P
location: NADGORICA
found_location: Nadgorica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1937.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/nadgorica-stanovanje_6181850/

points: 19.190413435672234
price: 130000.0
size: 37.8
psm: 3439.153439153439
distance: 4.549988718701075
floor: 2/4
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/180646-prodaja-stanovanje-1-5-sobno-ljubljana-siska

points: 18.000399805438974
price: 120000.0
size: 40.0
psm: 3000.0
distance: 5.996925323290391
floor: 1
location: ŠENTVID
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1973.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-stanovanje_6209903/

points: 17.122432712682688
price: 132000.0
size: 42.0
psm: 3142.8571428571427
distance: 5.427637425551899
floor: 2
location: Ljubljana, Moste-Polje, Moste
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1910.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/177147-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 16.944130981758978
price: 115000.0
size: 43.0
psm: 2674.4186046511627
distance: 5.843763174306924
floor: VP
location: POLJE, SVETLO IN PROSTORNO
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1974.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-svetlo-in-prostorno-stanovanje_6229238/

points: 16.772801935820077
price: 99990.0
size: 50.0
psm: 1999.8
distance: 8.392348811998927
floor: P
location: ZALOG, LOVSKA ULICA
found_location: Lovska ulica, Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1970.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zalog-lovska-ulica-stanovanje_6201129/

points: 16.562635657894464
price: 133000.0
size: 37.7
psm: 3527.851458885941
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1967.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/178897-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 16.561321601571578
price: 117000.0
size: 43.8
psm: 2671.232876712329
distance: 5.427637425551899
floor: Pritličje
location: Ljubljana, Moste-Polje, Polje
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1965.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/180787-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje

points: 15.827464315092307
price: 117000.0
size: 43.8
psm: 2671.232876712329
distance: 5.843763174306924
floor: VP
location: POLJE
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1965.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-stanovanje_6231384/

points: 15.557080102338904
price: 125000.0
size: 40.0
psm: 3125.0
distance: 4.549988718701075
floor: Pritličje
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/177033-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 11.847988268238247
price: 135000.0
size: 43.42
psm: 3109.1662828189774
distance: 5.427637425551899
floor: Pritličje
location: Ljubljana, Moste-Polje, Moste
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1977.0
renewed: 
parsed: 03.01.2019 
url: https://mojikvadrati.com/nepremicnina/179089-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 11.016524063779757
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 6.807722167955271
floor: VP
location: VEVČE, PAPIRNIŠKI TRG 6, 1260 LJ.
found_location: 6, Papirniški trg, Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1972.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vevce-papirniski-trg-6-1260-lj-stanovanje_6229916/

points: 7.362739216423801
price: 125000.0
size: 50.0
psm: 2500.0
distance: 11.749963864654033
floor: 1
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 2009.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6234118/

points: 3.2016281053126967
price: 120000.0
size: 48.2
psm: 2489.6265560165975
distance: 11.749963864654033
floor: M
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 2016.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6229355/

points: 2.7794058830904724
price: 105000.0
size: 45.0
psm: 2333.3333333333335
distance: 11.749963864654033
floor: 1
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1885.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6218583/

points: 1.0127392164238014
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 11.749963864654033
floor: 1
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1900.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6206586/

points: 0.834961438646026
price: 114000.0
size: 53.0
psm: 2150.943396226415
distance: 11.749963864654033
floor: P
location: LJ. MOSTE, VEVČE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1968.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-vevce-stanovanje_6232429/

points: 0.2794058830904689
price: 120000.0
size: 54.0
psm: 2222.222222222222
distance: 11.749963864654033
floor: VP
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1936.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6174984/

points: -2.0983718946873076
price: 129000.0
size: 45.9
psm: 2810.4575163398695
distance: 11.749963864654033
floor: 2
location: LJ. MOSTE, MIRNA LOKACIJA BLIZU UKC
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1980.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-mirna-lokacija-blizu-ukc-stanovanje_6231693/

points: -2.2817052280206447
price: 117000.0
size: 43.8
psm: 2671.232876712329
distance: 11.749963864654033
floor: 
location: LJ. MOSTE, POLJE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1965.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-polje-stanovanje_6234031/

points: -2.887260783576199
price: 89000.0
size: 44.0
psm: 2022.7272727272727
distance: 11.749963864654033
floor: PK
location: LJ. MOSTE, LJ
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1906.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-lj-stanovanje_6232793/

points: -3.8872607835761954
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 11.749963864654033
floor: PK
location: LJ. MOSTE, BLIZU TRŽNICE, BTC
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizu-trznice-btc-stanovanje_6197066/

points: -4.053927450242863
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 11.749963864654033
floor: PK
location: LJ. MOSTE, BLIŽINA BTC
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1935.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-btc-stanovanje_6204657/

points: -4.053927450242863
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 11.749963864654033
floor: PK
location: LJ. MOSTE, BLIŽINA TRŽNICE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1935.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-trznice-stanovanje_6204654/

points: -4.3817052280206426
price: 109900.0
size: 41.0
psm: 2680.487804878049
distance: 11.749963864654033
floor: P
location: LJ. MOSTE, ZALOG
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 2007.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-zalog-stanovanje_6225991/

points: -9.220594116909531
price: 132000.0
size: 42.0
psm: 3142.8571428571427
distance: 11.749963864654033
floor: 2
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1910.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6224668/

points: -12.828371894687306
price: 130000.0
size: 43.42
psm: 2994.011976047904
distance: 11.749963864654033
floor: P
location: LJ. MOSTE, ŠTEPANJSKO NASELJE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stepanjsko-naselje-stanovanje_6232530/

points: -16.43517233909632
price: 119000.0
size: 42.0
psm: 2833.3333333333335
distance: 14.821462637978861
floor: 1
location: POLJE, LJ
found_location: Kavce, Vodice, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1973.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-lj-stanovanje_6076503/

