points: 107.6249525800269
price: 119000.0
size: 120.1
psm: 990.8409658617819
distance: 3.491032657389291
floor: K+P+M
location: RUDNIK
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1940.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/rudnik-stanovanje_6204500/

points: 70.98404125039153
price: 126000.0
size: 76.3
psm: 1651.3761467889908
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2015.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6191034/

points: 67.62486054794557
price: 135000.0
size: 90.0
psm: 1500.0
distance: 2.7870547450888075
floor: P
location: LJ. ŠIŠKA, MOSTEC, UL. POD HRIBOM
found_location: Pod hribom, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1933.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-mostec-ul-pod-hribom-stanovanje_6123597/

points: 65.5965225106181
price: 129000.0
size: 68.4
psm: 1885.9649122807016
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ, ŠKOFLJICA
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 2008.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-skofljica-stanovanje_6224533/

points: 65.3122884217174
price: 120500.0
size: 72.2
psm: 1668.9750692520774
distance: 2.0300720553835716
floor: 1
location: LJ. VIČ, GALJEVICA, UL. TOMŠIČEVE BRIGADE
found_location: Ulica Tomšičeve brigade, London, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1932.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-galjevica-ul-tomsiceve-brigade-stanovanje_6216529/

points: 59.75256864258426
price: 115000.0
size: 74.0
psm: 1554.054054054054
distance: 4.869738135708856
floor: 1
location: LJ. ŠIŠKA, PODUTIK - NA ZELO DOBRI LOKACIJI
found_location: Podutik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1126, Slovenija
built: 1983.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-podutik-na-zelo-dobri-lokaciji-stanovanje_6201854/

points: 56.992985814138095
price: 109800.0
size: 60.0
psm: 1830.0
distance: 0.15470468120260225
floor: Pritličje
location: bližina stadiona
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-blizina-stadiona-2-sobno-6000-m2-prodam-1339591178.html?aclct=1544518733

points: 56.526319147471426
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2006.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/ljubljana-vic-enoinpol-sobno-atrijsko-stanovanje-stanovanje-1--1340257421.html?aclct=1546740729

points: 56.526319147471426
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2006.0
renewed: 
parsed: 07.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/ljubljana-vic-enoinpol-sobno-atrijsko-stanovanje-stanovanje-1--1340257421.html?aclct=1546824723

points: 56.526319147471426
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 2006.0
renewed: 
parsed: 08.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/ljubljana-vic-enoinpol-sobno-atrijsko-stanovanje-stanovanje-1--1340257421.html?aclct=1546911144

points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html?aclct=1546737239

points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 07.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html?aclct=1546823617

points: 56.07734966595996
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 2.59579069009869
floor: Mansarda
location: Ljubljana - Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1998.0
renewed: 
parsed: 08.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-25-sobno-ljubljana-mesto-moste-polje-zalog-601-m2--1338265793.html?aclct=1546910010

points: 55.06907748935617
price: 109800.0
size: 60.0
psm: 1830.0
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/177138-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html?aclct=1546740717

points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 07.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html?aclct=1546824711

points: 52.42631914747143
price: 119000.0
size: 51.0
psm: 2333.3333333333335
distance: 0.15470468120260225
floor: 4
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 08.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-siska-51-m2-prodaja-1340123618.html?aclct=1546911130

points: 51.6929858141381
price: 135000.0
size: 55.6
psm: 2428.0575539568345
distance: 0.15470468120260225
floor: 1
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1962.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-5560-m2-prodam-1340348738.html?aclct=1544439813

points: 51.43898467794175
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 0.8348649538897263
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: 6, Trnovski pristan, Krakovo, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1985.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/

points: 50.11344958045322
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 3.8017933772869696
floor: 
location: Ljubljana, Bežigrad, Savlje
found_location: Ljubljana - Savlje, Ljubljanska severna obvoznica, Bratovševa ploščad, Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1997.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/143662-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 49.829459935188076
price: 110000.0
size: 59.4
psm: 1851.851851851852
distance: 1.1139508921506072
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA - BLIŽINA CENTRA
found_location: Dunajska cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-blizina-centra-stanovanje_6231526/

points: 49.19246999345857
price: 134000.0
size: 63.0
psm: 2126.9841269841268
distance: 2.610828478165687
floor: 1
location: LJ. ŠIŠKA, SMREKARJEVA
found_location: Smrekarjeva ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1895.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrekarjeva-stanovanje_6219125/

points: 49.08847679286698
price: 100000.0
size: 78.0
psm: 1282.051282051282
distance: 8.822453512974336
floor: P
location: POLJE, KAŠELJ, MIRNA LOKACIJA.
found_location: Spodnji Kašelj, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 2014.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-kaselj-mirna-lokacija-stanovanje_6227704/

points: 48.73574415602283
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 2.4164426791502653
floor: 1
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1900.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/

points: 48.087691808834926
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.4119752424753629
floor: Mansarda/penthouse/2
location: Ljubljana, Šiška, Spodnja Šiška
found_location: Kolo Park Spodnja Šiška, 41, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1906.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/104903-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 47.7929858141381
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/179676-prodaja-stanovanje-2-sobno-ljubljana-center

points: 47.7929858141381
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/158667-prodaja-stanovanje-1-5-sobno-ljubljana-center

points: 47.7929858141381
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 4
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1962.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-2-sobno-4970-m2-prodam-1338816074.html?aclct=1543924043

points: 47.7929858141381
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 4
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-1-5-sobno-4970-m2-prodam-1340225828.html?aclct=1543923407

points: 47.45464510656964
price: 131000.0
size: 59.2
psm: 2212.837837837838
distance: 2.355906451019031
floor: 4
location: KODELJEVO, CENA JE FIKSNA
found_location: Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1963.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kodeljevo-cena-je-fiksna-stanovanje_6204830/

points: 47.42631914747143
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1920.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/177514-prodaja-stanovanje-2-sobno-ljubljana-center

points: 46.376319147471435
price: 118000.0
size: 41.7
psm: 2829.7362110311747
distance: 0.15470468120260225
floor: 3
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1985.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/180703-prodaja-stanovanje-1-sobno-ljubljana-center

points: 46.21520803636032
price: 129000.0
size: 45.9
psm: 2810.4575163398695
distance: 0.15470468120260225
floor: 2
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1980.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-moste-3-sobno-4590-m2-prodam-1338781157.html?aclct=1545234728

points: 46.03404125039153
price: 80000.0
size: 43.1
psm: 1856.1484918793503
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1904.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/180559-prodaja-stanovanje-1-5-sobno-ljubljana-siska

points: 46.03404125039153
price: 80000.0
size: 43.1
psm: 1856.1484918793503
distance: 2.912851376501778
floor: 
location: Ljubljana - Šiska
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1904.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-15-sobno-ljubljana-mesto-siska-431-m2-prodaja-1340500583.html?aclct=1546737372

points: 46.03404125039153
price: 80000.0
size: 43.1
psm: 1856.1484918793503
distance: 2.912851376501778
floor: 
location: Ljubljana - Šiska
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1904.0
renewed: 
parsed: 07.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-15-sobno-ljubljana-mesto-siska-431-m2-prodaja-1340500583.html?aclct=1546823747

points: 46.03404125039153
price: 80000.0
size: 43.1
psm: 1856.1484918793503
distance: 2.912851376501778
floor: 
location: Ljubljana - Šiska
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1904.0
renewed: 
parsed: 08.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-15-sobno-ljubljana-mesto-siska-431-m2-prodaja-1340500583.html?aclct=1546910094

points: 45.50512744373773
price: 125000.0
size: 50.0
psm: 2500.0
distance: 2.59579069009869
floor: 1
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 2009.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6234118/

points: 45.37419729157381
price: 127000.0
size: 51.0
psm: 2490.1960784313724
distance: 1.207213926618031
floor: K
location: LJ. VIČ, KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-kolezija-stanovanje_6233064/

points: 45.37419729157381
price: 127000.0
size: 51.0
psm: 2490.1960784313724
distance: 1.207213926618031
floor: K
location: KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-stanovanje_6235772/

points: 45.06907748935617
price: 109800.0
size: 60.0
psm: 1830.0
distance: 2.4164426791502653
floor: PK
location: LJ. BEŽIGRAD, BLIŽINA STADIONA
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizina-stadiona-stanovanje_6231908/

points: 45.00070791705819
price: 129000.0
size: 63.4
psm: 2034.7003154574134
distance: 2.912851376501778
floor: M
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233214/

points: 45.00070791705819
price: 129000.0
size: 63.4
psm: 2034.7003154574134
distance: 2.912851376501778
floor: M
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1959.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6236000/

points: 44.96487310620379
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 5.037451731106834
floor: 1
location: SAVLJE
found_location: Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1997.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savlje-stanovanje_6143667/

points: 44.59746717785574
price: 130000.0
size: 47.0
psm: 2765.9574468085107
distance: 1.526962487243701
floor: 3
location: LJ. BEŽIGRAD, LINHARTOVA
found_location: Linhartova cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2004.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-linhartova-stanovanje_6211214/

points: 44.4024108226895
price: 110000.0
size: 59.4
psm: 1851.851851851852
distance: 2.4164426791502653
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA CESTA/BLIŽINA CENTRA
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1930.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-cestablizina-centra-stanovanje_6235723/

points: 43.76737458372486
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1970
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/181137-prodaja-stanovanje-3-sobno-ljubljana-siska

points: 43.57481624692963
price: 105000.0
size: 45.0
psm: 2333.3333333333335
distance: 2.159065377332635
floor: 
location: Ljubljana, Moste-Polje
found_location: ZD Ljubljana - MOSTE-POLJE, Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1970
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/171018-prodaja-stanovanje-garsonjera-ljubljana-moste-polje

points: 43.48959680594709
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 2.912851376501778
floor: 13
location: LJ. ŠIŠKA, SPODNJA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1968.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-spodnja-stanovanje_6158835/

points: 43.465208036360316
price: 135000.0
size: 46.4
psm: 2909.4827586206898
distance: 0.15470468120260225
floor: 
location: Ljubljana
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1971.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/181603-prodaja-stanovanje-2-sobno-ljubljana

points: 43.465208036360316
price: 135000.0
size: 46.4
psm: 2909.4827586206898
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1971.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-464-m2-prodaja-1340720864.html?aclct=1546737393

points: 43.465208036360316
price: 135000.0
size: 46.4
psm: 2909.4827586206898
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1971.0
renewed: 
parsed: 07.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-464-m2-prodaja-1340720864.html?aclct=1546823759

points: 43.465208036360316
price: 135000.0
size: 46.4
psm: 2909.4827586206898
distance: 0.15470468120260225
floor: 
location: Ljubljana 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1971.0
renewed: 
parsed: 08.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-464-m2-prodaja-1340720864.html?aclct=1546910103

points: 43.322930139280416
price: 109000.0
size: 47.0
psm: 2319.148936170213
distance: 2.912851376501778
floor: 
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1986.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6235407/

points: 43.02631914747143
price: 125000.0
size: 43.6
psm: 2866.97247706422
distance: 0.15470468120260225
floor: 3
location: LJ. ŠIŠKA, SPODNJA, NEPOSREDNA BLIŽINA PARKA TIVOLI
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1938.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-spodnja-neposredna-blizina-parka-tivoli-stanovanje_6201985/

points: 42.14401633262662
price: 129000.0
size: 52.0
psm: 2480.769230769231
distance: 2.59579069009869
floor: 2
location: Ljubljana Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1980.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-moste-ljubljana-moste-2-5-sobno-52-m2-prodam-1340779283.html?aclct=1546612842

points: 42.040763591915876
price: 109990.0
size: 44.0
psm: 2499.7727272727275
distance: 0.15470468120260225
floor: PK
location: LJ. CENTER, BLIŽINA UKC
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1990.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-blizina-ukc-stanovanje_6214267/

points: 42.0024108226895
price: 119000.0
size: 50.0
psm: 2380.0
distance: 2.4164426791502653
floor: 
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216567/

points: 42.0024108226895
price: 119000.0
size: 50.0
psm: 2380.0
distance: 2.4164426791502653
floor: 
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6218198/

points: 42.0024108226895
price: 119000.0
size: 50.0
psm: 2380.0
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/176668-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 41.96976266140557
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 1.6802782378584085
floor: M
location: SP. ŠIŠKA, STARA CERKEV
found_location: Cerkev svetega Jerneja, Pod gozdom, Vrtača, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1102, Slovenija
built: 1906.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-stara-cerkev-stanovanje_6177244/

points: 41.93404125039153
price: 125000.0
size: 54.0
psm: 2314.814814814815
distance: 2.912851376501778
floor: 1
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1938.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/179185-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 41.92631914747143
price: 134000.0
size: 45.5
psm: 2945.054945054945
distance: 0.15470468120260225
floor: 
location: LJ. CENTER
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1889.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6223831/

points: 41.92631914747143
price: 134000.0
size: 45.5
psm: 2945.054945054945
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1889.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/156109-prodaja-stanovanje-1-sobno-ljubljana-center

points: 41.83404125039153
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 2.912851376501778
floor: 2
location: SP. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1906.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-stanovanje_6186102/

points: 41.83404125039153
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 2.912851376501778
floor: Mansarda
location: Ljubljana - Šiska
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1906.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-spodnja-siska-539--1305457643.html?aclct=1546732860

points: 41.83404125039153
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 2.912851376501778
floor: Mansarda
location: Ljubljana - Šiska
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1906.0
renewed: 
parsed: 07.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-spodnja-siska-539--1305457643.html?aclct=1546819262

points: 41.83404125039153
price: 125000.0
size: 53.9
psm: 2319.109461966605
distance: 2.912851376501778
floor: Mansarda
location: Ljubljana - Šiska
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1906.0
renewed: 
parsed: 08.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-2-sobno-ljubljana-mesto-siska-spodnja-siska-539--1305457643.html?aclct=1546905652

points: 41.42631914747143
price: 134000.0
size: 45.0
psm: 2977.777777777778
distance: 0.15470468120260225
floor: 3
location: LJ. CENTER
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1880.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6231644/

points: 41.42179411040439
price: 118000.0
size: 44.0
psm: 2681.818181818182
distance: 2.59579069009869
floor: 1
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 2006.0
renewed: 
parsed: 08.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6236358/

points: 41.370549873908
price: 119000.0
size: 44.9
psm: 2650.3340757238307
distance: 1.610755973524492
floor: 7
location: SAVSKO NASELJE, NOVAKOVA ULICA
found_location: Novakova ulica, Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1972.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savsko-naselje-novakova-ulica-stanovanje_6197803/

points: 41.34401633262662
price: 120000.0
size: 48.2
psm: 2489.6265560165975
distance: 2.59579069009869
floor: M
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 2016.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6229355/

points: 41.03404125039153
price: 80000.0
size: 43.1
psm: 1856.1484918793503
distance: 2.912851376501778
floor: M
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1904.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233032/

points: 40.961382275189436
price: 129000.0
size: 52.4
psm: 2461.8320610687024
distance: 2.442289530550279
floor: 4
location: LJ. BEŽIGRAD, POSAVSKEGA ULICA
found_location: Posavskega ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1964.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-posavskega-ulica-stanovanje_6236045/

points: 40.9217941104044
price: 105000.0
size: 45.0
psm: 2333.3333333333335
distance: 2.59579069009869
floor: 1
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1885.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6218583/

points: 40.38743025858254
price: 130000.0
size: 47.35
psm: 2745.5121436114046
distance: 0.15470468120260225
floor: Pritličje
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1984.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-1-sobno-4735-m2-prodam-1339058330.html?aclct=1545234419

points: 40.381539772870454
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 5.037451731106834
floor: 1
location: SAVLJE
found_location: Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1800.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savlje-stanovanje_6169614/

points: 40.381539772870454
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 5.037451731106834
floor: 1
location: Savlje
found_location: Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-savlje-2-sobno-493-m2-prodam-1320176314.html?aclct=1532075271

points: 40.381539772870454
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 5.037451731106834
floor: 1
location: Savlje
found_location: Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1800.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-bezigrad-savlje-2-sobno-4930-m2-prodam-1329934222.html?aclct=1532075561

points: 40.36907748935617
price: 99000.0
size: 41.7
psm: 2374.1007194244603
distance: 2.4164426791502653
floor: 4
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6225936/

points: 40.36907748935617
price: 99000.0
size: 41.7
psm: 2374.1007194244603
distance: 2.4164426791502653
floor: 4
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/177527-prodaja-stanovanje-1-5-sobno-ljubljana-bezigrad

points: 40.200707917058196
price: 135000.0
size: 55.6
psm: 2428.0575539568345
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1962.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6231625/

points: 40.200707917058196
price: 135000.0
size: 55.6
psm: 2428.0575539568345
distance: 2.912851376501778
floor: 1
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1962.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/180048-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 40.092985814138096
price: 132000.0
size: 43.0
psm: 3069.767441860465
distance: 0.15470468120260225
floor: 2
location: 
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1926.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-moste-2-sobno-43-m2-prodam-1340368637.html?aclct=1544728661

points: 40.02985584395142
price: 134000.0
size: 47.0
psm: 2851.063829787234
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1990.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6217308/

points: 40.00207806617364
price: 118000.0
size: 44.0
psm: 2681.818181818182
distance: 1.8365225407140717
floor: 2
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1973.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6233229/

points: 40.00207806617364
price: 118000.0
size: 44.0
psm: 2681.818181818182
distance: 1.8365225407140717
floor: 1
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1973.0
renewed: 
parsed: 08.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6236072/

points: 39.93404125039153
price: 119000.0
size: 50.0
psm: 2380.0
distance: 2.912851376501778
floor: 2
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1905.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6210299/

points: 39.93404125039153
price: 119000.0
size: 50.0
psm: 2380.0
distance: 2.912851376501778
floor: 2
location: LJ. ŠIŠKA, BLIŽINA PARK TIVOLI
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1905.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-blizina-park-tivoli-stanovanje_6216616/

points: 39.386289285362956
price: 119500.0
size: 70.4
psm: 1697.4431818181818
distance: 6.700311848108637
floor: M
location: LJ. BEŽIGRAD, ČRNUČE - JEŽA
found_location: Ježa, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1946.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-crnuce-jeza-stanovanje_6166008/

points: 39.37419729157381
price: 127000.0
size: 45.0
psm: 2822.222222222222
distance: 1.207213926618031
floor: Klet/2
location: Ljubljana, Vič-Rudnik, Kolezija
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/170285-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik

points: 39.29471560852277
price: 134000.0
size: 52.4
psm: 2557.2519083969464
distance: 2.442289530550279
floor: 4
location: LJ. BEŽIGRAD, POSAVSKEGA ULICA
found_location: Posavskega ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1964.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-posavskega-ulica-stanovanje_6226986/

points: 39.20398658062681
price: 127900.0
size: 46.0
psm: 2780.4347826086955
distance: 1.4160644972453096
floor: 
location: Ljubljana, Vič-Rudnik
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/171341-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik

points: 39.155127443737726
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 2.59579069009869
floor: 1
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1900.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6206586/

points: 39.155127443737726
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 2.59579069009869
floor: 1
location: Ljubljana, Moste-Polje, Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1900.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/166749-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 39.148485694835976
price: 105000.0
size: 43.02
psm: 2440.725244072524
distance: 2.912851376501778
floor: 2
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1975.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/180364-prodaja-stanovanje-1-5-sobno-ljubljana-siska

points: 38.73743025858255
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 0.15470468120260225
floor: VP
location: VEVČE, PAPIRNIŠKI TRG 6, 1260 LJ.
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1972.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vevce-papirniski-trg-6-1260-lj-stanovanje_6229916/

points: 38.65727296893579
price: 115000.0
size: 50.59
psm: 2273.1765170982408
distance: 4.147542430717822
floor: 12
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6233737/

points: 38.655127443737726
price: 125000.0
size: 49.4
psm: 2530.364372469636
distance: 2.59579069009869
floor: 1
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1900.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6234923/

points: 38.655127443737726
price: 125000.0
size: 49.4
psm: 2530.364372469636
distance: 2.59579069009869
floor: 1/2
location: Ljubljana, Moste-Polje, Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1900.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/165613-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 38.575301779834895
price: 129000.0
size: 46.0
psm: 2804.3478260869565
distance: 1.8456155161020358
floor: 2
location: LJ. ŠIŠKA, CELOVŠKA CESTA
found_location: Celovška cesta, Vrtača, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1975.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-celovska-cesta-stanovanje_6235615/

points: 38.42179411040439
price: 120000.0
size: 54.0
psm: 2222.222222222222
distance: 2.59579069009869
floor: VP
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1936.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6174984/

points: 37.7037819025046
price: 129000.0
size: 66.0
psm: 1954.5454545454545
distance: 6.48811361999464
floor: 1/1
location: Ljubljana, Bežigrad, Črnuče
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1803.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/135638-prodaja-stanovanje-3-sobno-ljubljana-bezigrad

points: 37.680371802485176
price: 117000.0
size: 43.8
psm: 2671.232876712329
distance: 2.159065377332635
floor: 
location: LJ. MOSTE, POLJE
found_location: ZD Ljubljana - MOSTE-POLJE, Prvomajska ulica, Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1965.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-polje-stanovanje_6234031/

points: 37.62848569483597
price: 109500.0
size: 43.0
psm: 2546.5116279069766
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1975.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/180728-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 37.45207806617364
price: 127900.0
size: 46.0
psm: 2780.4347826086955
distance: 1.8365225407140717
floor: 
location: LJ. VIČ
found_location: Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6219881/

points: 36.72190875953676
price: 129500.0
size: 67.5
psm: 1918.5185185185185
distance: 5.843763174306924
floor: M
location: POLJE, OB ZALOŠKI CESTI
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1900.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-ob-zaloski-cesti-stanovanje_6219811/

points: 36.42848569483597
price: 120000.0
size: 42.8
psm: 2803.7383177570096
distance: 2.912851376501778
floor: 1/3
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1993.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/176550-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 36.37936724467827
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.8939731378729614
floor: 4
location: LJ. ŠIŠKA, ŠIŠENSKA CESTA
found_location: Šišenska cesta, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-sisenska-cesta-stanovanje_6230491/

points: 36.37936724467827
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.8939731378729614
floor: 4
location: Šišenska
found_location: Šišenska cesta, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-siska-sisenska-2-sobno-4970-m2-prodam-1340226317.html?aclct=1543924894

points: 36.33658267784775
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 0.4162414339122843
floor: PK
location: LJ. CENTER, ŽUPANČIČEVA ULICA
found_location: Župančičeva ulica, Vrtača, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1102, Slovenija
built: 1890.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-zupanciceva-ulica-stanovanje_6194066/

points: 36.3007079170582
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230501/

points: 36.3007079170582
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230489/

points: 36.3007079170582
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 08.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6236170/

points: 36.3007079170582
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/170688-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 36.20626347261375
price: 130000.0
size: 49.8
psm: 2610.4417670682733
distance: 2.912851376501778
floor: 
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233051/

points: 36.20626347261375
price: 130000.0
size: 49.8
psm: 2610.4417670682733
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/180624-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 36.04401633262662
price: 129000.0
size: 45.9
psm: 2810.4575163398695
distance: 2.59579069009869
floor: 2
location: LJ. MOSTE, MIRNA LOKACIJA BLIZU UKC
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1980.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-mirna-lokacija-blizu-ukc-stanovanje_6231693/

points: 36.04401633262662
price: 129000.0
size: 45.9
psm: 2810.4575163398695
distance: 2.59579069009869
floor: 2/2
location: Ljubljana, Moste-Polje, Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1980.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/171102-prodaja-stanovanje-3-sobno-ljubljana-moste-polje

points: 35.966263472613754
price: 133000.0
size: 48.06
psm: 2767.374115688722
distance: 2.912851376501778
floor: 7
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1983.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/167605-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 35.93404125039153
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 2.912851376501778
floor: 4
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6229348/

points: 35.93404125039153
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 2.912851376501778
floor: 4/4
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/178469-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 35.89684551851076
price: 131000.0
size: 42.5
psm: 3082.3529411764707
distance: 1.955111685486496
floor: 4
location: LJ. VIČ, RAKOVNIK
found_location: Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1989.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-rakovnik-stanovanje_6226539/

points: 35.70142721253343
price: 127000.0
size: 44.9
psm: 2828.5077951002227
distance: 2.0646787455877216
floor: 6
location: SAVSKO NASELJE, BLIŽINA KROŽIŠČA ŽALE
found_location: Savsko naselje, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1958.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/savsko-naselje-blizina-krozisca-zale-stanovanje_6234055/

points: 35.62655093142885
price: 135000.0
size: 44.0
psm: 3068.181818181818
distance: 2.52664905305282
floor: 1
location: TRNOVO, LJ. - LEVARJEVA
found_location: Levarjeva ulica, Krakovo, Sibirija, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 2003.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/trnovo-lj-levarjeva-stanovanje_6207417/

points: 35.35061096911537
price: 109500.0
size: 43.0
psm: 2546.5116279069766
distance: 3.4595413106747226
floor: 2
location: KOSEZE
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-stanovanje_6233576/

points: 35.30360094280449
price: 130000.0
size: 40.7
psm: 3194.103194103194
distance: 0.9788237169893331
floor: 3
location: PRULE
found_location: Prule, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1966.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/prule-stanovanje_6235465/

points: 35.24760193919713
price: 116000.0
size: 44.0
psm: 2636.3636363636365
distance: 1.6375968111884345
floor: M
location: LJ. CENTER, HRADECKEGA CESTA
found_location: Hradeckega cesta, Poljane, Rakovnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1906.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-hradeckega-cesta-stanovanje_6235576/

points: 34.53959680594708
price: 104000.0
size: 40.3
psm: 2580.645161290323
distance: 2.912851376501778
floor: P
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 2013.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230737/

points: 34.350707917058195
price: 115500.0
size: 42.0
psm: 2750.0
distance: 2.912851376501778
floor: 7
location: ZG. ŠIŠKA, NASPROTI KINA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1973.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-nasproti-kina-stanovanje_6227755/

points: 34.330188600467274
price: 119900.0
size: 47.35
psm: 2532.20696937698
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD, ZA POSLOVNO STAVBO MERCATOR
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 08.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-za-poslovno-stavbo-mercator-stanovanje_6236228/

points: 34.270037884898
price: 105000.0
size: 55.0
psm: 1909.090909090909
distance: 8.058878850886893
floor: P+M
location: SOSTRO
found_location: Sostro, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1261, Slovenija
built: 2008.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sostro-stanovanje_6090877/

points: 34.1594045080341
price: 130000.0
size: 55.2
psm: 2355.072463768116
distance: 5.533430861334228
floor: 4
location: ŠENTVID, SELANOV TRG
found_location: Selanov trg, Podgora, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1990.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-selanov-trg-stanovanje_6209840/

points: 34.08846077707106
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 2.59579069009869
floor: PK
location: LJ. MOSTE, BLIŽINA BTC
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1935.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-btc-stanovanje_6204657/

points: 34.08846077707106
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 2.59579069009869
floor: PK
location: LJ. MOSTE, BLIŽINA TRŽNICE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1935.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-trznice-stanovanje_6204654/

points: 34.04024323541661
price: 110000.0
size: 40.63
psm: 2707.359094265321
distance: 3.231896233429093
floor: 13
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6232687/

points: 33.98018860046727
price: 119900.0
size: 47.0
psm: 2551.063829787234
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6235570/

points: 33.85365244973316
price: 99000.0
size: 48.3
psm: 2049.689440993789
distance: 3.764144688659787
floor: P
location: VRHOVCI
found_location: Vrhovci, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1850.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vrhovci-stanovanje_6149569/

points: 33.63717480224911
price: 118000.0
size: 40.64
psm: 2903.5433070866143
distance: 3.491032657389291
floor: 
location: Ljubljana, Vič-Rudnik, Rudnik
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 2001.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/175897-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik

points: 33.58373313877231
price: 115000.0
size: 51.0
psm: 2254.901960784314
distance: 5.996925323290391
floor: 
location: Ljubljana-Šentvid
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1994.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-comma-osrednjeslovenska-comma-ljubljana-sentvid-comma-2-sobno-comma-51-m2-comma-period-period-period--1338370502.html?aclct=1546739974

points: 33.58373313877231
price: 115000.0
size: 51.0
psm: 2254.901960784314
distance: 5.996925323290391
floor: 
location: Ljubljana-Šentvid
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1994.0
renewed: 
parsed: 06.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-comma-osrednjeslovenska-comma-ljubljana-sentvid-comma-2-sobno-comma-51-m2-comma-period-period-period--1338370502.html?aclct=1546804590

points: 33.58373313877231
price: 115000.0
size: 51.0
psm: 2254.901960784314
distance: 5.996925323290391
floor: 
location: Ljubljana-Šentvid
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1994.0
renewed: 
parsed: 07.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-comma-osrednjeslovenska-comma-ljubljana-sentvid-comma-2-sobno-comma-51-m2-comma-period-period-period--1338370502.html?aclct=1546826251

points: 33.58373313877231
price: 115000.0
size: 51.0
psm: 2254.901960784314
distance: 5.996925323290391
floor: 
location: Ljubljana-Šentvid
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1994.0
renewed: 
parsed: 08.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-comma-osrednjeslovenska-comma-ljubljana-sentvid-comma-2-sobno-comma-51-m2-comma-period-period-period--1338370502.html?aclct=1546912847

points: 33.269077489356164
price: 129000.0
size: 44.6
psm: 2892.3766816143498
distance: 2.4164426791502653
floor: 
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1964.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/164952-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 33.26737458372486
price: 115000.0
size: 42.0
psm: 2738.095238095238
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1938.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/177562-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 33.14129971157839
price: 129000.0
size: 48.5
psm: 2659.7938144329896
distance: 2.4164426791502653
floor: PK
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 2007.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6162114/

points: 33.136063691138006
price: 134000.0
size: 47.0
psm: 2851.063829787234
distance: 3.491032657389291
floor: 1/2
location: Ljubljana, Vič-Rudnik, Rudnik
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1990.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/176650-prodaja-stanovanje-2-5-sobno-ljubljana-vic-rudnik

points: 32.91204325122958
price: 128000.0
size: 41.9
psm: 3054.892601431981
distance: 2.6007975629673115
floor: 4
location: LJ. BEŽIGRAD, HERBERSTEINOVA ULICA
found_location: Herbersteinova ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-herbersteinova-ulica-stanovanje_6218223/

points: 32.735264479729224
price: 129000.0
size: 44.6
psm: 2892.3766816143498
distance: 2.5445578014607313
floor: 4
location: LJ. BEŽIGRAD, VOJKOVA CESTA
found_location: Vojkova cesta, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1964.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-vojkova-cesta-stanovanje_6213233/

points: 32.3007079170582
price: 135000.0
size: 47.7
psm: 2830.188679245283
distance: 2.912851376501778
floor: 1
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1898.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6157161/

points: 32.3007079170582
price: 135000.0
size: 47.7
psm: 2830.188679245283
distance: 2.912851376501778
floor: 1/3
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1898.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/175922-prodaja-stanovanje-3-sobno-ljubljana-siska

points: 32.17848569483597
price: 134900.0
size: 45.6
psm: 2958.333333333333
distance: 2.912851376501778
floor: 3
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6228705/

points: 32.00070791705819
price: 115000.0
size: 47.4
psm: 2426.1603375527425
distance: 2.912851376501778
floor: Pritličje
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1970
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/182007-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 31.77768086845008
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 4.294377868167725
floor: P
location: DOLGI MOST
found_location: Dolgi Most, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 2006.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dolgi-most-stanovanje_6230810/

points: 31.746263472613755
price: 126000.0
size: 42.34
psm: 2975.909305621162
distance: 2.912851376501778
floor: 11
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1977.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6207368/

points: 31.600707917058195
price: 129000.0
size: 45.0
psm: 2866.6666666666665
distance: 2.912851376501778
floor: 3
location: ZG. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1961.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-stanovanje_6224361/

points: 31.557966378245055
price: 130000.0
size: 41.0
psm: 3170.731707317073
distance: 2.4164426791502653
floor: 4
location: LJ. BEŽIGRAD, BLIŽINA FAKULTET
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1980.0
renewed: 
parsed: 08.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizina-fakultet-stanovanje_6236303/

points: 31.449132124305493
price: 125000.0
size: 42.9
psm: 2913.7529137529136
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6226962/

points: 31.449132124305493
price: 125000.0
size: 42.9
psm: 2913.7529137529136
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE, NA ZELO LEPI LOKACIJI
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-na-zelo-lepi-lokaciji-stanovanje_6232498/

points: 31.449132124305493
price: 125000.0
size: 42.9
psm: 2913.7529137529136
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE, MIRNA IN LEPA LOKACIJA
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 08.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-mirna-in-lepa-lokacija-stanovanje_6236250/

points: 31.419169336628542
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 8.513753969138229
floor: 2
location: ZALOG
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1998.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zalog-stanovanje_6209767/

points: 31.419169336628542
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 8.513753969138229
floor: Mansarda/penthouse
location: Ljubljana, Moste-Polje, Zalog
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1998.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/167862-prodaja-stanovanje-2-5-sobno-ljubljana-moste-polje

points: 31.080188600467274
price: 119000.0
size: 43.8
psm: 2716.89497716895
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 08.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6236216/

points: 30.91352193380061
price: 130000.0
size: 47.3
psm: 2748.4143763213533
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6221510/

points: 30.878485694835973
price: 125000.0
size: 41.0
psm: 3048.7804878048782
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/177331-prodaja-stanovanje-1-5-sobno-ljubljana-siska

points: 30.703600942804496
price: 130000.0
size: 36.1
psm: 3601.108033240997
distance: 0.9788237169893331
floor: 3/4
location: Ljubljana, Center, Prule
found_location: Prule, Trnovo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1966.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/169677-prodaja-stanovanje-1-sobno-ljubljana-center

points: 30.613521933800612
price: 130000.0
size: 47.0
psm: 2765.9574468085107
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6234223/

points: 30.295807918551677
price: 135000.0
size: 42.1
psm: 3206.6508313539193
distance: 2.0500273761433427
floor: 1
location: LJ. VIČ, ZAVETIŠKA ULICA
found_location: Zavetiška ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1963.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-zavetiska-ulica-stanovanje_6235710/

points: 30.195376584562922
price: 130000.0
size: 47.35
psm: 2745.5121436114046
distance: 2.6007975629673115
floor: P
location: LJ. BEŽIGRAD, HERBERSTEINOVA ULICA - ATRIJSKO
found_location: Herbersteinova ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-herbersteinova-ulica-atrijsko-stanovanje_6227701/

points: 30.17848569483597
price: 125000.0
size: 40.3
psm: 3101.736972704715
distance: 2.912851376501778
floor: 2
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6235814/

points: 30.13802101319439
price: 120000.0
size: 40.2
psm: 2985.0746268656712
distance: 3.231896233429093
floor: 2
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1976.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6220499/

points: 29.90902422149027
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 3.63885546343808
floor: PK
location: LJ. MOSTE, BLIZU TRŽNICE, BTC
found_location: BTC, Nove Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizu-trznice-btc-stanovanje_6197066/

points: 29.78018860046727
price: 119900.0
size: 35.3
psm: 3396.600566572238
distance: 2.4164426791502653
floor: Pritličje/4
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 08.01.2019 
url: https://mojikvadrati.com/nepremicnina/182173-prodaja-stanovanje-1-sobno-ljubljana-bezigrad

points: 29.349132124305495
price: 125000.0
size: 40.8
psm: 3063.7254901960787
distance: 3.231896233429093
floor: 11
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6226329/

points: 29.349132124305495
price: 125000.0
size: 40.8
psm: 3063.7254901960787
distance: 3.231896233429093
floor: 11
location: Ljubljana, Moste-Polje, Štepanjsko naselje
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/178981-prodaja-stanovanje-1-sobno-ljubljana-moste-polje

points: 28.921794110404395
price: 132000.0
size: 42.0
psm: 3142.8571428571427
distance: 2.59579069009869
floor: 2
location: LJ. MOSTE
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1910.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6224668/

points: 28.921794110404395
price: 132000.0
size: 42.0
psm: 3142.8571428571427
distance: 2.59579069009869
floor: 2
location: Ljubljana, Moste-Polje, Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1910.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/177147-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 28.892845526887687
price: 112000.0
size: 44.1
psm: 2539.6825396825398
distance: 3.3067383501427003
floor: P
location: ŠTEPANJA VAS, ANGELCE OCEPKOVE 2
found_location: Ulica Angelce Ocepkove, Kodeljevo, Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1976.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanja-vas-angelce-ocepkove-2-stanovanje_6231530/

points: 28.877680868450085
price: 135000.0
size: 44.2
psm: 3054.2986425339363
distance: 4.294377868167725
floor: 
location: Ljubljana, Vič-Rudnik, Dolgi most
found_location: Dolgi Most, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 2006.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/179671-prodaja-stanovanje-1-5-sobno-ljubljana-vic-rudnik

points: 28.750399805438974
price: 128000.0
size: 50.5
psm: 2534.6534653465346
distance: 5.996925323290391
floor: 
location: Ljubljana, Šiška, Šentvid
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1994.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/170717-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 28.600707917058195
price: 129000.0
size: 42.0
psm: 3071.4285714285716
distance: 2.912851376501778
floor: 
location: ZG. ŠIŠKA, GOSPODINJSKA NASPROTI ZD
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zg-siska-gospodinjska-nasproti-zd-stanovanje_6224626/

points: 28.5960063235085
price: 135000.0
size: 46.4
psm: 2909.4827586206898
distance: 3.7233130922870377
floor: 
location: BRDO
found_location: Brdo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1971.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/brdo-stanovanje_6234681/

points: 28.584041250391525
price: 133000.0
size: 42.9
psm: 3100.2331002331002
distance: 2.912851376501778
floor: 
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1967.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6228418/

points: 28.511819028169302
price: 130000.0
size: 40.3
psm: 3225.8064516129034
distance: 2.912851376501778
floor: 2
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233774/

points: 28.308747631876383
price: 135000.0
size: 41.2
psm: 3276.699029126213
distance: 2.744255178278747
floor: 9
location: LJ. BEŽIGRAD, GLAVARJEVA ULICA
found_location: Glavarjeva ulica, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1977.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glavarjeva-ulica-stanovanje_6209985/

points: 28.183776718618912
price: 89000.0
size: 44.0
psm: 2022.7272727272727
distance: 4.292914864127206
floor: PK
location: LJ. MOSTE, LJ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1906.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-lj-stanovanje_6232793/

points: 27.734041250391524
price: 104000.0
size: 40.3
psm: 2580.645161290323
distance: 2.912851376501778
floor: Pritličje
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1929.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/179804-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 27.52495258002689
price: 125000.0
size: 42.0
psm: 2976.190476190476
distance: 3.491032657389291
floor: 
location: Ljubljana, Vič-Rudnik, Rudnik
found_location: Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1108, Slovenija
built: 1923.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/176371-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik

points: 27.478485694835975
price: 125000.0
size: 37.6
psm: 3324.4680851063827
distance: 2.912851376501778
floor: 4/4
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/143905-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 27.45442380515428
price: 135000.0
size: 45.6
psm: 2960.5263157894738
distance: 4.038626230025384
floor: 3
location: DRAVLJE, KUNAVERJEVA ULICA
found_location: Kunaverjeva ulica, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-kunaverjeva-ulica-stanovanje_6198499/

points: 27.433776718618912
price: 119000.0
size: 42.0
psm: 2833.3333333333335
distance: 4.292914864127206
floor: 1
location: POLJE, LJ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1973.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-lj-stanovanje_6076503/

points: 27.41352193380061
price: 130000.0
size: 43.8
psm: 2968.0365296803657
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6231082/

points: 27.41352193380061
price: 130000.0
size: 43.8
psm: 2968.0365296803657
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1984.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6222014/

points: 27.370448569171273
price: 130000.0
size: 56.0
psm: 2321.4285714285716
distance: 6.48811361999464
floor: 1
location: ČRNUČE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1959.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-stanovanje_6235352/

points: 27.370448569171273
price: 130000.0
size: 56.0
psm: 2321.4285714285716
distance: 6.48811361999464
floor: 1
location: Ljubljana, Bežigrad, Črnuče
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1959.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/182005-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 27.250399805438974
price: 115000.0
size: 50.5
psm: 2277.227722772277
distance: 5.996925323290391
floor: P
location: ŠENTVID, BLIZU CELOVŠKE
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 2006.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-blizu-celovske-stanovanje_6212920/

points: 27.084857880116683
price: 125000.0
size: 50.0
psm: 2500.0
distance: 4.549988718701075
floor: P
location: LJ. ŠIŠKA, DRAVLJE
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1989.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-dravlje-stanovanje_6223527/

points: 26.738575426203422
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.843763174306924
floor: 
location: POLJE
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1997.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-stanovanje_6227720/

points: 26.716974022762273
price: 115000.0
size: 40.5
psm: 2839.5061728395062
distance: 2.5649475111328
floor: VP
location: LJ. ŠIŠKA, GOSPODINJSKA ULICA
found_location: Gospodinjska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-gospodinjska-ulica-stanovanje_6234255/

points: 26.669077489356166
price: 127000.0
size: 44.0
psm: 2886.3636363636365
distance: 2.4164426791502653
floor: Pritličje
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1970
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/177689-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 26.487910241383545
price: 99000.0
size: 44.0
psm: 2250.0
distance: 3.899922818663695
floor: PK
location: NOVE JARŠE
found_location: Nove Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1963.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/nove-jarse-stanovanje_6222843/

points: 26.399903090672304
price: 114000.0
size: 40.0
psm: 2850.0
distance: 4.294377868167725
floor: 5
location: Ljubljana, Vič-Rudnik, Dolgi most
found_location: Dolgi Most, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1968.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/161108-prodaja-stanovanje-1-sobno-ljubljana-vic-rudnik

points: 26.216974022762273
price: 115000.0
size: 40.0
psm: 2875.0
distance: 2.5649475111328
floor: VP
location: LJ. ŠIŠKA, GOSPODINJSKA ULICA
found_location: Gospodinjska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-gospodinjska-ulica-stanovanje_6226552/

points: 26.074197291573803
price: 127900.0
size: 42.0
psm: 3045.2380952380954
distance: 1.207213926618031
floor: PK
location: KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-stanovanje_6192721/

points: 26.011819028169302
price: 130000.0
size: 37.8
psm: 3439.153439153439
distance: 2.912851376501778
floor: 2/4
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/180646-prodaja-stanovanje-1-5-sobno-ljubljana-siska

points: 25.98290669556513
price: 115000.0
size: 47.8
psm: 2405.857740585774
distance: 6.819790336326779
floor: 4
location: VEVČE
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1987.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/vevce-stanovanje_6188344/

points: 25.970448569171275
price: 130000.0
size: 49.6
psm: 2620.967741935484
distance: 6.48811361999464
floor: 3/3
location: Ljubljana, Bežigrad, Črnuče
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 2000.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/163710-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 25.969077489356163
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1888.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6232919/

points: 25.969077489356163
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1888.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6230121/

points: 25.969077489356163
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1888.0
renewed: 
parsed: 07.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6235758/

points: 25.882768047576953
price: 125000.0
size: 44.1
psm: 2834.467120181406
distance: 2.5891569451772765
floor: P
location: LJ. ŠIŠKA, VODNIKOVA CESTA 86
found_location: 86, Vodnikova cesta, Vrtača, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1834.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-vodnikova-cesta-86-stanovanje_6232179/

points: 25.835744156022834
price: 127000.0
size: 44.0
psm: 2886.3636363636365
distance: 2.4164426791502653
floor: P
location: LJ. BEŽIGRAD, BLIZU FAKULTET
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1960.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizu-fakultet-stanovanje_6226516/

points: 25.469077489356163
price: 130000.0
size: 43.8
psm: 2968.0365296803657
distance: 2.4164426791502653
floor: Pritličje
location: Ljubljana, Bežigrad
found_location: Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1113, Slovenija
built: 1970
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/172173-prodaja-stanovanje-1-sobno-ljubljana-bezigrad

points: 25.34403234842253
price: 84900.0
size: 57.0
psm: 1489.4736842105262
distance: 8.822453512974336
floor: PK
location: SP. KAŠELJ
found_location: Spodnji Kašelj, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1976.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-kaselj-stanovanje_6181349/

points: 25.314016332626622
price: 130000.0
size: 43.42
psm: 2994.011976047904
distance: 2.59579069009869
floor: Pritličje
location: Ljubljana, Moste-Polje, Moste
found_location: Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/179089-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 23.38404125039153
price: 133000.0
size: 37.7
psm: 3527.851458885941
distance: 2.912851376501778
floor: 
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1967.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/178897-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 22.848727752798276
price: 119000.0
size: 44.9
psm: 2650.3340757238307
distance: 6.522659949257491
floor: 2
location: ČRNUČE, POLANŠKOVA ULICA
found_location: Polanškova ulica, Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1986.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-polanskova-ulica-stanovanje_6211600/

points: 22.663576568749942
price: 130000.0
size: 43.42
psm: 2994.011976047904
distance: 3.231896233429093
floor: P
location: ŠTEPANJSKO NASELJE
found_location: Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1977.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/stepanjsko-naselje-stanovanje_6228900/

points: 22.464014517465905
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.769657792403928
floor: 
location: Ljubljana, Moste-Polje, Polje
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1912.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/178608-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 22.378485694835973
price: 125000.0
size: 40.0
psm: 3125.0
distance: 2.912851376501778
floor: P
location: LJ. ŠIŠKA
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6235289/

points: 22.378485694835973
price: 125000.0
size: 40.0
psm: 3125.0
distance: 2.912851376501778
floor: Pritličje
location: Ljubljana, Šiška
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/177033-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 22.15524209287009
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.843763174306924
floor: 
location: Polje
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1912.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-moste-polje-2-sobno-496-m2-prodam-1340068388.html?aclct=1543316864

points: 22.100707917058195
price: 135000.0
size: 45.0
psm: 3000.0
distance: 2.912851376501778
floor: P
location: LJ. ŠIŠKA, MALGAJEVA ULICA TIVOLI
found_location: Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-malgajeva-ulica-tivoli-stanovanje_6233918/

points: 21.37735114000958
price: 114000.0
size: 53.0
psm: 2150.943396226415
distance: 6.819790336326779
floor: P
location: LJ. MOSTE, VEVČE
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1968.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-vevce-stanovanje_6232429/

points: 20.696684065079417
price: 125000.0
size: 40.0
psm: 3125.0
distance: 3.2164837676433513
floor: P
location: SP. ŠIŠKA, RAŠIŠKA 1
found_location: Rašiška ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sp-siska-rasiska-1-stanovanje_6216168/

points: 20.658926773786884
price: 105000.0
size: 55.0
psm: 1909.090909090909
distance: 8.058878850886893
floor: P
location: SOSTRO
found_location: Sostro, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1261, Slovenija
built: 1930.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sostro-stanovanje_6227582/

points: 20.324423114172156
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 8.339159729194428
floor: 1
location: TACEN
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-stanovanje_6234060/

points: 20.324423114172156
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 8.339159729194428
floor: 1
location: TACEN, LJ.
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-lj-stanovanje_6228767/

points: 20.324423114172156
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 8.339159729194428
floor: 1
location: Tacen
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 05.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-smarna-gora-tacen-2-5-sobno-55-m2-prodam-1340436236.html?aclct=1545234728

points: 20.324423114172156
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 8.339159729194428
floor: 1
location: Tacen
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 08.01.2019 
url: http://www.bolha.com/nepremicnine/stanovanja/stanovanja-ljubljana/stanovanje-osrednjeslovenska-ljubljana-smarna-gora-tacen-2-5-sobno-55-m2-prodam-1340436236.html?aclct=1546883187

points: 20.28290669556514
price: 115000.0
size: 42.1
psm: 2731.5914489311162
distance: 6.819790336326779
floor: 
location: Ljubljana, Moste-Polje, Vevče
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1987.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/181372-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 19.98711523583794
price: 118000.0
size: 41.7
psm: 2829.7362110311747
distance: 6.48811361999464
floor: 3
location: ČRNUČE, SPODNJE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1985.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-spodnje-stanovanje_6233033/

points: 19.45595536099453
price: 115000.0
size: 47.4
psm: 2426.1603375527425
distance: 5.996925323290391
floor: VP
location: LJ. ŠIŠKA, ŠENTVID, BALKON
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1965.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-sentvid-balkon-stanovanje_6235456/

points: 19.45595536099453
price: 115000.0
size: 47.4
psm: 2426.1603375527425
distance: 5.996925323290391
floor: VP
location: ŠENTVID
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1965.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-stanovanje_6235377/

points: 19.364605404479555
price: 125000.0
size: 41.0
psm: 3048.7804878048782
distance: 3.876182646187319
floor: P
location: LJ. ŠIŠKA, SMRTNIKOVA ULICA
found_location: Smrtnikova ulica, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-smrtnikova-ulica-stanovanje_6230194/

points: 19.324423114172156
price: 125000.0
size: 54.0
psm: 2314.814814814815
distance: 8.339159729194428
floor: 1
location: TACEN
found_location: Tacen, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1938.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/tacen-stanovanje_6229169/

points: 19.30016029275595
price: 125000.0
size: 55.2
psm: 2264.4927536231885
distance: 6.832982806334318
floor: P
location: NADGORICA
found_location: Nadgorica, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1937.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/nadgorica-stanovanje_6181850/

points: 18.000399805438974
price: 120000.0
size: 40.0
psm: 3000.0
distance: 5.996925323290391
floor: 1
location: ŠENTVID
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1973.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/sentvid-stanovanje_6209903/

points: 18.000399805438974
price: 120000.0
size: 40.0
psm: 3000.0
distance: 5.996925323290391
floor: 
location: Ljubljana, Šiška, Šentvid
found_location: Šentvid, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1210, Slovenija
built: 1973.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/167895-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 17.466240028898472
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 6.819790336326779
floor: 
location: Ljubljana, Moste-Polje, Vevče
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1972.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/179857-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje

points: 17.188462251120697
price: 116000.0
size: 41.7
psm: 2781.774580335731
distance: 6.819790336326779
floor: Visoko pritličje
location: Ljubljana, Moste-Polje, Vevče
found_location: Vevče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1970.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/179709-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje

points: 16.959337458060162
price: 135000.0
size: 44.2
psm: 3054.2986425339363
distance: 6.48811361999464
floor: Visoko pritličje/3
location: Ljubljana, Bežigrad, Črnuče
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1986.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/154040-prodaja-stanovanje-1-5-sobno-ljubljana-bezigrad

points: 16.944130981758978
price: 115000.0
size: 43.0
psm: 2674.4186046511627
distance: 5.843763174306924
floor: VP
location: POLJE, SVETLO IN PROSTORNO
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1974.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/polje-svetlo-in-prostorno-stanovanje_6229238/

points: 16.772801935820077
price: 99990.0
size: 50.0
psm: 1999.8
distance: 8.392348811998927
floor: P
location: ZALOG, LOVSKA ULICA
found_location: Lovska ulica, Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1970.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/zalog-lovska-ulica-stanovanje_6201129/

points: 16.310699015089206
price: 85000.0
size: 43.0
psm: 1976.7441860465117
distance: 8.822453512974336
floor: M
location: LJ. MOSTE, ZALOG - SP. KAŠELJ
found_location: Spodnji Kašelj, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 1976.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-zalog-sp-kaselj-stanovanje_6234882/

points: 15.136236739688123
price: 117000.0
size: 43.8
psm: 2671.232876712329
distance: 5.769657792403928
floor: Pritličje
location: Ljubljana, Moste-Polje, Polje
found_location: Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1965.0
renewed: 
parsed: 05.01.2019 
url: https://mojikvadrati.com/nepremicnina/180787-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje

points: 10.459337458060164
price: 135000.0
size: 44.2
psm: 3054.2986425339363
distance: 6.48811361999464
floor: VP
location: LJ. BEŽIGRAD, ČRNUČE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1986.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-crnuce-stanovanje_6190774/

points: 9.102502669961872
price: 109900.0
size: 41.0
psm: 2680.487804878049
distance: 8.513753969138229
floor: P
location: LJ. MOSTE, ZALOG
found_location: Zalog, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1129, Slovenija
built: 2007.0
renewed: 
parsed: 05.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-zalog-stanovanje_6225991/

