points: 106.53306459481121
price: 119000.0
size: 120.1
psm: 990.8409658617819
distance: 1.4160644972453096
floor: 
location: Ljubljana, Vič-Rudnik
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1940.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/167427-prodaja-stanovanje-3-sobno-ljubljana-vic-rudnik

points: 59.15443615560602
price: 119500.0
size: 70.4
psm: 1697.4431818181818
distance: 1.0189353226545563
floor: Mansarda/penthouse/1
location: Ljubljana, Bežigrad, Črnuče
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1946.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/154291-prodaja-stanovanje-2-5-sobno-ljubljana-bezigrad

points: 53.06723100647123
price: 119500.0
size: 70.4
psm: 1697.4431818181818
distance: 1.2798645584469042
floor: M
location: LJ. BEŽIGRAD, ČRNUČE - JEŽA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1946.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-crnuce-jeza-stanovanje_6166008/

points: 49.76554726671713
price: 109800.0
size: 60.0
psm: 1830.0
distance: 1.0189353226545563
floor: 
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/177138-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 45.9965229682518
price: 127000.0
size: 67.4
psm: 1884.272997032641
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2007.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6208527/

points: 43.70919426130429
price: 89000.0
size: 49.3
psm: 1805.2738336713996
distance: 3.8017933772869696
floor: 
location: Ljubljana, Bežigrad, Savlje
found_location: Ljubljana - Savlje, Ljubljanska severna obvoznica, Bratovševa ploščad, Savlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1131, Slovenija
built: 1997.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/143662-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 43.08484406020042
price: 84900.0
size: 57.0
psm: 1489.4736842105262
distance: 5.427637425551899
floor: 
location: Ljubljana, Moste-Polje, Moste
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1976.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/176226-prodaja-stanovanje-2-5-sobno-ljubljana-moste-polje

points: 42.97848389727487
price: 117990.0
size: 102.6
psm: 1150.0
distance: 11.749963864654033
floor: P
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1970.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6180819/

points: 42.389453228693455
price: 129000.0
size: 54.0
psm: 2388.8888888888887
distance: 1.2798645584469042
floor: 3
location: LJ. BEŽIGRAD, ČRNUČE, KOROŠKEGA BATALJONA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1974.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-crnuce-koroskega-bataljona-stanovanje_6087934/

points: 42.35443615560602
price: 130000.0
size: 49.6
psm: 2620.967741935484
distance: 1.0189353226545563
floor: 3/3
location: Ljubljana, Bežigrad, Črnuče
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2000.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/163710-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 41.56095271721138
price: 135000.0
size: 50.9
psm: 2652.2593320235756
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1971.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/178833-prodaja-stanovanje-1-sobno-ljubljana-center

points: 41.47665837782824
price: 97000.0
size: 48.0
psm: 2020.8333333333333
distance: 1.0189353226545563
floor: 2/2
location: Ljubljana, Bežigrad, Črnuče
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1926.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/168385-prodaja-stanovanje-3-sobno-ljubljana-bezigrad

points: 41.44096741269624
price: 116950.0
size: 71.3
psm: 1640.2524544179523
distance: 3.090167820952902
floor: M
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1904.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233037/

points: 40.91150089853182
price: 131000.0
size: 59.2
psm: 2212.837837837838
distance: 2.355906451019031
floor: 4
location: KODELJEVO, CENA JE FIKSNA
found_location: Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1963.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kodeljevo-cena-je-fiksna-stanovanje_6204830/

points: 40.833174939433604
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/158667-prodaja-stanovanje-1-5-sobno-ljubljana-center

points: 40.389453228693455
price: 97000.0
size: 48.0
psm: 2020.8333333333333
distance: 1.2798645584469042
floor: 2
location: LJ. BEŽIGRAD, ČRNUČE
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1926.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-crnuce-stanovanje_6228494/

points: 40.35838033874552
price: 116950.0
size: 71.3
psm: 1640.2524544179523
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1904.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/180556-prodaja-stanovanje-3-sobno-ljubljana-siska

points: 39.22278656202678
price: 130000.0
size: 47.0
psm: 2765.9574468085107
distance: 1.2798645584469042
floor: 3
location: LJ. BEŽIGRAD, LINHARTOVA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2004.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-linhartova-stanovanje_6211214/

points: 38.76318963491846
price: 110000.0
size: 57.0
psm: 1929.8245614035088
distance: 3.090167820952902
floor: 2
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1935.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6222045/

points: 38.678342117582346
price: 109800.0
size: 60.0
psm: 1830.0
distance: 1.2798645584469042
floor: PK
location: LJ. BEŽIGRAD, BLIŽINA STADIONA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizina-stadiona-stanovanje_6231908/

points: 38.384286050544716
price: 129000.0
size: 54.89
psm: 2350.1548551648752
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1905.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/163121-prodaja-stanovanje-2-sobno-ljubljana-center

points: 38.17834211758234
price: 112000.0
size: 54.4
psm: 2058.823529411765
distance: 1.2798645584469042
floor: 1
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1900.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216951/

points: 38.145008784249015
price: 99000.0
size: 41.7
psm: 2374.1007194244603
distance: 1.2798645584469042
floor: 4
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6225936/

points: 38.011675450915675
price: 110000.0
size: 59.4
psm: 1851.851851851852
distance: 1.2798645584469042
floor: PK
location: LJ. BEŽIGRAD, DUNAJSKA - BLIŽINA CENTRA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-dunajska-blizina-centra-stanovanje_6231526/

points: 37.87373294908931
price: 119000.0
size: 60.1
psm: 1980.0332778702164
distance: 5.427637425551899
floor: Mansarda/penthouse
location: Ljubljana, Moste-Polje, Zalog
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1998.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/167862-prodaja-stanovanje-2-5-sobno-ljubljana-moste-polje

points: 37.733897673137896
price: 134000.0
size: 52.4
psm: 2557.2519083969464
distance: 1.2798645584469042
floor: 4
location: LJ. BEŽIGRAD, POSAVSKEGA ULICA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1964.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-posavskega-ulica-stanovanje_6226986/

points: 37.5338976731379
price: 98000.0
size: 32.7
psm: 2996.9418960244648
distance: 1.2798645584469042
floor: K
location: LJ. BEŽIGRAD, BLIŽINA CENTRA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2018.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizina-centra-stanovanje_6222927/

points: 37.16318963491846
price: 129000.0
size: 63.4
psm: 2034.7003154574134
distance: 3.090167820952902
floor: M
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1959.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233214/

points: 37.06095271721138
price: 135000.0
size: 46.4
psm: 2909.4827586206898
distance: 0.15470468120260225
floor: 
location: Ljubljana
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1971.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/181603-prodaja-stanovanje-2-sobno-ljubljana

points: 36.69888060005046
price: 119000.0
size: 50.0
psm: 2380.0
distance: 1.0189353226545563
floor: 
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/176668-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 35.61167545091567
price: 119000.0
size: 50.0
psm: 2380.0
distance: 1.2798645584469042
floor: 
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6216567/

points: 35.61167545091567
price: 119000.0
size: 50.0
psm: 2380.0
distance: 1.2798645584469042
floor: 
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6218198/

points: 34.91095271721138
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1920.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/177514-prodaja-stanovanje-2-sobno-ljubljana-center

points: 34.23945322869345
price: 113000.0
size: 40.1
psm: 2817.955112219451
distance: 1.2798645584469042
floor: 3
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6219100/

points: 33.587769488939344
price: 127000.0
size: 44.0
psm: 2886.3636363636365
distance: 1.0189353226545563
floor: Pritličje
location: Ljubljana, Bežigrad
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1970
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/177689-prodaja-stanovanje-2-sobno-ljubljana-bezigrad

points: 33.343325044494904
price: 135000.0
size: 44.2
psm: 3054.2986425339363
distance: 1.0189353226545563
floor: Visoko pritličje/3
location: Ljubljana, Bežigrad, Črnuče
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1986.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/154040-prodaja-stanovanje-1-5-sobno-ljubljana-bezigrad

points: 32.77985630158513
price: 135000.0
size: 55.6
psm: 2428.0575539568345
distance: 3.090167820952902
floor: 1
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1962.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6231625/

points: 32.56817739353376
price: 107000.0
size: 60.1
psm: 1780.3660565723794
distance: 5.427637425551899
floor: 
location: Ljubljana, Moste-Polje
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1931.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/170894-prodaja-stanovanje-3-sobno-ljubljana-moste-polje

points: 32.253017649786855
price: 115000.0
size: 50.59
psm: 2273.1765170982408
distance: 4.147542430717822
floor: 12
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6233737/

points: 32.011675450915675
price: 128000.0
size: 41.9
psm: 3054.892601431981
distance: 1.2798645584469042
floor: 4
location: LJ. BEŽIGRAD, HERBERSTEINOVA ULICA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-herbersteinova-ulica-stanovanje_6218223/

points: 31.726658377828237
price: 129000.0
size: 66.0
psm: 1954.5454545454545
distance: 1.0189353226545563
floor: 1/1
location: Ljubljana, Bežigrad, Črnuče
found_location: Ljubljana, Trg Osvobodilne fronte, Župančičeva Jama, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1803.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/135638-prodaja-stanovanje-3-sobno-ljubljana-bezigrad

points: 31.600564339804563
price: 129000.0
size: 44.6
psm: 2892.3766816143498
distance: 1.2798645584469042
floor: 4
location: LJ. BEŽIGRAD, VOJKOVA CESTA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1964.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-vojkova-cesta-stanovanje_6213233/

points: 31.472786562026783
price: 129000.0
size: 48.5
psm: 2659.7938144329896
distance: 1.2798645584469042
floor: PK
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2007.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6162114/

points: 30.850564339804563
price: 89500.0
size: 28.6
psm: 3129.370629370629
distance: 1.2798645584469042
floor: 13
location: LJ. BEŽIGRAD, BRATOVŠEVA PLOŠČAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1979.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-bratovseva-ploscad-stanovanje_6204574/

points: 30.77834211758234
price: 89000.0
size: 28.5
psm: 3122.8070175438597
distance: 1.2798645584469042
floor: 5
location: LJ. BEŽIGRAD, BRATOVŠEVA PLOŠČAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-bratovseva-ploscad-stanovanje_6233312/

points: 30.626188066136642
price: 116300.0
size: 49.03
psm: 2372.017132367938
distance: 4.292914864127206
floor: 7
location: LJ. CENTER, TRNOVSKI PRISTAN 6
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1985.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovski-pristan-6-stanovanje_6230527/

points: 30.541713672078856
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1970
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/181137-prodaja-stanovanje-3-sobno-ljubljana-siska

points: 30.466355649966438
price: 105000.0
size: 43.02
psm: 2440.725244072524
distance: 3.4595413106747226
floor: 2
location: KOSEZE
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-stanovanje_6232626/

points: 30.466355649966438
price: 105000.0
size: 43.02
psm: 2440.725244072524
distance: 3.4595413106747226
floor: 2
location: KOSEZE, ULICA FRANCA MLAKARJA 6
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-ulica-franca-mlakarja-6-stanovanje_6230261/

points: 29.29500878424901
price: 130000.0
size: 47.35
psm: 2745.5121436114046
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD, HERBERSTEINOVA ULICA - ATRIJSKO
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-herbersteinova-ulica-atrijsko-stanovanje_6227701/

points: 29.245008784249006
price: 130000.0
size: 47.3
psm: 2748.4143763213533
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6221510/

points: 29.06318963491846
price: 130000.0
size: 49.8
psm: 2610.4417670682733
distance: 3.090167820952902
floor: 
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1965.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233051/

points: 28.946355649966435
price: 109500.0
size: 43.0
psm: 2546.5116279069766
distance: 3.4595413106747226
floor: 2
location: KOSEZE
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-stanovanje_6233576/

points: 28.94500878424901
price: 130000.0
size: 47.0
psm: 2765.9574468085107
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6234223/

points: 28.602078523807354
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230501/

points: 28.602078523807354
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230489/

points: 28.37504700541219
price: 128000.0
size: 50.5
psm: 2534.6534653465346
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška, Šentvid
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1994.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/170717-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 28.235411857140683
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6229348/

points: 28.006119895360122
price: 135000.0
size: 41.2
psm: 3276.699029126213
distance: 1.2798645584469042
floor: 9
location: LJ. BEŽIGRAD, GLAVARJEVA ULICA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-glavarjeva-ulica-stanovanje_6209985/

points: 27.94500878424901
price: 109000.0
size: 31.5
psm: 3460.3174603174602
distance: 1.2798645584469042
floor: 3
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6234434/

points: 27.91723100647123
price: 94000.0
size: 28.0
psm: 3357.1428571428573
distance: 1.2798645584469042
floor: 3
location: LJ. BEŽIGRAD, BRATOVŠEVA PLOŠČAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1973.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-bratovseva-ploscad-stanovanje_6231213/

points: 27.833897673137898
price: 115000.0
size: 37.0
psm: 3108.108108108108
distance: 1.2798645584469042
floor: 
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1958.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6230428/

points: 27.833897673137898
price: 115000.0
size: 37.0
psm: 3108.108108108108
distance: 1.2798645584469042
floor: 5
location: LJ. BEŽIGRAD, 10 MINUT DO CENTRA MESTA, NOVO DVIGALO
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1958.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-10-minut-do-centra-mesta-novo-dvigalo-stanovanje_6216400/

points: 27.583897673137898
price: 95000.0
size: 28.0
psm: 3392.8571428571427
distance: 1.2798645584469042
floor: 3
location: LJ. BEŽIGRAD, BRATOVŽEVA PLOŠČAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1973.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-bratovzeva-ploscad-stanovanje_6226823/

points: 27.481161377223476
price: 129500.0
size: 32.9
psm: 3936.170212765958
distance: 0.7538546027996984
floor: 
location: LJ. CENTER, POLJANE
found_location: Bicike(LJ), Ilirska ulica, Vidovdanska cesta, Poljane, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 2004.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-poljane-stanovanje_6219850/

points: 27.396522968251794
price: 104000.0
size: 40.3
psm: 2580.645161290323
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 2013.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230737/

points: 27.31723100647123
price: 130000.0
size: 36.9
psm: 3523.0352303523036
distance: 1.2798645584469042
floor: 2
location: LJ. BEŽIGRAD, ZUPANČIČEVA JAMA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1991.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-zupanciceva-jama-stanovanje_6226030/

points: 27.311675450915672
price: 91900.0
size: 26.0
psm: 3534.6153846153848
distance: 1.2798645584469042
floor: 2
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6223762/

points: 27.088415472244556
price: 97000.0
size: 56.4
psm: 1719.8581560283687
distance: 6.48811361999464
floor: 2
location: ČRNUČE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1926.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-stanovanje_6220286/

points: 26.697269227634415
price: 135000.0
size: 55.6
psm: 2428.0575539568345
distance: 4.549988718701075
floor: 1
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1962.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/180048-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 26.689453228693452
price: 92000.0
size: 26.8
psm: 3432.8358208955224
distance: 1.2798645584469042
floor: 4
location: LJ. BEŽIGRAD, ZUPANČIČEVA JAMA, BLIŽINA CENTRA
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1968.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-zupanciceva-jama-blizina-centra-stanovanje_6227014/

points: 26.525605821667924
price: 119000.0
size: 31.5
psm: 3777.777777777778
distance: 0.7538546027996984
floor: 
location: LJ. CENTER, TRNOVO
found_location: Bicike(LJ), Ilirska ulica, Vidovdanska cesta, Poljane, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1982.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovo-stanovanje_6229390/

points: 26.525605821667924
price: 119000.0
size: 31.5
psm: 3777.777777777778
distance: 0.7538546027996984
floor: 4
location: LJ. CENTER, TRNOVO
found_location: Bicike(LJ), Ilirska ulica, Vidovdanska cesta, Poljane, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1982.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-trnovo-stanovanje_6224028/

points: 26.405286817033435
price: 127000.0
size: 45.0
psm: 2822.222222222222
distance: 1.4160644972453096
floor: Klet/2
location: Ljubljana, Vič-Rudnik, Kolezija
found_location: Zdravstveni dom Ljubljana, enota Vič-Rudnik, 10, Šestova ulica, Vrtača, Rožna dolina, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1923.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/170285-prodaja-stanovanje-2-sobno-ljubljana-vic-rudnik

points: 25.92282478318997
price: 105000.0
size: 43.02
psm: 2440.725244072524
distance: 4.549988718701075
floor: 2
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/180364-prodaja-stanovanje-1-5-sobno-ljubljana-siska

points: 25.756119895360122
price: 135000.0
size: 44.2
psm: 3054.2986425339363
distance: 1.2798645584469042
floor: VP
location: LJ. BEŽIGRAD, ČRNUČE
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1986.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-crnuce-stanovanje_6190774/

points: 25.745008784249006
price: 130000.0
size: 43.8
psm: 2968.0365296803657
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6231082/

points: 25.745008784249006
price: 130000.0
size: 43.8
psm: 2968.0365296803657
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6222014/

points: 25.569595008385978
price: 85000.0
size: 66.0
psm: 1287.878787878788
distance: 11.749963864654033
floor: K
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6187747/

points: 25.55763407936291
price: 80000.0
size: 43.1
psm: 1856.1484918793503
distance: 3.090167820952902
floor: M
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1904.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233032/

points: 25.373425549301146
price: 135000.0
size: 54.6
psm: 2472.5274725274726
distance: 4.294377868167725
floor: P
location: DOLGI MOST
found_location: Dolgi Most, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 2006.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dolgi-most-stanovanje_6230810/

points: 25.105397161655826
price: 134000.0
size: 45.5
psm: 2945.054945054945
distance: 0.15470468120260225
floor: 
location: Ljubljana, Center
found_location: Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, Slovenija
built: 1889.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/156109-prodaja-stanovanje-1-sobno-ljubljana-center

points: 25.085411857140688
price: 77000.0
size: 27.6
psm: 2789.855072463768
distance: 3.090167820952902
floor: 5
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1969.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233060/

points: 25.05524550254765
price: 95000.0
size: 28.3
psm: 3356.8904593639577
distance: 1.7920744127218966
floor: 1
location: BEŽIGRAJSKI DVOR, NEUBERGERJEVA ULICA
found_location: Bežigrajski dvor, Podhod Bežigrajski dvor, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1968.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/bezigrajski-dvor-neubergerjeva-ulica-stanovanje_6220798/

points: 25.050564339804566
price: 105000.0
size: 28.8
psm: 3645.833333333333
distance: 1.2798645584469042
floor: 3
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1973.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6226473/

points: 25.035411857140684
price: 134900.0
size: 45.6
psm: 2958.333333333333
distance: 3.090167820952902
floor: 3
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6228705/

points: 24.63841547224456
price: 129000.0
size: 81.7
psm: 1578.9473684210525
distance: 6.48811361999464
floor: 1
location: ČRNUČE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1803.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-stanovanje_6195512/

points: 24.613424392768977
price: 134000.0
size: 47.0
psm: 2851.063829787234
distance: 3.9994448124021122
floor: 1/2
location: Ljubljana, Vič-Rudnik, Rudnik
found_location: EuroSpin - Ljubljana - Rudnik, 14, Premrlova ulica, Industrijska cona Rudnik, Rudnik, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1990.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/176650-prodaja-stanovanje-2-5-sobno-ljubljana-vic-rudnik

points: 24.603189634918465
price: 126000.0
size: 42.34
psm: 2975.909305621162
distance: 3.090167820952902
floor: 11
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6207368/

points: 24.596522968251797
price: 119000.0
size: 50.0
psm: 2380.0
distance: 3.090167820952902
floor: 2
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1905.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6210299/

points: 24.517056454087374
price: 105000.0
size: 34.0
psm: 3088.235294117647
distance: 2.355906451019031
floor: 3
location: KODELJEVO, BLIŽINA CENTRA
found_location: Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1964.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kodeljevo-blizina-centra-stanovanje_6232112/

points: 24.475047005412193
price: 80000.0
size: 43.1
psm: 1856.1484918793503
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1904.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/180559-prodaja-stanovanje-1-5-sobno-ljubljana-siska

points: 24.402824783189967
price: 109500.0
size: 43.0
psm: 2546.5116279069766
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/180728-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 23.87723100647123
price: 130000.0
size: 33.46
psm: 3885.2361028093246
distance: 1.2798645584469042
floor: 
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1991.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6233866/

points: 23.78671693277903
price: 134000.0
size: 33.9
psm: 3952.802359882006
distance: 0.7538546027996984
floor: 
location: LJ. CENTER, OKOLICA, TRNOVO
found_location: Bicike(LJ), Ilirska ulica, Vidovdanska cesta, Poljane, Vodmat, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1981.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-okolica-trnovo-stanovanje_6225550/

points: 23.611675450915673
price: 127000.0
size: 44.0
psm: 2886.3636363636365
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD, BLIZU FAKULTET
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-blizu-fakultet-stanovanje_6226516/

points: 23.551510726867086
price: 105000.0
size: 45.0
psm: 2333.3333333333335
distance: 5.427637425551899
floor: 
location: Ljubljana, Moste-Polje
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1970
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/171018-prodaja-stanovanje-garsonjera-ljubljana-moste-polje

points: 23.36285473280331
price: 118000.0
size: 44.0
psm: 2681.818181818182
distance: 4.292914864127206
floor: 2
location: LJ. VIČ
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1973.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-stanovanje_6233229/

points: 22.980602560967743
price: 130000.0
size: 49.8
psm: 2610.4417670682733
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1965.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/180624-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 22.850389787420706
price: 110000.0
size: 34.0
psm: 3235.294117647059
distance: 2.355906451019031
floor: 3
location: KODELJEVO
found_location: Kodeljevo, Moste, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1104, Slovenija
built: 1964.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kodeljevo-stanovanje_6218934/

points: 22.740602560967748
price: 133000.0
size: 48.06
psm: 2767.374115688722
distance: 4.549988718701075
floor: 7
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1983.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/167605-prodaja-stanovanje-1-sobno-ljubljana-siska

points: 22.519491449856638
price: 129000.0
size: 49.7
psm: 2595.5734406438633
distance: 4.549988718701075
floor: 
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/170688-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 22.484997810435324
price: 55000.0
size: 21.5
psm: 2558.139534883721
distance: 4.476933858828856
floor: 7
location: DRAVLJE, CELOVŠKA C. 264, LIPA
found_location: Lipa, Celovška cesta, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1983.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-celovska-c-264-lipa-stanovanje_6209055/

points: 22.293425549301148
price: 121500.0
size: 39.52
psm: 3074.392712550607
distance: 4.294377868167725
floor: 1
location: DOLGI MOST
found_location: Dolgi Most, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 2006.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dolgi-most-stanovanje_6208222/

points: 22.191751004359563
price: 135000.0
size: 46.4
psm: 2909.4827586206898
distance: 3.7233130922870377
floor: 
location: BRDO
found_location: Brdo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1971.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/brdo-stanovanje_6234681/

points: 22.152824783189967
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 4.549988718701075
floor: 4/4
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/178469-prodaja-stanovanje-2-sobno-ljubljana-siska

points: 22.013017649786853
price: 90000.0
size: 31.6
psm: 2848.1012658227846
distance: 4.147542430717822
floor: 3
location: DRAVLJE, PLEŠIČEVA ULICA
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1981.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-plesiceva-ulica-stanovanje_6172485/

points: 21.81047744491284
price: 93000.0
size: 30.18
psm: 3081.5109343936383
distance: 3.8153520798875853
floor: 4
location: FUŽINE, BRODARJEV TRG 14
found_location: Outdoor Fitness & Fun Fužine, Brodarjev trg, Kodeljevo, Štepanjsko naselje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1987.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/fuzine-brodarjev-trg-14-stanovanje_6234074/

points: 21.538331143768655
price: 51000.0
size: 19.22
psm: 2653.4859521331946
distance: 4.476933858828856
floor: 12
location: DRAVLJE, CELOVŠKA CESTA 264, LIPA.
found_location: Lipa, Celovška cesta, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1983.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-celovska-cesta-264-lipa-stanovanje_6217685/

points: 21.44096741269624
price: 133000.0
size: 42.9
psm: 3100.2331002331002
distance: 3.090167820952902
floor: 
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1967.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6228418/

points: 21.368745190474016
price: 130000.0
size: 40.3
psm: 3225.8064516129034
distance: 3.090167820952902
floor: 2
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233774/

points: 21.218052254933195
price: 135000.0
size: 45.6
psm: 2960.5263157894738
distance: 3.9983341254827005
floor: 3
location: DRAVLJE, KUNAVERJEVA ULICA
found_location: Dom starejših občanov Ljubljana - Šiška, 15, Kunaverjeva ulica, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-kunaverjeva-ulica-stanovanje_6198499/

points: 20.985411857140683
price: 104000.0
size: 30.0
psm: 3466.6666666666665
distance: 3.090167820952902
floor: 1
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1987.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6231977/

points: 20.968745190474017
price: 110000.0
size: 39.9
psm: 2756.8922305764413
distance: 3.090167820952902
floor: 1
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6219971/

points: 20.807113070829153
price: 95000.0
size: 32.3
psm: 2941.1764705882356
distance: 4.2049595296676685
floor: 4
location: DRAVELJSKA GMAJNA
found_location: Draveljska gmajna, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1981.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/draveljska-gmajna-stanovanje_6229465/

points: 20.64096741269624
price: 87000.0
size: 27.6
psm: 3152.173913043478
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1961.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6226954/

points: 20.64096741269624
price: 87000.0
size: 27.6
psm: 3152.173913043478
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1961.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6197425/

points: 20.42430074602957
price: 75000.0
size: 36.3
psm: 2066.115702479339
distance: 3.090167820952902
floor: M
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1904.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6233034/

points: 20.390632510581085
price: 95000.0
size: 38.5
psm: 2467.5324675324673
distance: 4.292914864127206
floor: P
location: LJ. CENTER, TABOR
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1990.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-tabor-stanovanje_6229056/

points: 19.7517436216922
price: 131000.0
size: 42.5
psm: 3082.3529411764707
distance: 4.292914864127206
floor: 4
location: LJ. VIČ, RAKOVNIK
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1989.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-vic-rakovnik-stanovanje_6226539/

points: 19.370690832159333
price: 83000.0
size: 25.37
psm: 3271.5806070161607
distance: 3.946500866948427
floor: 
location: FUŽINE, GAŠPERŠIČEVA
found_location: Gašperšičeva ulica, Nove Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/fuzine-gaspersiceva-stanovanje_6198341/

points: 18.669843616849864
price: 92000.0
size: 29.8
psm: 3087.248322147651
distance: 4.324570865289366
floor: 3
location: FUŽINE
found_location: Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1980.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/fuzine-stanovanje_6220496/

points: 18.393965843914422
price: 109990.0
size: 44.0
psm: 2499.7727272727275
distance: 4.292914864127206
floor: PK
location: LJ. CENTER, BLIŽINA UKC
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1990.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-blizina-ukc-stanovanje_6214267/

points: 18.329856301585128
price: 129000.0
size: 37.9
psm: 3403.693931398417
distance: 3.090167820952902
floor: 
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1971.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6232445/

points: 17.65706628242264
price: 117000.0
size: 43.8
psm: 2671.232876712329
distance: 5.427637425551899
floor: Pritličje
location: Ljubljana, Moste-Polje, Polje
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1965.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/180787-prodaja-stanovanje-1-5-sobno-ljubljana-moste-polje

points: 17.256201453093666
price: 104000.0
size: 30.0
psm: 3466.6666666666665
distance: 3.9851783179241864
floor: 1
location: DRAVLJE, CELOVŠKA CESTA 263
found_location: Mercator - Dravlje, 249, Celovška cesta, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1987.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-celovska-cesta-263-stanovanje_6228018/

points: 17.246522968251796
price: 98000.0
size: 26.9
psm: 3643.122676579926
distance: 3.090167820952902
floor: 5
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1968.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6195057/

points: 16.444472433649338
price: 119000.0
size: 44.9
psm: 2650.3340757238307
distance: 6.522659949257491
floor: 2
location: ČRNUČE, POLANŠKOVA ULICA
found_location: Polanškova ulica, Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1986.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-polanskova-ulica-stanovanje_6211600/

points: 16.16318963491846
price: 82000.0
size: 20.9
psm: 3923.444976076555
distance: 3.090167820952902
floor: 5
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1965.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6209855/

points: 15.990967412696243
price: 135000.0
size: 47.7
psm: 2830.188679245283
distance: 3.090167820952902
floor: 1
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1898.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6157161/

points: 15.947719750202642
price: 127900.0
size: 43.0
psm: 2974.4186046511627
distance: 1.207213926618031
floor: PK
location: KOLEZIJA, LJ.
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-lj-stanovanje_6215357/

points: 15.379521399469978
price: 129000.0
size: 37.6
psm: 3430.851063829787
distance: 4.292914864127206
floor: 3
location: LJ. MOSTE, FUŽINE
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1988.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-fuzine-stanovanje_6225651/

points: 15.235411857140685
price: 125000.0
size: 40.0
psm: 3125.0
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230433/

points: 15.12413342774421
price: 120000.0
size: 32.4
psm: 3703.703703703704
distance: 3.4595413106747226
floor: 
location: KOSEZE
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-stanovanje_6211153/

points: 15.099526583355665
price: 133000.0
size: 47.8
psm: 2782.426778242678
distance: 6.48811361999464
floor: 2
location: ČRNUČE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1988.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-stanovanje_6231343/

points: 15.008732505738752
price: 95000.0
size: 27.0
psm: 3518.5185185185187
distance: 4.324570865289366
floor: 2
location: FUŽINE
found_location: Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1981.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/fuzine-stanovanje_6225034/

points: 14.551906538675743
price: 79000.0
size: 27.0
psm: 2925.925925925926
distance: 4.147542430717822
floor: M
location: DRAVLJE, ČEBELARSKA ULICA
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1970.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-cebelarska-ulica-stanovanje_6210706/

points: 14.52539917240542
price: 86000.0
size: 23.1
psm: 3722.9437229437226
distance: 4.324570865289366
floor: 4
location: FUŽINE
found_location: Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1984.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/fuzine-stanovanje_6228809/

points: 14.335244538855322
price: 119000.0
size: 31.0
psm: 3838.7096774193546
distance: 3.4595413106747226
floor: 4
location: KOSEZE
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1979.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-stanovanje_6220372/

points: 14.335244538855322
price: 119000.0
size: 31.0
psm: 3838.7096774193546
distance: 3.4595413106747226
floor: 4
location: KOSEZE
found_location: Koseze, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 1979.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/koseze-stanovanje_6220367/

points: 13.97549752798042
price: 127900.0
size: 42.0
psm: 3045.2380952380954
distance: 1.207213926618031
floor: PK
location: KOLEZIJA
found_location: Kolezija, Gunduličeva ulica, Vrtača, Vič, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1127, Slovenija
built: 1923.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/kolezija-stanovanje_6192721/

points: 13.745008784249006
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1888.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6232919/

points: 13.745008784249006
price: 135000.0
size: 46.8
psm: 2884.6153846153848
distance: 1.2798645584469042
floor: P
location: LJ. BEŽIGRAD
found_location: Bicike(LJ), Vilharjeva cesta, Podhod Bežigrajska vrata, Župančičeva Jama, Bežigrad, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1888.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-bezigrad-stanovanje_6230121/

points: 13.702078523807351
price: 119000.0
size: 29.8
psm: 3993.288590604027
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1972.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6213532/

points: 13.582859916689003
price: 118000.0
size: 41.7
psm: 2829.7362110311747
distance: 6.48811361999464
floor: 3
location: ČRNUČE, SPODNJE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1985.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-spodnje-stanovanje_6233033/

points: 12.707751032320417
price: 84900.0
size: 28.0
psm: 3032.1428571428573
distance: 3.191473085576433
floor: P
location: LITOSTROJ
found_location: Litostroj, Goriška ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1953.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/litostroj-stanovanje_6226677/

points: 12.668745190474016
price: 104900.0
size: 24.9
psm: 4212.85140562249
distance: 3.090167820952902
floor: 4
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1966.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6230956/

points: 11.49397102780011
price: 98000.0
size: 31.0
psm: 3161.2903225806454
distance: 6.48811361999464
floor: 3
location: ČRNUČE
found_location: Črnuče, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1999.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/crnuce-stanovanje_6231784/

points: 11.342065839072088
price: 90000.0
size: 35.0
psm: 2571.4285714285716
distance: 4.324570865289366
floor: 1
location: FUŽINE, ULICA MIRE MIHELIČEVE
found_location: Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1885.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/fuzine-ulica-mire-miheliceve-stanovanje_6213321/

points: 10.524128760897964
price: 110000.0
size: 34.0
psm: 3235.294117647059
distance: 4.147542430717822
floor: P
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1983.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6223470/

points: 10.262621837978198
price: 134500.0
size: 49.6
psm: 2711.6935483870966
distance: 5.427637425551899
floor: 
location: Ljubljana, Moste-Polje, Polje
found_location: Petrol - Ljubljana - Letališka, 38, Letališka cesta, Industrijska cona Moste, Novo Polje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1912.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/178608-prodaja-stanovanje-2-sobno-ljubljana-moste-polje

points: 9.908380338745527
price: 135000.0
size: 47.7
psm: 2830.188679245283
distance: 4.549988718701075
floor: 1/3
location: Ljubljana, Šiška
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1898.0
renewed: 
parsed: 02.01.2019 
url: https://mojikvadrati.com/nepremicnina/175922-prodaja-stanovanje-3-sobno-ljubljana-siska

points: 9.7361581165233
price: 106000.0
size: 33.0
psm: 3212.121212121212
distance: 4.549988718701075
floor: P
location: DRAVLJE, LJ., ŠIŠKA, BRILEJEVA ULICA
found_location: Ljubljana Stegne, Cesta Ljubljanske brigade, Industrijska cona Stegne, Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1001, Slovenija
built: 1987.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-lj-siska-brilejeva-ulica-stanovanje_6234614/

points: 9.423425549301143
price: 115000.0
size: 24.9
psm: 4618.4738955823295
distance: 4.294377868167725
floor: 1
location: DOLGI MOST
found_location: Dolgi Most, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 2003.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dolgi-most-stanovanje_6233852/

points: 9.096522968251797
price: 109000.0
size: 32.0
psm: 3406.25
distance: 3.090167820952902
floor: P
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1953.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6232803/

points: 7.862854732803309
price: 134000.0
size: 45.5
psm: 2945.054945054945
distance: 4.292914864127206
floor: 
location: LJ. CENTER
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1889.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6223831/

points: 7.753425549301146
price: 115000.0
size: 23.23
psm: 4950.495049504951
distance: 4.294377868167725
floor: 1
location: DOLGI MOST
found_location: Dolgi Most, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 2003.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dolgi-most-stanovanje_6233147/

points: 6.846188066136642
price: 130000.0
size: 29.4
psm: 4421.768707482994
distance: 4.292914864127206
floor: 4
location: LJ. CENTER
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1988.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6232331/

points: 6.730639893248457
price: 128000.0
size: 24.3
psm: 5267.489711934156
distance: 3.7233130922870377
floor: 
location: BRDO
found_location: Brdo, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, SI-1000, Slovenija
built: 2002.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/brdo-stanovanje_6229339/

points: 6.5296843164535225
price: 119000.0
size: 33.7
psm: 3531.1572700296733
distance: 4.147542430717822
floor: P
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6223857/

points: 6.481317324143042
price: 108000.0
size: 34.1
psm: 3167.155425219941
distance: 4.635150508872337
floor: P+1
location: JARŠE
found_location: Jarše, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1231, Slovenija
built: 1909.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/jarse-stanovanje_6167778/

points: 6.212854732803311
price: 125000.0
size: 27.1
psm: 4612.546125461255
distance: 4.292914864127206
floor: 4
location: LJ. CENTER, POLJANSKA CESTA
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1988.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-poljanska-cesta-stanovanje_6228417/

points: 6.112854732803309
price: 134000.0
size: 45.0
psm: 2977.777777777778
distance: 4.292914864127206
floor: 3
location: LJ. CENTER
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1880.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-stanovanje_6231644/

points: 4.502078523807354
price: 133000.0
size: 31.1
psm: 4276.527331189711
distance: 3.090167820952902
floor: 
location: LJ. ŠIŠKA
found_location: Mestna občina Lj. , služba za lok. samoupravo, 19a, Ljubeljska ulica, Šiška, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1000, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-siska-stanovanje_6212499/

points: 4.229684316453519
price: 125000.0
size: 33.4
psm: 3742.5149700598804
distance: 4.147542430717822
floor: P
location: DRAVLJE
found_location: Dravlje, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1117, Slovenija
built: 1978.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/dravlje-stanovanje_6225782/

points: 3.5017436216921967
price: 119000.0
size: 46.0
psm: 2586.9565217391305
distance: 4.292914864127206
floor: PK
location: LJ. CENTER, ŽUPANČIČEVA ULICA
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1890.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-zupanciceva-ulica-stanovanje_6194066/

points: 0.9584838972748653
price: 125000.0
size: 50.0
psm: 2500.0
distance: 11.749963864654033
floor: 1
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 2009.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6234118/

points: -2.3371452671966892
price: 128000.0
size: 23.3
psm: 5493.562231759656
distance: 4.292914864127206
floor: 5
location: LJ. CENTER, INVESTICIJSKA PRILOŽNOST
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1961.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-investicijska-priloznost-stanovanje_6233960/

points: -3.202627213836241
price: 120000.0
size: 48.2
psm: 2489.6265560165975
distance: 11.749963864654033
floor: M
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 2016.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6229355/

points: -5.569293880502913
price: 114000.0
size: 53.0
psm: 2150.943396226415
distance: 11.749963864654033
floor: P
location: LJ. MOSTE, VEVČE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1968.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-vevce-stanovanje_6232429/

points: -8.502627213836249
price: 129000.0
size: 45.9
psm: 2810.4575163398695
distance: 11.749963864654033
floor: 2
location: LJ. MOSTE, MIRNA LOKACIJA BLIZU UKC
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1980.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-mirna-lokacija-blizu-ukc-stanovanje_6231693/

points: -8.685960547169582
price: 117000.0
size: 43.8
psm: 2671.232876712329
distance: 11.749963864654033
floor: 
location: LJ. MOSTE, POLJE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1965.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-polje-stanovanje_6234031/

points: -9.454923044974468
price: 125000.0
size: 34.21
psm: 3653.902367728734
distance: 4.292914864127206
floor: M
location: LJ. CENTER, AMBROŽEV TRG 7
found_location: Mestna občina Lj., 2a, Pot do šole, Fužine, Ljubljana, Upravna Enota Ljubljana, Osrednjeslovenska, 1260, Slovenija
built: 1860.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-center-ambrozev-trg-7-stanovanje_6234677/

points: -10.008182769391802
price: 71000.0
size: 27.7
psm: 2563.1768953068595
distance: 11.749963864654033
floor: 5
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1961.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6225628/

points: -10.013738324947356
price: 120000.0
size: 54.0
psm: 2222.222222222222
distance: 11.749963864654033
floor: VP
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1936.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6174984/

points: -10.78596054716958
price: 109900.0
size: 41.0
psm: 2680.487804878049
distance: 11.749963864654033
floor: P
location: LJ. MOSTE, ZALOG
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 2007.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-zalog-stanovanje_6225991/

points: -11.419293880502913
price: 69000.0
size: 23.4
psm: 2948.7179487179487
distance: 11.749963864654033
floor: 4
location: LJ. MOSTE, ŠTEPANJSKO NASELJE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stepanjsko-naselje-stanovanje_6229365/

points: -11.541516102725133
price: 112500.0
size: 35.0
psm: 3214.285714285714
distance: 11.749963864654033
floor: 2
location: LJ. MOSTE, ZALOG
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1997.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-zalog-stanovanje_6196685/

points: -14.01929388050291
price: 78000.0
size: 23.8
psm: 3277.3109243697477
distance: 11.749963864654033
floor: 4
location: LJ. MOSTE, ŠTEPANJSKO NASELJE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stepanjsko-naselje-stanovanje_6233643/

points: -14.280404991614027
price: 125000.0
size: 49.9
psm: 2505.0100200400802
distance: 11.749963864654033
floor: 1
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1900.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6206586/

points: -14.48596054716958
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 11.749963864654033
floor: PK
location: LJ. MOSTE, BLIŽINA BTC
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1935.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-btc-stanovanje_6204657/

points: -14.48596054716958
price: 125500.0
size: 55.0
psm: 2281.818181818182
distance: 11.749963864654033
floor: PK
location: LJ. MOSTE, BLIŽINA TRŽNICE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1935.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-trznice-stanovanje_6204654/

points: -14.59707165828069
price: 105000.0
size: 45.0
psm: 2333.3333333333335
distance: 11.749963864654033
floor: 1
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1885.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6218583/

points: -14.624849436058469
price: 105000.0
size: 34.0
psm: 3088.235294117647
distance: 11.749963864654033
floor: 3
location: LJ. MOSTE, BLIŽINA CENTRA
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1964.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizina-centra-stanovanje_6232114/

points: -15.013738324947354
price: 110000.0
size: 35.0
psm: 3142.8571428571427
distance: 11.749963864654033
floor: 3
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1966.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6224133/

points: -15.013738324947358
price: 125000.0
size: 55.0
psm: 2272.7272727272725
distance: 11.749963864654033
floor: PK
location: LJ. MOSTE, BLIZU TRŽNICE, BTC
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1930.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizu-trznice-btc-stanovanje_6197066/

points: -15.030404991614024
price: 120000.0
size: 37.9
psm: 3166.22691292876
distance: 11.749963864654033
floor: 10
location: LJ. MOSTE, NOVE JARŠE, KVEDROVA CESTA
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1969.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-nove-jarse-kvedrova-cesta-stanovanje_6224335/

points: -15.541516102725133
price: 115500.0
size: 32.0
psm: 3609.375
distance: 11.749963864654033
floor: 2
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1997.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6211420/

points: -17.34707165828069
price: 89000.0
size: 44.0
psm: 2022.7272727272727
distance: 11.749963864654033
floor: PK
location: LJ. MOSTE, LJ
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1906.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-lj-stanovanje_6232793/

points: -17.81373832494736
price: 79000.0
size: 22.7
psm: 3480.1762114537446
distance: 11.749963864654033
floor: 4
location: LJ. MOSTE, BLIZU BTC - JA
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1960.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-blizu-btc-ja-stanovanje_6219124/

points: -18.024849436058467
price: 110000.0
size: 37.1
psm: 2964.9595687331534
distance: 11.749963864654033
floor: VP
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1976.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6208113/

points: -18.135960547169578
price: 98000.0
size: 32.6
psm: 3006.134969325153
distance: 11.749963864654033
floor: 1
location: LJ. MOSTE, PRVOMAJSKA ULICA
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1932.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-prvomajska-ulica-stanovanje_6233357/

points: -18.135960547169578
price: 98000.0
size: 32.6
psm: 3006.134969325153
distance: 11.749963864654033
floor: 1
location: LJ. MOSTE, PRVOMAJSKA ULICA
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1932.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-prvomajska-ulica-stanovanje_6232889/

points: -19.232627213836246
price: 130000.0
size: 43.42
psm: 2994.011976047904
distance: 11.749963864654033
floor: P
location: LJ. MOSTE, ŠTEPANJSKO NASELJE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1977.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stepanjsko-naselje-stanovanje_6232530/

points: -19.263738324947354
price: 80000.0
size: 27.0
psm: 2962.962962962963
distance: 11.749963864654033
floor: P
location: LJ. MOSTE, ZALOG
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1975.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-zalog-stanovanje_6230964/

points: -20.182627213836245
price: 99000.0
size: 31.72
psm: 3121.0592686002524
distance: 11.749963864654033
floor: 2
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1926.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6209581/

points: -20.7081827693918
price: 120000.0
size: 32.5
psm: 3692.3076923076924
distance: 11.749963864654033
floor: 2
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1967.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6224482/

points: -20.885960547169578
price: 89000.0
size: 23.1
psm: 3852.8138528138525
distance: 11.749963864654033
floor: 1
location: LJ. MOSTE, BAVDKOVA ULICA
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1959.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-bavdkova-ulica-stanovanje_6216053/

points: -21.169293880502913
price: 98000.0
size: 31.9
psm: 3072.1003134796238
distance: 11.749963864654033
floor: VP
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1962.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6224681/

points: -21.263738324947354
price: 95000.0
size: 35.0
psm: 2714.285714285714
distance: 11.749963864654033
floor: 1
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1885.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6218588/

points: -23.12484943605847
price: 132000.0
size: 42.0
psm: 3142.8571428571427
distance: 11.749963864654033
floor: 2
location: LJ. MOSTE
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1910.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-stanovanje_6224668/

points: -30.524849436058467
price: 98000.0
size: 23.1
psm: 4242.424242424242
distance: 11.749963864654033
floor: VP
location: LJ. MOSTE, ZELENA JAMA, BAVDKOVA UL.
found_location: Podpeč/Lj.Jereb, 642, Brezovica, Upravna Enota Ljubljana, Osrednjeslovenska, 1352, Slovenija
built: 1958.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglasi-prodaja/lj-moste-zelena-jama-bavdkova-ul-stanovanje_6229507/

points: -146.7340913064104
price: 78000.0
size: 36.92
psm: 2112.676056338028
distance: 46.65031524687183
floor: 3
location: BLED, STANOVANJE NA ALPSKI CESTI
found_location: Bled, Gorenjska, 4260, Slovenija
built: 1974.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/ogIasi-prodaja/bled-stanovanje-na-alpski-cesti-stanovanje_5814378/

points: -285.00410319064866
price: 116000.0
size: 64.62
psm: 1795.1098731043019
distance: 83.40978476575569
floor: 4
location: KOPER, ZG. SEMEDELA
found_location: Semedela / Semedella, Koper / Capodistria, Upravna enota Koper / Unità amministrativa Capodistria, Obalno-kraška, 6000, Slovenija
built: 1973.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglas¡-prodaja/koper-zg-semedela-stanovanje_5788885/

points: -587.8196491014199
price: 33900.0
size: 54.0
psm: 627.7777777777778
distance: 159.3380491176741
floor: 3
location: LENDAVA, NEPOSREDNA BLIŽINA TERM
found_location: Vrtni center Kalia, 443, Lendava, Pomurska statistična regija, 9220, Slovenija
built: 1950.0
renewed: 
parsed: 02.01.2019 
url: https://www.nepremicnine.net/oglàsi-prodaja/lendava-neposredna-blizina-term-stanovanje_5789957/

